inca	iŋka	inca	inka	0.12959999999999994
clorats	kloɾats	clorito	klorito	4.25
electrodomèstic	eˌlɛktɾoðomɛstik	elettrodomestico	eˌlɛttrodomɛstiko	4.3904
palestinenc	palestineŋk	palestinese	palestineze	4.5776
semita	semita	semita	sɛmita	0.027777777777777776
corredissa	koreðisa	corredino	korredino	6.48
cerebral	paɾalizi seɾebɾal	cerebralità	ʧerebralita	17.44271111111111
coces	koses	cose	kɔze	4.187777777777778
egòlatra	eɣɔlatɾa	idolatra	idolatra	3.8299555555555553
mossa	mɔsa	mossa	mɔssa	1.0
boletaire	boletajɾe	volatile	volatile	6.701511111111111
punta	punta	punta	punta	0.0
tassa	tasa	tassa	tassa	1.0
àneda	aneða	amida	amida	3.3173777777777778
salaó	salao	sala	sala	3.0
suís	suis	quiz	kwiʦ	3.8976
trempera	tɾempeɾa	tempera	tempera	3.0
moïsme	moizme	modismo	modizmo	4.751111111111111
oligúria	oliɣuɾia	oliguria	oliɡurja	3.16
coneixement	konejʃement	convincimento	konvinʧimento	7.625155555555555
jupa	d͡ʒupa	drupa	drupa	4.2704
garriguenc	ɡariɣeŋk	galligeno	ɡalliʤeno	7.699199999999999
àngel	uʎ d‿aɲd͡ʒel	oliandola	oljandola	16.10208888888889
titani	titani	titini	titini	1.25
nets	nets	nesso	nesso	3.2704
troca	tɾɔka	trota	trɔta	1.2304
arcaisme	aɾkaizme	arcaismi	arkaizmi	1.0277777777777777
comunista	komunista	comunista	komunista	0.0
fases	fazes	fase	faze	3.0
badiu	baðiw	babau	babau	2.8196
terrícola	terikola	pericoli	perikoli	4.3076
innocència	innosɛnsia	innocenza	innoʧɛnʦa	5.430400000000001
vocatiu	vokatiw	vocali	vokali	4.8464
ferreteria	fereteɾia	segreteria	seɡreteria	3.0576
macròcit	makɾɔsit	macrocita	makroʧita	3.298177777777778
benes	benes	bene	bɛne	3.0277777777777777
any	aɲ	ano	ano	2.0576
trentes	tɾentes	trentina	trentina	4.667777777777777
desmunt	dezmunt	desmodi	dezmɔdi	5.381511111111111
espanyol	espaɲɔl	esseno	essɛno	6.690755555555556
somiatruites	soˌmiatɾujtes	nominatrice	nominatriʧe	13.209600000000002
seguda	seɣuða	seduta	seduta	3.4144
parapent	ˌpaɾapent	parapetto	ˌparapɛtto	3.8741777777777777
ítem	item	item	aitem	2.0
santuari	santuaɾi	santuario	santuarjo	2.16
dimensió	dimensio	dimenio	dimenio	4.0
prestador	pɾestaðoɾ	prestanome	ˌprɛstanome	5.8757777777777775
predador	pɾeðaðoɾ	predatore	predatore	3.8000000000000003
perdigó	peɾðiɣo	persico	pɛrsiko	4.514177777777778
guarderia	ɡwaɾðeɾia	guardavia	ɡwardavia	2.680711111111111
irregularitat	ireɣulaɾitat	irregolarità	irreɡolarita	8.027777777777779
lia	buɣeɱvillia	boswellia	bozvɛllja	10.87648888888889
parella	paɾeʎa	barella	barɛlla	2.2453777777777777
esbiaixada	ezbiajʃaða	erbicida	erbiʧida	8.73
penyal	peɲal	penale	penale	3.0576
xip	t͡ʃip	drip	drip	5.0064
hirsutisme	iɾsutizme	arditismo	arditizmo	7.598622222222223
torró	toro	toro	tɔro	2.0277777777777777
cripsi	kɾipsi	cripta	kripta	2.5204
captacions	kaptasions	capitazione	kapitatʦjone	7.32
planta	planta	pianta	pjanta	1.4095999999999997
calabreses	kalabɾezes	calabrese	kalabreze	3.0
fusterianisme	fusteɾianizme	giustizialismo	ʤustitʦjalizmo	10.386088888888889
rostoll	rostoʎ	crostolo	krɔstolo	4.0853777777777776
calfred	kalfɾet	calore	kalore	6.0
burro	buro	burro	burro	1.0
socarrim	sokarim	tocario	tokarjo	5.430400000000001
missió	misio	milio	miljo	3.8000000000000003
lleves	ʎeves	leve	lɛve	4.0853777777777776
loma	papilloma	papilloma	papillɔma	5.027777777777778
corretgeta	kored͡ʒeta	corazzata	koratʦata	8.228622222222223
badalls	baðaʎs	basalto	bazalto	4.5984
xicot	t͡ʃikɔt	stico	stiko	7.707777777777778
barbarismes	baɾbaɾizmes	barbareschi	barbareski	8.100355555555556
endivieta	endivieta	endemicità	endemiʧita	6.325955555555556
passatemps	ˌpasatems	passatempo	ˌpassatɛmpo	3.6053777777777776
analítica	analitika	enclitica	enklitika	5.111111111111111
àpex	apeks	inox	inoks	5.648311111111111
macedònic	maseðɔnik	macedoni	maʧɛdoni	4.485955555555556
bugades	buɣaðes	rugiade	ruʤade	6.1472
pequineses	pekinezes	ticinese	tiʧineze	7.494977777777778
escrutini	eskɾutini	scrutinio	skrutinjo	5.16
vidu	viðu	vudu	vudu	1.9111111111111112
cromatismes	kɾomatizmes	cromaticità	kromatiʧita	8.144577777777778
desferra	desfɛra	bessera	bessɛra	3.1152
xitxarra	t͡ʃit͡ʃara	pietraia	pjetraja	11.187777777777779
etè	ete	età	eta	1.1111111111111112
cronista	kɾonista	cronista	kronista	0.0
rogenca	toɾtoɾa rod͡ʒeŋka	contingenza	kontinʤɛnʦa	19.69537777777778
botavara	botavaɾa	botanica	botanika	5.3068
abraçadora	abɾasaðoɾa	abbadatore	abbadatore	6.175111111111111
téntol	tentol	pentola	pentola	4.0576
iurta	juɾta	giunta	ʤunta	2.4304
fluixesa	flujʃeza	fluidità	flujdita	6.413377777777778
pales	pales	dalet	dalet	2.68
moble	mɔble	molle	mɔlle	1.5776
calaverada	kalaveɾaða	cadaverina	kadaverina	3.7908
lloses	ʎɔzes	laser	lazer	5.230377777777778
biga	biɣa	bigia	biʤa	1.4095999999999997
catexi	katɛksi	cateti	katɛti	3.2304
