tanto
  IPA: /ˈtɐ̃.tu/
esse
  IPA: /ˈe.si/ (Tags: Brazil)
  IPA: /ˈe.si/ (Tags: Brazil)
  IPA: /ˈe.se/ (Tags: Southern-Brazil)
  IPA: /ˈe.sɨ/ (Tags: Portugal)
muito
  IPA: /ˈmũj̃.tu/ (Tags: Brazil)
  IPA: [ˈmũɪ̯̃.tu] (Tags: Brazil)
  IPA: /ˈmũj̃.tu/ (Tags: Brazil)
  IPA: [ˈmũɪ̯̃.tu] (Tags: Brazil)
  IPA: /ˈmũj̃.to/ (Tags: Southern-Brazil)
  IPA: [ˈmũɪ̯̃.to] (Tags: Southern-Brazil)
  IPA: /ˈmũj̃.tu/ (Tags: Portugal)
  IPA: /ˈmỹtu/ (Tags: Azores)
  IPA: [ˈmỹt] (Tags: Azores)
quanta
  IPA: /ˈkwɐ̃.tɐ/
todo
  IPA: /ˈto.du/ (Tags: Brazil)
  IPA: /ˈto.du/ (Tags: Brazil)
  IPA: /ˈto.do/ (Tags: Southern-Brazil)
  IPA: /ˈto.du/ (Tags: Portugal)
  IPA: [ˈto.ðu] (Tags: Portugal)
este
  IPA: /ˈes.t͡ʃi/ (Tags: Brazil)
  IPA: /ˈes.t͡ʃi/ (Tags: Brazil)
  IPA: /ˈeʃ.t͡ʃi/ (Tags: Rio-de-Janeiro)
  IPA: /ˈes.te/ (Tags: Southern-Brazil)
  IPA: /ˈeʃ.tɨ/ (Tags: Portugal)
  IPA: /ˈeʃ.tɪ/ (Tags: Northeast-Brazil)
que
  IPA: /ki/ (Tags: Brazil)
  IPA: /ki/ (Tags: Brazil)
  IPA: /ke/ (Tags: Southern-Brazil)
  IPA: /kɨ/ (Tags: Portugal)
tal
  IPA: /ˈtaw/ (Tags: Brazil)
  IPA: [ˈtaʊ̯] (Tags: Brazil)
  IPA: /ˈtal/ (Tags: Portugal)
  IPA: [ˈtaɫ] (Tags: Portugal)
  IPA: /ˈtal/ (Tags: Portugal)
  IPA: [ˈtaɫ] (Tags: Portugal)
  IPA: /ˈta.li/ (Tags: Portugal, Southern)
dado
  IPA: /ˈda.du/ (Tags: Brazil)
  IPA: /ˈda.du/ (Tags: Brazil)
  IPA: /ˈda.do/ (Tags: Southern-Brazil)
  IPA: /ˈda.du/ (Tags: Portugal)
  IPA: [ˈda.ðu] (Tags: Portugal)
meu
  IPA: /mew/ (Tags: Brazil)
  IPA: [meʊ̯] (Tags: Brazil)
  IPA: /mew/ (Tags: Portugal)
  IPA: [mew]
certo
  IPA: /ˈsɛʁ.tu/ (Tags: Brazil)
  IPA: [ˈsɛh.tu] (Tags: Brazil)
  IPA: /ˈsɛʁ.tu/ (Tags: Brazil)
  IPA: [ˈsɛh.tu] (Tags: Brazil)
  IPA: /ˈsɛɾ.tu/ (Tags: São-Paulo)
  IPA: /ˈsɛʁ.tu/ (Tags: Rio-de-Janeiro)
  IPA: [ˈsɛχ.tu] (Tags: Rio-de-Janeiro)
  IPA: /ˈsɛɻ.to/ (Tags: Southern-Brazil)
  IPA: /ˈsɛɾ.tu/ (Tags: Portugal)
quanto
  IPA: /ˈkʷɐ̃.tu/ (Tags: Brazil)
  IPA: /ˈkʷɐ̃.tu/ (Tags: Portugal)
qt
  IPA: /ˈkwɐ̃.tu/
ambos
  IPA: /ˈɐ̃.bus/ (Tags: Brazil)
  IPA: /ˈɐ̃.bus/ (Tags: Brazil)
  IPA: /ˈɐ̃.buʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈɐ̃.bos/ (Tags: Southern-Brazil)
  IPA: /ˈɐ̃.buʃ/ (Tags: Portugal)
outro
  IPA: /ˈo(w).tɾu/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾu] (Tags: Brazil)
  IPA: /ˈo(w).tɾu/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾu] (Tags: Brazil)
  IPA: /ˈo(w).tɾo/ (Tags: Southern-Brazil)
  IPA: [ˈo(ʊ̯).tɾo] (Tags: Southern-Brazil)
  IPA: /ˈo(w).tɾu/ (Tags: Portugal)
  IPA: /ˈo(w).tɾu/ (Tags: Portugal)
  IPA: /ˈow.tɾu/ (Tags: Northern, Portugal)
  IPA: /ˈo.tɾu/ (Tags: Portugal, Southern)
meus
  IPA: /mews/ (Tags: Brazil)
  IPA: [meʊ̯s] (Tags: Brazil)
  IPA: /mews/ (Tags: Brazil)
  IPA: [meʊ̯s] (Tags: Brazil)
  IPA: /mewʃ/ (Tags: Rio-de-Janeiro)
  IPA: [meʊ̯ʃ] (Tags: Rio-de-Janeiro)
  IPA: /mewʃ/ (Tags: Portugal)
estas
  IPA: /ˈɛs.tɐs/ (Tags: Brazil)
  IPA: /ˈɛs.tɐs/ (Tags: Brazil)
  IPA: /ˈɛʃ.tɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈɛs.tas/ (Tags: Southern-Brazil)
  IPA: /ˈɛʃ.tɐʃ/ (Tags: Portugal)
bastante
  IPA: /basˈtɐ̃.t͡ʃi/ (Tags: Brazil)
  IPA: /basˈtɐ̃.t͡ʃi/ (Tags: Brazil)
  IPA: /baʃˈtɐ̃.t͡ʃi/ (Tags: Rio-de-Janeiro)
  IPA: /basˈtɐ̃.te/ (Tags: Southern-Brazil)
  IPA: /bɐʃˈtɐ̃.tɨ/ (Tags: Portugal)
esta
  IPA: /ˈɛs.tɐ/ (Tags: Brazil)
  IPA: /ˈɛs.tɐ/ (Tags: Brazil)
  IPA: /ˈɛʃ.tɐ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈɛs.ta/ (Tags: Southern-Brazil)
  IPA: /ˈɛʃ.tɐ/ (Tags: Portugal)
tua
  IPA: /ˈtu.ɐ/
tais
  IPA: /ˈtajs/ (Tags: Brazil)
  IPA: [ˈtaɪ̯s] (Tags: Brazil)
  IPA: /ˈtajs/ (Tags: Brazil)
  IPA: [ˈtaɪ̯s] (Tags: Brazil)
  IPA: /ˈtajʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈtaɪ̯ʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈtajʃ/ (Tags: Portugal)
toda
  IPA: /ˈto.dɐ/ (Tags: Brazil)
  IPA: /ˈto.dɐ/ (Tags: Brazil)
  IPA: /ˈto.da/ (Tags: Southern-Brazil)
  IPA: /ˈto.dɐ/ (Tags: Portugal)
  IPA: [ˈto.ðɐ] (Tags: Portugal)
minha
  IPA: /ˈmĩ.ɲɐ/ (Tags: Brazil)
  IPA: [ˈmĩ.j̃ɐ] (Tags: Brazil)
  IPA: /ˈmĩ.ɲɐ/ (Tags: Brazil)
  IPA: [ˈmĩ.j̃ɐ] (Tags: Brazil)
  IPA: /ˈmi.ɲa/ (Tags: Southern-Brazil)
  IPA: /ˈmi.ɲɐ/ (Tags: Portugal)
  IPA: [mɲɐ] (Tags: Portugal, Southern, unstressed)
essa
  IPA: /ˈɛ.sɐ/
pouco
  IPA: /ˈpo(w).ku/ (Tags: Brazil)
  IPA: [ˈpo(ʊ̯).ku] (Tags: Brazil)
  IPA: /ˈpo(w).ku/ (Tags: Brazil)
  IPA: [ˈpo(ʊ̯).ku] (Tags: Brazil)
  IPA: /ˈpo(w).ko/ (Tags: Southern-Brazil)
  IPA: [ˈpo(ʊ̯).ko] (Tags: Southern-Brazil)
  IPA: /ˈpo(w).ku/ (Tags: Portugal)
  IPA: /ˈpo(w).ku/ (Tags: Portugal)
  IPA: /ˈpow.ku/ (Tags: Northern, Portugal)
  IPA: /ˈpo.ku/ (Tags: Portugal, Southern)
determinado
  IPA: /de.teʁ.miˈna.du/ (Tags: Brazil)
  IPA: [de.teɦ.miˈna.du] (Tags: Brazil)
  IPA: /de.teʁ.miˈna.du/ (Tags: Brazil)
  IPA: [de.teɦ.miˈna.du] (Tags: Brazil)
  IPA: /de.teɾ.miˈna.du/ (Tags: São-Paulo)
  IPA: /de.teʁ.miˈna.du/ (Tags: Rio-de-Janeiro)
  IPA: /de.teɻ.miˈna.do/ (Tags: Southern-Brazil)
  IPA: /dɨ.tɨɾ.miˈna.du/ (Tags: Portugal)
  IPA: [dɨ.tɨɾ.miˈna.ðu] (Tags: Portugal)
todos
  IPA: /ˈto.dus/ (Tags: Brazil)
  IPA: /ˈto.dus/ (Tags: Brazil)
  IPA: /ˈto.duʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈto.dos/ (Tags: Southern-Brazil)
  IPA: /ˈto.duʃ/ (Tags: Portugal)
  IPA: [ˈto.ðuʃ] (Tags: Portugal)
quais
  IPA: /ˈkwajs/ (Tags: Brazil)
  IPA: [ˈkwaɪ̯s] (Tags: Brazil)
  IPA: /ˈkwajs/ (Tags: Brazil)
  IPA: [ˈkwaɪ̯s] (Tags: Brazil)
  IPA: /ˈkwajʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈkwaɪ̯ʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈkwajʃ/ (Tags: Portugal)
nenhum
  IPA: /nẽˈɲũ/ (Tags: Brazil)
  IPA: [nẽˈj̃ũ] (Tags: Brazil)
  IPA: /nẽˈɲũ/ (Tags: Brazil)
  IPA: [nẽˈj̃ũ] (Tags: Brazil)
  IPA: /neˈɲũ/ (Tags: Southern-Brazil)
  IPA: /nɨˈɲũ/ (Tags: Portugal)
  IPA: [ˈnɲũ] (Tags: Portugal, Southern)
qual
  IPA: /ˈkwaw/ (Tags: Brazil)
  IPA: [ˈkwaʊ̯] (Tags: Brazil)
  IPA: /ˈkwal/ (Tags: Portugal)
  IPA: [ˈkwaɫ] (Tags: Portugal)
  IPA: /ˈkwal/ (Tags: Portugal)
  IPA: [ˈkwaɫ] (Tags: Portugal)
  IPA: /ˈkwa.li/ (Tags: Portugal, Southern)
poucos
  IPA: /ˈpo(w).kus/ (Tags: Brazil)
  IPA: [ˈpo(ʊ̯).kus] (Tags: Brazil)
  IPA: /ˈpo(w).kus/ (Tags: Brazil)
  IPA: [ˈpo(ʊ̯).kus] (Tags: Brazil)
  IPA: /ˈpo(w).kuʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈpo(ʊ̯).kuʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈpo(w).kos/ (Tags: Southern-Brazil)
  IPA: [ˈpo(ʊ̯).kos] (Tags: Southern-Brazil)
  IPA: /ˈpo(w).kuʃ/ (Tags: Portugal)
  IPA: /ˈpo(w).kuʃ/ (Tags: Portugal)
  IPA: /ˈpow.kuʃ/ (Tags: Northern, Portugal)
  IPA: /ˈpo.kuʃ/ (Tags: Portugal, Southern)
suas
  IPA: /ˈsu.ɐs/ (Tags: Brazil)
  IPA: /ˈsu.ɐs/ (Tags: Brazil)
  IPA: /ˈsu.ɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈsu.as/ (Tags: Southern-Brazil)
  IPA: /ˈsu.ɐʃ/ (Tags: Portugal)
todas
  IPA: /ˈto.dɐs/ (Tags: Brazil)
  IPA: /ˈto.dɐs/ (Tags: Brazil)
  IPA: /ˈto.dɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈto.das/ (Tags: Southern-Brazil)
  IPA: /ˈto.dɐʃ/ (Tags: Portugal)
  IPA: [ˈto.ðɐʃ] (Tags: Portugal)
tanta
  IPA: /ˈtɐ̃.tɐ/
tudo
  IPA: /ˈtu.du/ (Tags: Brazil)
  IPA: /ˈtu.du/ (Tags: Brazil)
  IPA: /ˈtu.do/ (Tags: Southern-Brazil)
  IPA: /ˈtu.du/ (Tags: Portugal)
  IPA: [ˈtu.ðu] (Tags: Portugal)
  IPA: /ˈty.du/ (Tags: Azores)
outros
  IPA: /ˈo(w).tɾus/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾus] (Tags: Brazil)
  IPA: /ˈo(w).tɾus/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾus] (Tags: Brazil)
  IPA: /ˈo(w).tɾuʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈo(ʊ̯).tɾuʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈo(w).tɾos/ (Tags: Southern-Brazil)
  IPA: [ˈo(ʊ̯).tɾos] (Tags: Southern-Brazil)
  IPA: /ˈo(w).tɾuʃ/ (Tags: Portugal)
  IPA: /ˈo(w).tɾuʃ/ (Tags: Portugal)
  IPA: /ˈow.tɾuʃ/ (Tags: Northern, Portugal)
  IPA: /ˈo.tɾuʃ/ (Tags: Portugal, Southern)
tuas
  IPA: /ˈtu.ɐs/ (Tags: Brazil)
  IPA: /ˈtu.ɐs/ (Tags: Brazil)
  IPA: /ˈtu.ɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈtu.as/ (Tags: Southern-Brazil)
  IPA: /ˈtu.ɐʃ/ (Tags: Portugal)
outra
  IPA: /ˈo(w).tɾɐ/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾɐ] (Tags: Brazil)
  IPA: /ˈo(w).tɾɐ/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾɐ] (Tags: Brazil)
  IPA: /ˈo(w).tɾa/ (Tags: Southern-Brazil)
  IPA: [ˈo(ʊ̯).tɾa] (Tags: Southern-Brazil)
  IPA: /ˈo(w).tɾɐ/ (Tags: Portugal)
  IPA: /ˈo(w).tɾɐ/ (Tags: Portugal)
  IPA: /ˈow.tɾɐ/ (Tags: Northern, Portugal)
  IPA: /ˈo.tɾɐ/ (Tags: Portugal, Southern)
outras
  IPA: /ˈo(w).tɾɐs/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾɐs] (Tags: Brazil)
  IPA: /ˈo(w).tɾɐs/ (Tags: Brazil)
  IPA: [ˈo(ʊ̯).tɾɐs] (Tags: Brazil)
  IPA: /ˈo(w).tɾɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈo(ʊ̯).tɾɐʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈo(w).tɾas/ (Tags: Southern-Brazil)
  IPA: [ˈo(ʊ̯).tɾas] (Tags: Southern-Brazil)
  IPA: /ˈo(w).tɾɐʃ/ (Tags: Portugal)
  IPA: /ˈo(w).tɾɐʃ/ (Tags: Portugal)
  IPA: /ˈow.tɾɐʃ/ (Tags: Northern, Portugal)
  IPA: /ˈo.tɾɐʃ/ (Tags: Portugal, Southern)
teus
  IPA: /tews/ (Tags: Brazil)
  IPA: [teʊ̯s] (Tags: Brazil)
  IPA: /tews/ (Tags: Brazil)
  IPA: [teʊ̯s] (Tags: Brazil)
  IPA: /tewʃ/ (Tags: Rio-de-Janeiro)
  IPA: [teʊ̯ʃ] (Tags: Rio-de-Janeiro)
  IPA: /tewʃ/ (Tags: Portugal)
seus
  IPA: /ˈsews/ (Tags: Brazil)
  IPA: [ˈseʊ̯s] (Tags: Brazil)
  IPA: /ˈsews/ (Tags: Brazil)
  IPA: [ˈseʊ̯s] (Tags: Brazil)
  IPA: /ˈsewʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈseʊ̯ʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈsewʃ/ (Tags: Portugal)
esses
  IPA: /ˈe.sis/ (Tags: Brazil)
  IPA: /ˈe.sis/ (Tags: Brazil)
  IPA: /ˈe.siʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈe.ses/ (Tags: Southern-Brazil)
  IPA: /ˈe.sɨʃ/ (Tags: Portugal)
tantas
  IPA: /ˈtɐ̃.tɐs/ (Tags: Brazil)
  IPA: /ˈtɐ̃.tɐs/ (Tags: Brazil)
  IPA: /ˈtɐ̃.tɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈtɐ̃.tas/ (Tags: Southern-Brazil)
  IPA: /ˈtɐ̃.tɐʃ/ (Tags: Portugal)
tantos
  IPA: /ˈtɐ̃.tus/ (Tags: Brazil)
  IPA: /ˈtɐ̃.tus/ (Tags: Brazil)
  IPA: /ˈtɐ̃.tuʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈtɐ̃.tos/ (Tags: Southern-Brazil)
  IPA: /ˈtɐ̃.tuʃ/ (Tags: Portugal)
afu
  IPA: /aˈfu/ (Tags: Brazil)
cujo
  IPA: /ˈku.ʒu/
ambas
  IPA: /ˈɐ̃.bɐs/ (Tags: Brazil)
  IPA: /ˈɐ̃.bɐs/ (Tags: Brazil)
  IPA: /ˈɐ̃.bɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈɐ̃.bas/ (Tags: Southern-Brazil)
  IPA: /ˈɐ̃.bɐʃ/ (Tags: Portugal)
minhas
  IPA: /ˈmĩ.ɲɐs/ (Tags: Brazil)
  IPA: [ˈmĩ.j̃ɐs] (Tags: Brazil)
  IPA: /ˈmĩ.ɲɐs/ (Tags: Brazil)
  IPA: [ˈmĩ.j̃ɐs] (Tags: Brazil)
  IPA: /ˈmĩ.ɲɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈmĩ.j̃ɐʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈmi.ɲas/ (Tags: Southern-Brazil)
  IPA: /ˈmi.ɲɐʃ/ (Tags: Portugal)
estes
  IPA: /ˈes.t͡ʃis/ (Tags: Brazil)
  IPA: /ˈes.t͡ʃis/ (Tags: Brazil)
  IPA: /ˈeʃ.t͡ʃiʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈes.tes/ (Tags: Southern-Brazil)
  IPA: /ˈeʃ.tɨʃ/ (Tags: Portugal)
vosso
  IPA: /ˈvɔ.su/ (Tags: Brazil)
  IPA: /ˈvɔ.su/ (Tags: Brazil)
  IPA: /ˈvɔ.so/ (Tags: Southern-Brazil)
  IPA: /ˈvɔ.su/ (Tags: Portugal)
  IPA: /ˈvɔ.su/ (Tags: Portugal)
  IPA: /ˈbɔ.su/ (Tags: Northern, Portugal)
aquela
  IPA: /aˈkɛ.lɐ/ (Tags: Brazil)
  IPA: /aˈkɛ.lɐ/ (Tags: Brazil)
  IPA: /aˈkɛ.la/ (Tags: Southern-Brazil)
  IPA: /ɐˈkɛ.lɐ/ (Tags: Portugal)
quantos
  IPA: /ˈkwɐ̃.tus/ (Tags: Brazil)
  IPA: /ˈkwɐ̃.tus/ (Tags: Brazil)
  IPA: /ˈkwɐ̃.tuʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈkwɐ̃.tos/ (Tags: Southern-Brazil)
  IPA: /ˈkwɐ̃.tuʃ/ (Tags: Portugal)
nosso
  IPA: /ˈnɔ.su/
nossos
  IPA: /ˈnɔ.sus/ (Tags: Brazil)
  IPA: /ˈnɔ.sus/ (Tags: Brazil)
  IPA: /ˈnɔ.suʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈnɔ.sos/ (Tags: Southern-Brazil)
  IPA: /ˈnɔ.suʃ/ (Tags: Portugal)
vossa
  IPA: /ˈvɔ.sɐ/ (Tags: Brazil)
  IPA: /ˈvɔ.sɐ/ (Tags: Brazil)
  IPA: /ˈvɔ.sa/ (Tags: Southern-Brazil)
  IPA: /ˈvɔ.sɐ/ (Tags: Portugal)
  IPA: /ˈvɔ.sɐ/ (Tags: Portugal)
  IPA: /ˈbɔ.sɐ/ (Tags: Northern, Portugal)
nossas
  IPA: /ˈnɔ.sɐs/ (Tags: Brazil)
  IPA: /ˈnɔ.sɐs/ (Tags: Brazil)
  IPA: /ˈnɔ.sɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈnɔ.sas/ (Tags: Southern-Brazil)
  IPA: /ˈnɔ.sɐʃ/ (Tags: Portugal)
vossos
  IPA: /ˈvɔ.sus/ (Tags: Brazil)
  IPA: /ˈvɔ.sus/ (Tags: Brazil)
  IPA: /ˈvɔ.suʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈvɔ.sos/ (Tags: Southern-Brazil)
  IPA: /ˈvɔ.suʃ/ (Tags: Portugal)
  IPA: /ˈvɔ.suʃ/ (Tags: Portugal)
  IPA: /ˈbɔ.suʃ/ (Tags: Northern, Portugal)
nossa
  IPA: /ˈnɔ.sɐ/
vossas
  IPA: /ˈvɔ.sɐs/ (Tags: Brazil)
  IPA: /ˈvɔ.sɐs/ (Tags: Brazil)
  IPA: /ˈvɔ.sɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈvɔ.sas/ (Tags: Southern-Brazil)
  IPA: /ˈvɔ.sɐʃ/ (Tags: Portugal)
  IPA: /ˈvɔ.sɐʃ/ (Tags: Portugal)
  IPA: /ˈbɔ.sɐʃ/ (Tags: Northern, Portugal)
vários
  IPA: /ˈva.ɾi.us/ (Tags: Brazil)
  IPA: [ˈva.ɾɪ.us] (Tags: Brazil)
  IPA: /ˈva.ɾjus/ (Tags: Brazil)
  IPA: /ˈva.ɾi.us/ (Tags: Brazil)
  IPA: [ˈva.ɾɪ.us] (Tags: Brazil)
  IPA: /ˈva.ɾjus/ (Tags: Brazil)
  IPA: /ˈva.ɾi.uʃ/ (Tags: Rio-de-Janeiro)
  IPA: [ˈva.ɾɪ.uʃ] (Tags: Rio-de-Janeiro)
  IPA: /ˈva.ɾjuʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈva.ɾi.os/ (Tags: Southern-Brazil)
  IPA: [ˈva.ɾɪ.os] (Tags: Southern-Brazil)
  IPA: /ˈva.ɾjos/ (Tags: Southern-Brazil)
  IPA: /ˈva.ɾjuʃ/ (Tags: Portugal)
  IPA: /ˈva.ɾjuʃ/ (Tags: Portugal)
  IPA: /ˈba.ɾjuʃ/ (Tags: Northern, Portugal)
essas
  IPA: /ˈɛ.sɐs/ (Tags: Brazil)
  IPA: /ˈɛ.sɐs/ (Tags: Brazil)
  IPA: /ˈɛ.sɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈɛ.sas/ (Tags: Southern-Brazil)
  IPA: /ˈɛ.sɐʃ/ (Tags: Portugal)
qualquer
  IPA: /ˌkwawˈkɛ(ʁ)/ (Tags: Brazil)
  IPA: [ˌkwaʊ̯ˈkɛ(h)] (Tags: Brazil)
  IPA: /ˌkwawˈkɛ(ʁ)/ (Tags: Brazil)
  IPA: [ˌkwaʊ̯ˈkɛ(h)] (Tags: Brazil)
  IPA: /ˌkwawˈkɛ(ɾ)/ (Tags: São-Paulo)
  IPA: [ˌkwaʊ̯ˈkɛ(ɾ)] (Tags: São-Paulo)
  IPA: /ˌkwawˈkɛ(ʁ)/ (Tags: Rio-de-Janeiro)
  IPA: [ˌkwaʊ̯ˈkɛ(χ)] (Tags: Rio-de-Janeiro)
  IPA: /ˌkwawˈkɛ(ɻ)/ (Tags: Southern-Brazil)
  IPA: [ˌkwaʊ̯ˈkɛ(ɻ)] (Tags: Southern-Brazil)
  IPA: /ˌkwalˈkɛɾ/ (Tags: Portugal)
  IPA: [ˌkwaɫˈkɛɾ] (Tags: Portugal)
  IPA: /ˌkwalˈkɛɾ/ (Tags: Portugal)
  IPA: [ˌkwaɫˈkɛɾ] (Tags: Portugal)
  IPA: /ˌkwa.liˈkɛ.ɾi/ (Tags: Portugal, Southern)
aquele
  IPA: /aˈke.li/ (Tags: Brazil)
  IPA: /aˈke.li/ (Tags: Brazil)
  IPA: /aˈke.le/ (Tags: Southern-Brazil)
  IPA: /ɐˈke.lɨ/ (Tags: Portugal)
  IPA: /aˈke.le/ (Tags: Uruguay)
próprio
  IPA: /ˈpɾɔ.pɾi.u/ (Tags: Brazil)
  IPA: [ˈpɾɔ.pɾɪ.u] (Tags: Brazil)
  IPA: /ˈpɾɔ.pɾju/ (Tags: Brazil)
  IPA: /ˈpɾɔ.pɾi.u/ (Tags: Brazil)
  IPA: [ˈpɾɔ.pɾɪ.u] (Tags: Brazil)
  IPA: /ˈpɾɔ.pɾju/ (Tags: Brazil)
  IPA: /ˈpɾɔ.pɾi.o/ (Tags: Southern-Brazil)
  IPA: [ˈpɾɔ.pɾɪ.o] (Tags: Southern-Brazil)
  IPA: /ˈpɾɔ.pɾjo/ (Tags: Southern-Brazil)
  IPA: /ˈpɾɔ.pɾi.u/ (Tags: Portugal)
  IPA: /ˈpɾɔ.pɾju/ (Tags: Portugal)
aqueles
  IPA: /aˈke.lis/ (Tags: Brazil)
  IPA: /aˈke.lis/ (Tags: Brazil)
  IPA: /aˈke.liʃ/ (Tags: Rio-de-Janeiro)
  IPA: /aˈke.les/ (Tags: Southern-Brazil)
  IPA: /ɐˈke.lɨʃ/ (Tags: Portugal)
aquelas
  IPA: /aˈkɛ.lɐs/ (Tags: Brazil)
  IPA: /aˈkɛ.lɐs/ (Tags: Brazil)
  IPA: /aˈkɛ.lɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /aˈkɛ.las/ (Tags: Southern-Brazil)
  IPA: /ɐˈkɛ.lɐʃ/ (Tags: Portugal)
cujos
  IPA: /ˈku.ʒus/ (Tags: Brazil)
  IPA: /ˈku.ʒus/ (Tags: Brazil)
  IPA: /ˈku.ʒuʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈku.ʒos/ (Tags: Southern-Brazil)
  IPA: /ˈku.ʒuʃ/ (Tags: Portugal)
cuja
  IPA: /ˈku.ʒɐ/
cujas
  IPA: /ˈku.ʒɐs/ (Tags: Brazil)
  IPA: /ˈku.ʒɐs/ (Tags: Brazil)
  IPA: /ˈku.ʒɐʃ/ (Tags: Rio-de-Janeiro)
  IPA: /ˈku.ʒas/ (Tags: Southern-Brazil)
  IPA: /ˈku.ʒɐʃ/ (Tags: Portugal)
quaisquer
  IPA: /ˌkwajsˈkɛʁ/ (Tags: Brazil)
  IPA: [ˌkwaɪ̯sˈkɛh] (Tags: Brazil)
  IPA: /ˌkwajsˈkɛʁ/ (Tags: Brazil)
  IPA: [ˌkwaɪ̯sˈkɛh] (Tags: Brazil)
  IPA: /ˌkwajsˈkɛɾ/ (Tags: São-Paulo)
  IPA: [ˌkwaɪ̯sˈkɛɾ] (Tags: São-Paulo)
  IPA: /ˌkwajʃˈkɛʁ/ (Tags: Rio-de-Janeiro)
  IPA: [ˌkwaɪ̯ʃˈkɛχ] (Tags: Rio-de-Janeiro)
  IPA: /ˌkwajsˈkɛɻ/ (Tags: Southern-Brazil)
  IPA: [ˌkwaɪ̯sˈkɛɻ] (Tags: Southern-Brazil)
  IPA: /ˌkwajʃˈkɛɾ/ (Tags: Portugal)
  IPA: /ˌkwajʃˈkɛɾ/ (Tags: Portugal)
  IPA: /ˌkwajʃˈkɛ.ɾi/ (Tags: Portugal, Southern)
