Tunisia ['/tu.niˈzi.a/']
Iraq ['/iˈrak/', '/ˈi.rak/']
Bahrain ['/baˈrɛjn/', '/bahˈrɛjn/']
Colombia ['/koˈlom.bja/', '/koˈlɔm.bja/']
Austria ['/ˈaw.strja/']
Burundi ['/buˈrun.di/']
Ecuador ['/ˈɛ.kwa.dor/', '/e.kwaˈdɔr/']
Algeria ['/al.d͡ʒeˈri.a/']
Ghana ['/ˈɡa.na/']
Honduras ['/onˈdu.ras/']
Bangladesh ['/ban.ɡlaˈdɛʃ/', '/ˈban.ɡla.deʃ/']
Guyana ['/ɡuˈja.na/']
Argentina ['/ar.d͡ʒenˈti.na/']
Bulgaria ['/bul.ɡaˈri.a/']
Bolivia ['/boˈli.vja/']
Nicaragua ['/ni.kaˈra.ɡwa/']
Estonia ['/eˈstɔ.nja/']
Afghanistan ['/afˈɡa.ni.stan/', '/af.ɡa.niˈstan/']
Indonesia ['/in.doˈnɛ.zja/']
Haiti ['/aˈi.ti/']
Namibia ['/naˈmi.bja/']
Nigeria ['/niˈd͡ʒɛ.rja/']
Kiribati ['/ki.riˈba.ti/']
Oman ['/ˈɔ.man/', '/oˈman/']
Monaco ['/ˈmɔ.na.ko/']
Monaco ['/ˈmɔ.na.ko/']
Angola ['/anˈɡɔ.la/']
Liberia ['/liˈbɛ.rja/']
Singapore ['/sin.ɡaˈpo.re/']
Guatemala ['/ɡwa.teˈma.la/']
Qatar ['/kaˈtar/']
Zambia ['/ˈd͡zam.bja/']
Kuwait ['/kuˈwajt/', '/kuˈwɛjt/', '/kuˈwejt/', '/kuˈvajt/']
Slovenia ['/zloˈvɛ.nja/']
Gambia ['/ˈɡam.bja/']
Uruguay ['/u.ruˈɡwaj/']
Nepal ['/neˈpal/']
Venezuela ['/ve.net.t͡suˈɛ.la/', '/ve.ned.d͡zuˈɛ.la/', '/ve.netˈt͡swɛ.la/', '/ve.nedˈd͡zwɛ.la/']
Zimbabwe ['/d͡zimˈba.bwe/', '/d͡zimˈba.bu.e/']
Cuba ['/ˈku.ba/']
Niger ['/ˈni.d͡ʒer/']
Sudan ['/ˈsu.dan/', '/suˈdan/']
Pakistan ['/ˈpa.ki.stan/', '/pa.kiˈstan/']
Paraguay ['/pa.raˈɡwaj/']
Yemen ['/ˈjɛ.men/']
Tonga ['/ˈtɔn.ɡa/']
Uganda ['/uˈɡan.da/']
Senegal ['/ˈsɛ.ne.ɡal/', '/se.neˈɡal/']
Armenia ['/arˈmɛ.nja/']
Uzbekistan ['/uˈzbɛ.ki.stan/', '/u.zbe.kiˈstan/']
Iran ['/ˈi.ran/', '/iˈran/']
Romania ['/ro.maˈni.a/']
Romania ['/roˈma.nja/']
Somalia ['/soˈma.lja/']
Liechtenstein ['/lik.tenˈstajn/', '/lix.tenˈstajn/']
Albania ['/al.baˈni.a/']
India ['/ˈin.dja/']
Panama ['/ˈpa.na.ma/']
Canada ['/ˈka.na.da/']
Guinea ['/ɡwiˈnɛ.a/']
Eritrea ['/l‿e.riˈtrɛ.a/']
Congo ['/ˈkɔn.ɡo/']
Malta ['/ˈmal.ta/']
Myanmar ['/mjamˈmar/', '/mjanˈmar/']
Vietnam ['/ˈvjɛt.nam/', '/vjetˈnam/']
Macedonia ['/ma.t͡ʃeˈdɔ.nja/']
Australia ['/awˈstra.lja/']
Georgia ['/d͡ʒeˈɔr.d͡ʒa/']
Taiwan ['/tajˈwan/']
Russia ['/ˈrus.sja/']
Abdera ['/abˈdɛ.ra/']
Rio de Janeiro ['/ˈri.o de ʒaˈnɛj.ro/']
Gujarat ['/ɡu.d͡ʒaˈrat/']
Paraná ['/pa.raˈna/']
Brasilia ['/braˈzi.lja/']
Sydney ['/ˈsid.nej/', '/ˈsid.ni/']
USA ['/ˈu.za/', '/ju.esˈsej/', '/ju.esˈsɛj/']
Oceania ['/o.t͡ʃeˈa.nja/']
Africa ['/ˈa.fri.ka/']
Asia ['/ˈa.zja/']
Laura ['/ˈlaw.ra/']
Hawaii ['/aˈwaj/', '/aˈvaj/']
Madrid ['/maˈdrid/']
California ['/ka.liˈfɔr.nja/']
Scandinavia ['/skan.diˈna.vja/']
Parigi ['/paˈri.d͡ʒi/']
Attica ['/ˈat.ti.ka/']
Toscana ['/toˈska.na/']
Budapest ['/ˈbu.da.pest/']
Michael ['/ˈmaj.kol/']
Michael ['/ˈmi.ka.el/', '/ˈmi.xa.el/']
Pennsylvania ['/pen.silˈva.nja/', '/pen.silˈvɛ.nja/']
Guernsey ['/ˈɡwɛrn.sej/', '/ˈɡɛrn.sej/']
Liguria ['/liˈɡu.rja/']
Lagos ['/ˈla.ɡos/']
Palermo ['/paˈlɛr.mo/']
Nairobi ['/najˈrɔ.bi/']
Zanzibar ['/ˈd͡zan.d͡zi.bar/', '/d͡zan.d͡ziˈbar/']
Verona ['/veˈro.na/']
Los Angeles ['/loˈzan.d͡ʒe.les/', '/los ˈan.d͡ʒe.les/', '/loˈzɛn.d͡ʒe.les/', '/los ˈɛn.d͡ʒe.les/', '/los ˈan.xe.les/']
Bangkok ['/banˈkɔk/', '/ˈbanˌkɔk/']
Basilicata ['/ba.zi.liˈka.ta/']
Abruzzo ['/aˈbrut.t͡so/']
Friuli-Venezia Giulia ['/friˈu.li veˈnɛt.t͡sja ˈd͡ʒu.lja/']
Tripoli ['/ˈtri.po.li/']
Trentino-Alto Adige ['/trenˈti.no ˈal.to ˈa.di.d͡ʒe/']
Molise ['/moˈli.ze/']
Tirana ['/tiˈra.na/']
Emilia-Romagna ['/eˈmi.lja roˈmaɲ.ɲa/']
Veneto ['/ˈvɛ.ne.to/']
Novara ['/noˈva.ra/']
Campania ['/kamˈpa.nja/']
Alessandria ['/a.lesˈsan.drja/']
Maine ['/ˈmɛjn/', '/ˈmejn/']
Umbria ['/ˈum.brja/']
Oslo ['/ˈɔ.zlo/']
Ascoli Piceno ['/ˈa.sko.li piˈt͡ʃɛ.no/']
Calabria ['/kaˈla.brja/']
Virginia ['/virˈd͡ʒi.nja/']
Marche ['/ˈmar.ke/']
Tokyo ['/ˈtɔ.kjo/']
Vienna ['/ˈvjɛn.na/']
Bolzano ['/bolˈt͡sa.no/', '/bolˈd͡za.no/']
Caltanissetta ['/kal.ta.nisˈset.ta/']
Biella ['/ˈbjɛl.la/']
Campobasso ['/ˌkam.poˈbas.so/']
Florida ['/ˈflɔ.ri.da/', '/floˈri.da/']
Belluno ['/belˈlu.no/']
Crotone ['/kroˈto.ne/']
Siberia ['/siˈbɛ.rja/']
Valle d'Aosta ['/ˈval.le d‿aˈɔ.sta/']
Avellino ['/a.velˈli.no/']
Lecce ['/ˈlet.t͡ʃe/']
Frosinone ['/fro.ziˈno.ne/']
Caserta ['/kaˈzɛr.ta/', '/kaˈsɛr.ta/']
Grosseto ['/ɡrosˈse.to/']
Catanzaro ['/ka.tanˈd͡za.ro/', '/ka.tanˈt͡sa.ro/']
Imperia ['/imˈpɛ.rja/']
Cuneo ['/ˈku.ne.o/']
Cuneo ['/ˈku.ne.o/']
Lodi ['/ˈlɔ.di/']
Chieti ['/ˈkjɛ.ti/', '/ˈkje.ti/']
Isernia ['/iˈzɛr.nja/']
Aosta ['/aˈɔ.sta/']
Manila ['/maˈni.la/']
L'Aquila ['/ˈl‿a.kwi.la/']
Lecco ['/ˈlek.ko/']
Arezzo ['/aˈret.t͡so/']
Agrigento ['/a.ɡriˈd͡ʒɛn.to/']
Cagliari ['/ˈkaʎ.ʎa.ri/']
Bergamo ['/ˈbɛr.ɡa.mo/']
Bergamo ['/ˈbɛr.ɡa.mo/']
Ancona ['/anˈko.na/']
Lucca ['/ˈluk.ka/']
Cremona ['/kreˈmo.na/']
Como ['/ˈkɔ.mo/']
Cosenza ['/koˈzɛn.t͡sa/']
Cosenza ['/koˈzɛn.t͡sa/']
Foggia ['/ˈfɔd.d͡ʒa/']
Enna ['/ˈɛn.na/']
Gorizia ['/ɡoˈrit.t͡sja/']
Benevento ['/be.neˈvɛn.to/']
La Spezia ['/la ˈspɛt.t͡sja/']
Catania ['/kaˈta.nja/']
Catania ['/kaˈta.nja/']
Brindisi ['/ˈbrin.di.zi/']
Brindisi ['/ˈbrin.di.zi/']
Reggio nell'Emilia ['/ˈrɛd.d͡ʒo nel.l‿eˈmi.lja/', '/ˈred.d͡ʒo nel.l‿eˈmi.lja/']
Perugia ['/peˈru.d͡ʒa/']
Brescia ['/ˈbreʃ.ʃa/', '/ˈbrɛʃ.ʃa/']
Brescia ['/ˈbreʃ.ʃa/', '/ˈbrɛʃ.ʃa/']
Nuoro ['/ˈnwɔ.ro/', '/ˈnu.o.ro/']
Matera ['/maˈtɛ.ra/']
Livorno ['/liˈvor.no/']
Macerata ['/ma.t͡ʃeˈra.ta/']
Potenza ['/poˈtɛn.t͡sa/']
Ferrara ['/ferˈra.ra/']
Ferrara ['/ferˈra.ra/']
Vercelli ['/verˈt͡ʃɛl.li/']
Piacenza ['/pjaˈt͡ʃɛn.t͡sa/']
Sondrio ['/ˈson.drjo/', '/ˈsɔn.drjo/']
Vicenza ['/viˈt͡ʃɛn.t͡sa/']
Vibo Valentia ['/ˈvi.bo vaˈlɛn.t͡sja/']
Viterbo ['/viˈtɛr.bo/']
Rovigo ['/roˈvi.ɡo/']
New York ['/ˌnjuˈjɔrk/']
Udine ['/ˈu.di.ne/']
Oristano ['/o.riˈsta.no/']
Sassari ['/ˈsas.sa.ri/']
Prato ['/ˈpra.to/']
Treviso ['/treˈvi.zo/']
Pordenone ['/por.deˈno.ne/']
Bologna ['/boˈloɲ.ɲa/']
Ravenna ['/raˈven.na/']
Pavia ['/paˈvi.a/']
Savona ['/saˈvo.na/']
Pistoia ['/piˈsto.ja/', '/piˈstɔ.ja/']
Terni ['/ˈtɛr.ni/']
Pescara ['/peˈska.ra/']
Rieti ['/ˈrjɛ.ti/', '/ˈrje.ti/']
Rimini ['/ˈri.mi.ni/']
Latina ['/laˈti.na/']
Salerno ['/saˈlɛr.no/']
Varese ['/vaˈre.ze/', '/vaˈre.se/']
Teramo ['/ˈtɛ.ra.mo/']
Siena ['/ˈsjɛ.na/']
Ragusa ['/raˈɡu.za/']
Laconia ['/laˈkɔ.nja/']
Ventimiglia ['/ˌven.tiˈmiʎ.ʎa/']
Ventimiglia ['/ˌven.tiˈmiʎ.ʎa/']
Modena ['/ˈmɔ.de.na/']
Modena ['/ˈmɔ.de.na/']
Taranto ['/ˈta.ran.to/']
Ostia ['/ˈɔ.stja/']
Trapani ['/ˈtra.pa.ni/']
Trapani ['/ˈtra.pa.ni/']
Trieste ['/triˈɛ.ste/']
Trento ['/ˈtrɛn.to/', '/ˈtren.to/']
Messina ['/mesˈsi.na/']
Messina ['/mesˈsi.na/']
Montana ['/monˈta.na/']
Zeus ['/ˈd͡zɛws/']
Reykjavik ['/ˈrɛj.kja.vik/']
Gozo ['/ˈɡɔd.d͡zo/']
Sofia ['/soˈfi.a/']
Sofia ['/ˈsɔ.fja/']
Alfredo ['/alˈfre.do/']
Persia ['/ˈpɛr.sja/']
Bucarest ['/ˈbu.ka.rest/', '/bu.kaˈrɛst/']
Cancro ['/ˈkan.kro/']
Napoli ['/ˈna.po.li/']
Napoli ['/ˈna.po.li/']
Napoli ['/ˈna.po.li/']
America ['/aˈmɛ.ri.ka/']
Teresa ['/teˈrɛ.za/', '/teˈre.za/']
Ruanda ['/ruˈan.da/']
Argovia ['/arˈɡo.vja/']
Vaud ['/ˈvo/']
Ticino ['/tiˈt͡ʃi.no/']
Uri ['/ˈu.ri/']
Neuchâtel ['/nøʃ.ʃaˈtɛl/']
Mesopotamia ['/me.zo.poˈta.mja/']
George ['/ˈd͡ʒɔrd͡ʒ/', '/ˈd͡ʒord͡ʒ/']
Liliana ['/liˈlja.na/']
Italia ['/iˈta.lja/']
Cina ['/ˈt͡ʃi.na/']
Paul ['/ˈpol/']
Paul ['/ˈpawl/']
Paul ['/ˈpol/', '/ˈpɔl/']
Minnesota ['/min.neˈzɔ.ta/']
Claudia ['/ˈklaw.dja/']
Genova ['/ˈd͡ʒɛ.no.va/']
Kentucky ['/kenˈta.ki/']
Gerusalemme ['/d͡ʒe.ru.zaˈlɛm.me/']
Texas ['/ˈtɛk.sas/']
Tripolitania ['/tri.po.liˈta.nja/']
Colombo ['/koˈlom.bo/']
Colombo ['/koˈlom.bo/']
Alice ['/aˈli.t͡ʃe/']
Peter ['/ˈpi.ter/']
Peter ['/ˈpɛ.ter/']
Romeo ['/roˈmɛ.o/']
Medusa ['/meˈdu.za/']
David ['/ˈda.vid/']
David ['/ˈdɛ.vid/', '/ˈde.vid/']
Roberto ['/roˈbɛr.to/']
Puglia ['/ˈpuʎ.ʎa/']
Sardegna ['/sarˈdeɲ.ɲa/']
Piemonte ['/pjeˈmon.te/']
Lombardia ['/lom.barˈdi.a/']
Sicilia ['/siˈt͡ʃi.lja/']
Lazio ['/ˈlat.t͡sjo/']
Milano ['/miˈla.no/']
Torino ['/toˈri.no/']
Robert ['/ˈrɔ.bert/']
Robert ['/roˈbɛr/']
Walter ['/ˈval.ter/']
Newcastle ['/njuˈka.stel/', '/njuˈka.stol/', '/njuˈkas.sel/', '/njuˈkas.sol/']
Europa ['/ewˈrɔ.pa/']
Tony ['/ˈtɔ.ni/']
Zaire ['/d͡zaˈi.re/']
UEFA ['/ˈwɛ.fa/']
Murray ['/ˈmar.ri/']
Murray ['/ˈmar.ri/']
Murray ['/ˈmar.ri/']
Murray ['/ˈmar.ri/']
New Jersey ['/ɲuˈd͡ʒɛr.si/']
Oregon ['/ˈɔ.re.ɡon/']
Giorgio ['/ˈd͡ʒɔr.d͡ʒo/', '/ˈd͡ʒor.d͡ʒo/']
Firenze ['/fiˈrɛn.t͡se/']
Oklahoma ['/o.klaˈɔ.ma/']
Siria ['/ˈsi.rja/']
Grecia ['/ˈɡrɛ.t͡ʃa/']
Bosnia ['/ˈbɔ.znja/']
Clio ['/ˈkli.o/']
vietnamita ['/vjet.naˈmi.ta/']
Iberia ['/iˈbɛ.rja/']
Francia ['/ˈfran.t͡ʃa/']
Arizona ['/a.ridˈd͡zɔ.na/']
Andrea ['/anˈdrɛ.a/']
Kansas ['/ˈkan.sas/']
Selene ['/seˈlɛ.ne/']
New Hampshire ['/ˈɲu ˈɛm.ʃir/', '/ˈɲu ˈam.ʃar/']
Massachusetts ['/mas.saˈt͡ʃu.sets/']
Rhode Island ['/roˈdaj.land/', '/roˈdaj.lend/']
Vermont ['/verˈmɔnt/', '/ˈvɛr.mont/']
Connecticut ['/konˈnɛk.ti.kat/']
Utah ['/ˈju.ta/', '/ˈu.ta/']
Nebraska ['/neˈbra.ska/']
Maryland ['/ˌmɛ.riˈland/', '/ˌmɛ.riˈlɛnd/']
Indiana ['/inˈdja.na/']
Wyoming ['/waˈjɔ.miŋ/']
Wisconsin ['/wiˈskɔn.sin/']
Ohio ['/oˈa.jo/']
Idaho ['/ˈaj.da.o/']
Nevada ['/neˈva.da/']
Colorado ['/ko.loˈra.do/']
Iowa ['/ˈa.jo.wa/']
Missouri ['/misˈsu.ri/']
Illinois ['/il.liˈnɔjs/']
Michigan ['/ˈmi.t͡ʃi.ɡan/']
Delaware ['/de.laˈwɛr/', '/de.laˈwɛjr/']
Kashmir ['/ˈkaʃ.mir/']
Kent ['/ˈkɛnt/']
Kent ['/ˈkɛnt/']
Kent ['/ˈkɛnt/']
Alabama ['/a.laˈba.ma/']
Arkansas ['/arˈkan.sas/']
Mississippi ['/mis.sisˈsip.pi/', '/mis.siˈsip.pi/', '/mis.siˈsi.pi/']
Tennessee ['/ten.nesˈsi/']
Clara ['/ˈkla.ra/']
Babbo Natale ['/ˌbab.bo.naˈta.le/']
Natale ['/naˈta.le/']
Oscar ['/ˈɔ.skar/']
Washington ['/ˈwɔʃ.ʃin.ton/']
Irene ['/iˈrɛ.ne/']
Cleopatra ['/kle.oˈpa.tra/']
Stregatto ['/streˈɡat.to/']
Chicago ['/t͡ʃiˈka.ɡo/', '/ʃiˈka.ɡo/']
inglese ['/inˈɡle.ze/', '/inˈɡle.se/']
Nuova Scozia ['/ˈnwɔ.va ˈskɔt.t͡sja/']
Simone ['/siˈmo.ne/']
Simone ['/siˈmo.ne/']
Scozia ['/ˈskɔt.t͡sja/']
Scozia ['/ˈskɔt.t͡sja/']
Carolina ['/ka.roˈli.na/']
Mario ['/ˈma.rjo/']
BMW ['/biˌɛm.meˈvu/', '/biˌɛm.mevˈvu/', '/biˌɛnˈvu/']
Spagna ['/ˈspaɲ.ɲa/']
Inghilterra ['/in.ɡilˈtɛr.ra/']
Angela ['/ˈan.d͡ʒe.la/']
Carla ['/ˈkar.la/']
Miami ['/maˈjɛ.mi/']
Urano ['/uˈra.no/']
Giappone ['/d͡ʒapˈpo.ne/']
Ucraina ['/uˈkraj.na/', '/u.kraˈi.na/']
Sahara ['/saˈa.ra/']
Londra ['/ˈlon.dra/']
Egitto ['/eˈd͡ʒit.to/']
Atene ['/aˈtɛ.ne/']
Betelgeuse ['/be.telˈd͡ʒɛw.ze/']
Pliocene ['/pli.oˈt͡ʃɛ.ne/']
Thailandia ['/tajˈlan.dja/']
Cipro ['/ˈt͡ʃi.pro/']
Svizzera ['/ˈzvit.t͡se.ra/']
Germania ['/d͡ʒerˈma.nja/']
Saturno ['/saˈtur.no/']
Marte ['/ˈmar.te/']
Monica ['/ˈmɔ.ni.ka/']
Urania ['/uˈra.nja/']
Euterpe ['/ewˈtɛr.pe/']
Moira ['/ˈmɔ.i.ra/']
Etruria ['/eˈtru.rja/']
Rebecca ['/reˈbek.ka/']
Croazia ['/kroˈat.t͡sja/']
Portogallo ['/por.toˈɡal.lo/']
Belgio ['/ˈbɛl.d͡ʒo/']
Foucault ['/fuˈko/']
Polonia ['/poˈlɔ.nja/']
Cile ['/ˈt͡ʃi.le/']
Antonio ['/anˈtɔ.njo/']
Venezia ['/veˈnɛt.t͡sja/']
Diana ['/ˈdja.na/', '/diˈa.na/']
Diana ['/ˈdja.na/', '/diˈa.na/']
Ape ['/ˈa.pe/']
Serbia ['/ˈsɛr.bja/']
Asti ['/ˈa.sti/']
Baviera ['/baˈvjɛ.ra/']
Angelo ['/ˈan.d͡ʒe.lo/']
Angelo ['/ˈan.d͡ʒe.lo/']
Bruna ['/ˈbru.na/']
Bruna ['/ˈbru.na/']
Alba ['/ˈal.ba/']
Budda ['/ˈbud.da/']
Apple ['/ˈɛp.pol/']
Bush ['/ˈbuʃ/']
Montenegro ['/ˌmon.teˈne.ɡro/']
Camilla ['/kaˈmil.la/']
Aura ['/ˈaw.ra/']
Dio ['/ˈdi.o/', '/ˈdi.o/']
Dino ['/ˈdi.no/']
Ciro ['/ˈt͡ʃi.ro/']
Elio ['/ˈɛ.ljo/']
Bianca ['/ˈbjan.ka/']
Bianca ['/ˈbjan.ka/']
Felice ['/feˈli.t͡ʃe/']
Colonia ['/koˈlɔ.nja/']
Castello ['/kaˈstɛl.lo/']
Castello ['/kaˈstɛl.lo/']
Fermi ['/ˈfer.mi/']
Grazia ['/ˈɡrat.t͡sja/']
Galileo ['/ɡa.liˈlɛ.o/']
Calliope ['/kalˈli.o.pe/']
Garda ['/ˈɡar.da/']
Bari ['/ˈba.ri/']
Gloria ['/ˈɡlɔ.rja/']
Edo ['/ˈɛ.do/']
Edo ['/ˈɛ.do/']
Apollo ['/aˈpɔl.lo/', '/aˈpol.lo/']
Lido ['/ˈli.do/']
Bob ['/ˈbob/']
Marocco ['/maˈrɔk.ko/']
Massimo ['/ˈmas.si.mo/']
Leone ['/leˈo.ne/']
Leone ['/leˈo.ne/']
Messico ['/ˈmɛs.si.ko/']
Flora ['/ˈflɔ.ra/']
Moire ['/ˈmɔ.i.re/']
Mosca ['/ˈmo.ska/']
Canton ['/kanˈtɔn/']
Canton ['/ˈkɛn.ton/']
Maria ['/maˈri.a/']
Jean ['/ˈʒan/']
Jean ['/ˈd͡ʒin/']
Meta ['/ˈme.ta/', '/ˈmɛ.ta/']
Jersey ['/ˈd͡ʒɛr.si/']
Moro ['/ˈmɔ.ro/']
Io ['/ˈi.o/']
Melissa ['/meˈlis.sa/']
Mercurio ['/merˈku.rjo/']
Mercurio ['/merˈku.rjo/']
Aurora ['/awˈrɔ.ra/']
Pico ['/ˈpi.ko/']
Marina ['/maˈri.na/']
Parma ['/ˈpar.ma/']
Po ['/ˈpɔ/']
Rho ['/ˈrɔ/']
Pisa ['/ˈpi.za/', '/ˈpi.sa/']
Remo ['/ˈrɛ.mo/']
Sem ['/ˈsɛm/']
Anna ['/ˈan.na/']
Luna ['/ˈlu.na/']
Rabat ['/raˈbat/']
Sole ['/ˈso.le/']
Ra ['/ˈra/']
Google ['/ˈɡu.ɡol/']
Vinci ['/ˈvin.t͡ʃi/']
Topolino ['/to.poˈli.no/']
Topolino ['/to.poˈli.no/']
Vittoria ['/vitˈtɔ.rja/']
Toro ['/ˈtɔ.ro/']
Zattere ['/ˈd͡zat.te.re/', '/ˈt͡sat.te.re/']
Terra ['/ˈtɛr.ra/']
Zoe ['[ˈd͡zɔe]']
Worms ['/ˈvɔrms/']
Volta ['/ˈvɔl.ta/']
Rosa ['/ˈrɔ.za/']
Vulcano ['/vulˈka.no/']
Vulcano ['/vulˈka.no/']
Vulcano ['/vulˈka.no/']
Stella ['/ˈstel.la/']
Vespa ['/ˈvɛ.spa/']
Romano ['/roˈma.no/']
Romano ['/roˈma.no/']
Viola ['/viˈɔ.la/', '/ˈvjɔ.la/']
Viola ['/viˈɔ.la/', '/ˈvjɔ.la/']
Shanghai ['/ʃanˈɡaj/']
Ungheria ['/un.ɡeˈri.a/']
Norvegia ['/norˈvɛ.d͡ʒa/']
York ['/ˈjɔrk/']
Vilnius ['/ˈvil.njus/']
Pan ['/ˈpan/']
Adele ['/aˈdɛ.le/']
Pangea ['/panˈd͡ʒɛ.a/']
John ['/ˈd͡ʒɔn/']
Berlino ['/berˈli.no/']
Britannia ['/briˈtan.nja/']
Tangeri ['/ˈtan.d͡ʒe.ri/']
Guglielmo ['/ɡuʎˈʎɛl.mo/']
Arabia ['/aˈra.bja/']
Atina ['/aˈti.na/']
Bagdad ['/baɡˈdad/']
Disney ['/ˈdi.znej/', '/ˈdi.zni/', '/ˈdɪzni/']
Corsica ['/ˈkɔr.si.ka/']
Lucia ['/luˈt͡ʃi.a/']
Sumatra ['/suˈma.tra/']
Caracalla ['/ka.raˈkal.la/']
Nilo ['/ˈni.lo/']
Seul ['/seˈul/']
Teheran ['/ˈtɛ.e.ran/', '/te.eˈran/']
Prussia ['/ˈprus.sja/']
Rita ['/ˈri.ta/']
Beppe ['/ˈbɛp.pe/']
Giuseppe ['/d͡ʒuˈzɛp.pe/']
Palestina ['/pa.leˈsti.na/']
Hudson ['/ˈad.son/', '/ˈat.t͡son/']
Burgenland ['/ˈbur.d͡ʒen.land/']
Tina ['/ˈti.na/']
Etiopia ['/e.tiˈɔ.pja/', '/eˈtjɔ.pja/']
Carlo ['/ˈkar.lo/']
Marco ['/ˈmar.ko/']
Tokio ['/ˈtɔ.kjo/']
Isabella ['/i.zaˈbɛl.la/', '/i.zaˈbel.la/']
Paolo ['/ˈpa.o.lo/']
Nando ['/ˈnan.do/']
Moreau ['/moˈro/']
Rocco ['/ˈrɔk.ko/']
Guido ['/ˈɡwi.do/']
Bruno ['/ˈbru.no/']
Bruno ['/ˈbru.no/']
Alfonso ['/alˈfɔn.so/', '/alˈfon.so/']
Cecilia ['/t͡ʃeˈt͡ʃi.lja/']
Adige ['/ˈa.di.d͡ʒe/']
Joel ['/ˈd͡ʒɔ.el/']
Cenerentola ['/t͡ʃe.neˈrɛn.to.la/']
Satana ['/ˈsa.ta.na/']
Keynes ['/ˈkejns/']
Lisa ['/ˈli.za/']
Vega ['/ˈvɛ.ɡa/']
Bruxelles ['/brukˈsɛl/', '/brusˈsɛl/', '/brysˈsɛl/']
Cantabria ['/kanˈta.brja/']
Amalia ['/aˈma.lja/']
Silvia ['/ˈsil.vja/']
Gallia ['/ˈɡal.lja/']
Cordova ['/ˈkɔr.do.va/']
Celia ['/ˈt͡ʃɛ.lja/']
Celia ['/ˈt͡ʃɛ.lja/']
Gaza ['/ˈɡa.d͡za/', '/ˈɡa.za/']
Wikizionario ['/wi.kit.t͡sjoˈna.rjo/']
Igor ['/ˈi.ɡor/']
Boris ['/ˈbɔ.ris/']
Roth ['/ˈrɔt/']
Kosovo ['/ˈkɔ.so.vo/', '/koˈsɔ.vo/']
Martina ['/marˈti.na/']
Eduardo ['/e.duˈar.do/']
Ginevra ['/d͡ʒiˈne.vra/', '/d͡ʒiˈnɛ.vra/']
sposalizio ['/spo.zaˈlit.t͡sjo/']
Tevere ['/ˈte.ve.re/']
Tour de France ['/ˈtur de ˈfrans/']
Perù ['/peˈru/']
Susanna ['/suˈzan.na/']
Roberta ['/roˈbɛr.ta/']
Marta ['/ˈmar.ta/']
Paola ['/ˈpa.o.la/']
Galles ['/ˈɡal.les/']
Zurigo ['/d͡zuˈri.ɡo/']
Ade ['/ˈa.de/']
Chandler ['/ˈt͡ʃɛn.dler/', '/ˈt͡ʃan.dler/']
Chandler ['/ˈt͡ʃɛn.dler/', '/ˈt͡ʃan.dler/']
Chandler ['/ˈt͡ʃɛn.dler/', '/ˈt͡ʃan.dler/']
Stalin ['/ˈsta.lin/']
Virgilio ['/virˈd͡ʒi.ljo/']
Virgilio ['/virˈd͡ʒi.ljo/']
Virgilio ['/virˈd͡ʒi.ljo/']
Jeanne ['/ˈʒan/']
Amos ['/ˈa.mos/']
Massimiliano ['/mas.si.miˈlja.no/']
Zola ['/ˈd͡zɔ.la/']
Chianti ['/ˈkjan.ti/']
Svezia ['/ˈzvɛt.t͡sja/']
Kohl ['/ˈkol/', '/ˈkɔl/']
Gemma ['/ˈd͡ʒɛm.ma/']
Danimarca ['/da.niˈmar.ka/']
Annam ['/anˈnam/']
Daniela ['/daˈnjɛ.la/']
Levi ['/ˈlɛ.vi/']
Nicola ['/niˈkɔ.la/']
Diego ['/ˈdjɛ.ɡo/', '/ˈdje.ɡo/']
Benito ['/beˈni.to/']
Asmara ['/aˈzma.ra/']
Rockefeller ['/ˌrɔkˈfɛl.ler/']
Stoccolma ['/stokˈkol.ma/']
Göteborg ['/ˈɡø.te.bɔrɡ/', '/ˈjø.te.bɔrj/', '/ˈɡɛ.te.borɡ/']
Accardo ['/akˈkar.do/']
Bartolomeo ['/bar.to.loˈmɛ.o/']
albanese ['/al.baˈne.ze/', '/al.baˈne.se/']
Alessandra ['/a.lesˈsan.dra/']
Alessandro ['/a.lesˈsan.dro/']
Alessandro ['/a.lesˈsan.dro/']
Alberto ['/alˈbɛr.to/']
Eva ['/ˈɛ.va/']
Augusta ['/awˈɡu.sta/']
Pechino ['/peˈki.no/']
Beatrice ['/be.aˈtri.t͡ʃe/']
Michele ['/miˈkɛ.le/']
Michele ['/miˈkɛ.le/']
L'Aia ['/ˈl‿a.ja/']
Padova ['/ˈpa.do.va/']
Pesci ['/ˈpeʃ.ʃi/']
Pesci ['/ˈpeʃ.ʃi/']
Michela ['/miˈkɛ.la/']
Phobos ['/ˈfɔ.bos/']
Deimos ['/ˈdej.mos/']
Giovanni ['/d͡ʒoˈvan.ni/']
Tommaso ['/tomˈma.zo/']
Bellini ['/belˈli.ni/']
Canterbury ['/kanˈtɛr.bu.ri/', '/ˈkan.ter.bu.ri/']
Vichy ['/viʃˈʃi/']
Durante ['/duˈran.te/']
Durante ['/duˈran.te/']
Madonna ['/maˈdɔn.na/']
Castiglione ['/ka.stiʎˈʎo.ne/']
Castiglione ['/ka.stiʎˈʎo.ne/']
Capri ['/ˈka.pri/']
Dante ['/ˈdan.te/']
Rocca ['/ˈrɔk.ka/']
Nagorno-Karabakh ['/naˈɡɔr.no ka.raˈbak/']
Gorgonzola ['/ɡor.ɡonˈd͡zɔ.la/']
Orlando ['/orˈlan.do/']
Orlando ['/orˈlan.do/']
Orlando ['/orˈlan.do/']
Cinzano ['/t͡ʃinˈt͡sa.no/']
Amatrice ['/a.maˈtri.t͡ʃe/']
Luigi ['/luˈi.d͡ʒi/']
Penelope ['/peˈnɛ.lo.pe/']
Angelica ['/anˈd͡ʒɛ.li.ka/']
Betta ['/ˈbet.ta/']
Kenia ['/ˈkɛ.nja/']
Mozart ['/ˈmɔd.d͡zart/']
Sara ['/ˈsa.ra/']
Avvento ['/avˈvɛn.to/']
Giacomo ['/ˈd͡ʒa.ko.mo/']
Rodrigo ['/roˈdri.ɡo/']
Corea ['/koˈrɛ.a/']
Lorenzo ['/loˈrɛn.t͡so/']
ceco ['/ˈt͡ʃɛ.ko/']
Adamo ['/aˈda.mo/']
Adriano ['/a.driˈa.no/']
Abramo ['/aˈbra.mo/']
Abramo ['/aˈbra.mo/']
Knesset ['/ˈknɛs.set/']
Crimea ['/kriˈmɛ.a/']
Lidia ['/ˈli.dja/']
Achille ['/aˈkil.le/']
Adolfo ['/aˈdɔl.fo/', '/aˈdol.fo/']
Adalberto ['/a.dalˈbɛr.to/']
Albano ['/alˈba.no/']
Ernesto ['/erˈnɛ.sto/']
Nettuno ['/netˈtu.no/']
Giove ['/ˈd͡ʒɔ.ve/']
Plutone ['/pluˈto.ne/']
Venere ['/ˈvɛ.ne.re/']
Sandra ['/ˈsan.dra/']
Lara ['/ˈla.ra/']
Palio ['/ˈpa.ljo/']
Cristoforo ['/kriˈstɔ.fo.ro/']
Corfù ['/korˈfu/']
Padania ['/paˈda.nja/']
Hussein ['/usˈsɛjn/']
Saddam ['/sadˈdam/']
Cappadocia ['/kap.paˈdɔ.t͡ʃa/']
Clinton ['/ˈklin.ton/']
Clinton ['/ˈklin.ton/']
Moldavia ['/molˈda.vja/']
Istria ['/ˈi.strja/', '/ˈi.stri.a/']
Sonia ['/ˈsɔ.nja/']
Simona ['/siˈmo.na/']
Renata ['/reˈna.ta/']
Vanessa ['/vaˈnes.sa/']
Creta ['/ˈkrɛ.ta/']
Cristo ['/ˈkri.sto/']
Lorena ['/loˈrɛ.na/', '/loˈre.na/']
Lorena ['/loˈrɛ.na/', '/loˈre.na/']
Sutherland ['/ˈsa.ter.land/', '/ˈsa.der.land/', '/ˈsa.terˌlɛnd/', '/ˈsa.derˌlɛnd/']
Sutherland ['/ˈsa.ter.land/', '/ˈsa.der.land/', '/ˈsa.terˌlɛnd/', '/ˈsa.derˌlɛnd/']
Franco ['/ˈfran.ko/']
Cornelia ['/korˈnɛ.lja/']
Medici ['/ˈmɛ.di.t͡ʃi/']
Leonardo ['/le.oˈnar.do/']
Emilia ['/eˈmi.lja/']
Praga ['/ˈpra.ɡa/']
Praga ['/ˈpra.ɡa/']
Mozambico ['/mod.d͡zamˈbi.ko/']
Irlanda ['/irˈlan.da/']
Uppsala ['/ˈu.psa.la/']
Fabbri ['/ˈfab.bri/']
Lamborghini ['/lam.borˈɡi.ni/']
Pelosi ['/peˈlo.zi/']
Bielorussia ['/bje.loˈrus.sja/']
Cinecittà ['/ˌt͡ʃi.ne.t͡ʃitˈta/']
Malesia ['/maˈlɛ.zja/']
Ciad ['/ˈt͡ʃad/']
Erzegovina ['/er.d͡zeˈɡɔ.vi.na/']
Giordania ['/d͡ʒorˈda.nja/']
Danubio ['/daˈnu.bjo/']
Pasqua ['/ˈpa.skwa/']
Gesù ['/d͡ʒeˈzu/']
Luciano ['/luˈt͡ʃa.no/']
Betlemme ['/beˈtlɛm.me/']
Gran Bretagna ['/ɡran.breˈtaɲ.ɲa/']
Regno Unito ['/ˌreɲ.ɲo.uˈni.to/']
Messia ['/mesˈsi.a/']
Befana ['/beˈfa.na/']
Epifania ['/e.pi.faˈni.a/']
Epifania ['/e.piˈfa.nja/']
Vaticano ['/va.tiˈka.no/']
Chopin ['/ʃoˈpɛn/']
Silvio ['/ˈsil.vjo/']
Francesca ['/franˈt͡ʃe.ska/']
Michelangelo ['/mi.keˈlan.d͡ʒe.lo/']
Groenlandia ['/ɡro.enˈlan.dja/']
Mogadiscio ['/mo.ɡaˈdiʃ.ʃo/']
Unione Europea ['/uˈnjo.ne ew.roˈpɛ.a/', '/uˈnjo.ne ˌɛw.roˈpɛ.a/']
Senna ['/ˈsɛn.na/', '/ˈsen.na/']
Cornelio ['/korˈnɛ.ljo/']
Francesco ['/franˈt͡ʃe.sko/']
Gianni ['/ˈd͡ʒan.ni/']
Nimrod ['/nimˈrɔd/']
Anastasio ['/a.naˈsta.zjo/']
Anastasio ['/a.naˈsta.zjo/']
Albanese ['/al.baˈne.ze/', '/al.baˈne.se/']
Pentagono ['/penˈta.ɡo.no/']
Wuhan ['/vuˈan/', '/wuˈan/', '/uˈxan/']
Valentino ['/va.lenˈti.no/']
Valentino ['/va.lenˈti.no/']
Chiara ['/ˈkja.ra/']
Sergio ['/ˈsɛr.d͡ʒo/']
Parioli ['/paˈrjɔ.li/', '/pa.riˈɔ.li/']
Assalonne ['/as.saˈlɔn.ne/']
Aronne ['/aˈrɔn.ne/']
Nizza ['/ˈnit.t͡sa/']
Islanda ['/iˈzlan.da/']
Iago ['/ˈja.ɡo/']
Israele ['/iz.raˈɛ.le/', '/i.zdraˈɛ.le/']
Lituania ['/li.tuˈa.nja/', '/liˈtwa.nja/']
Jacopo ['/ˈja.ko.po/']
lunedì di Pasqua ['/lu.neˈdi di ˈpa.skwa/']
Jugoslavia ['/ju.ɡoˈzla.vja/']
lunedì dell'Angelo ['/lu.neˈdi delˈl‿an.d͡ʒe.lo/']
Ivo ['/ˈi.vo/']
Edgardo ['/edˈɡar.do/']
Enrico ['/enˈri.ko/']
Enrico ['/enˈri.ko/']
sessantotto ['/ses.sanˈtɔt.to/']
Arturo ['/arˈtu.ro/']
Arturo ['/arˈtu.ro/']
Monte Bianco ['/ˈmon.te ˈbjan.ko/']
Berenice ['/be.reˈni.t͡ʃe/']
Vilna ['/ˈvil.na/']
Filippo ['/fiˈlip.po/']
Elisabetta ['/e.li.zaˈbɛt.ta/', '/e.li.zaˈbet.ta/']
Osaka ['/oˈza.ka/', '/oˈsa.ka/']
Giosuè ['/d͡ʒoˈzwɛ/']
Giuda ['/ˈd͡ʒu.da/']
Giobbe ['/ˈd͡ʒɔb.be/']
Samuele ['/sa.muˈɛ.le/']
Numeri ['/ˈnu.me.ri/']
Matteo ['/matˈtɛ.o/']
Pietro ['/ˈpjɛ.tro/', '/ˈpje.tro/']
Luca ['/ˈlu.ka/']
Tito ['/ˈti.to/']
Ida ['/ˈi.da/']
Eli ['/ˈɛ.li/']
Nico ['/ˈni.ko/']
Antartide ['/anˈtar.ti.de/']
Sanna ['/ˈsan.na/']
Antonia ['/anˈtɔ.nja/']
Chernobyl ['/ˈt͡ʃɛr.no.bil/', '/t͡ʃer.noˈbil/']
Maddalena ['/mad.daˈle.na/', '/mad.daˈlɛ.na/']
Lussemburgo ['/lus.semˈbur.ɡo/']
Elsinore ['/ˈɛl.si.nor/', '/ˈɛl.si.nɔr/']
Pinocchio ['/piˈnɔk.kjo/']
Adriana ['/a.driˈa.na/']
Ezechiele ['/ed.d͡zeˈkjɛ.le/']
Gioele ['/d͡ʒoˈɛ.le/']
Daniele ['/daˈnjɛ.le/']
Daniele ['/daˈnjɛ.le/']
EAU ['/ˈe ˈa ˈu/']
Adriatico ['/a.driˈa.ti.ko/']
Scorpione ['/skorˈpjo.ne/']
Vergine ['/ˈver.d͡ʒi.ne/']
Bilancia ['/biˈlan.t͡ʃa/']
Bilancia ['/biˈlan.t͡ʃa/']
Gemelli ['/d͡ʒeˈmɛl.li/']
Gemelli ['/d͡ʒeˈmɛl.li/']
Capricorno ['/ka.priˈkɔr.no/']
Aracne ['/aˈrak.ne/']
Ariete ['/aˈrjɛ.te/']
Turchia ['/turˈki.a/']
Valeria ['/vaˈlɛ.rja/']
Marsala ['/marˈsa.la/']
Magonza ['/maˈɡon.t͡sa/']
Magreb ['/maˈɡrɛb/']
Olanda ['/oˈlan.da/']
Gianna ['/ˈd͡ʒan.na/']
Gabriella ['/ɡa.briˈɛl.la/']
Maldive ['/malˈdi.ve/']
Elena ['/ˈɛ.le.na/']
Elena ['/ˈɛ.le.na/']
Natalia ['/na.taˈli.a/']
Nadia ['/ˈna.dja/']
Sabrina ['/saˈbri.na/']
Zara ['/ˈd͡za.ra/']
Gustavo ['/ɡuˈsta.vo/']
Armando ['/arˈman.do/']
Armando ['/arˈman.do/']
Reagan ['/ˈrɛ.ɡan/']
Wikipedia ['/wi.kiˈpɛ.dja/', '/vi.kiˈpɛ.dja/', '/wi.ki.peˈdi.a/', '/vi.ki.peˈdi.a/', '/wi.kiˈpi.dja/']
Risorgimento ['/ri.zor.d͡ʒiˈmen.to/', '/ri.sor.d͡ʒiˈmen.to/']
Gabriele ['/ɡa.briˈɛ.le/']
Giulio ['/ˈd͡ʒu.ljo/']
Margherita ['/mar.ɡeˈri.ta/']
Pacifico ['/paˈt͡ʃi.fi.ko/']
Pacifico ['/paˈt͡ʃi.fi.ko/']
Elsa ['/ˈɛl.sa/', '/ˈel.sa/']
Elsa ['/ˈɛl.sa/', '/ˈel.sa/']
Atlantico ['/aˈtlan.ti.ko/']
Salvatore ['/sal.vaˈto.re/']
Salvatore ['/sal.vaˈto.re/']
Iddio ['/idˈdi.o/']
Eliseo ['/e.liˈzɛ.o/']
Ferraro ['/ferˈra.ro/']
Cefalù ['/t͡ʃe.faˈlu/']
Giudecca ['/d͡ʒuˈdɛk.ka/']
siriano ['/siˈrja.no/']
Ferrari ['/ferˈra.ri/']
Ferrari ['/ferˈra.ri/']
Giovanna ['/d͡ʒoˈvan.na/']
Bibbia ['/ˈbib.bja/']
Arborio ['/arˈbɔ.rjo/']
Isidora ['/i.ziˈdɔ.ra/']
Barbaresco ['/bar.baˈre.sko/']
Barolo ['/baˈrɔ.lo/']
Camerun ['/ˈka.me.run/', '/ka.meˈrun/']
Cesare ['/ˈt͡ʃe.za.re/', '/ˈt͡ʃɛ.za.re/']
Birmania ['/birˈma.nja/']
Lina ['/ˈli.na/']
Ambra ['/ˈam.bra/']
Arno ['/ˈar.no/']
Timișoara ['/ti.mi.zoˈa.ra/', '/ti.miʃˈʃo.a.ra/']
Luisa ['/luˈi.za/']
Onnipotente ['/ˌɔn.ni.poˈtɛn.te/']
Catalogna ['/ka.taˈloɲ.ɲa/']
Ingrid ['/ˈin.ɡrid/']
Eleonora ['/e.le.oˈnɔ.ra/']
Indie ['/ˈin.dje/']
Lipsia ['/ˈli.psja/']
Giordano ['/d͡ʒorˈda.no/']
Kazakistan ['/kadˈd͡za.ki.stan/']
Sandro ['/ˈsan.dro/']
Sudamerica ['/su.daˈmɛ.ri.ka/', '/sud.daˈmɛ.ri.ka/']
Bacco ['/ˈbak.ko/']
Rinaldo ['/riˈnal.do/']
Rinaldo ['/riˈnal.do/']
Rico ['/ˈri.ko/']
Patrizia ['/paˈtrit.t͡sja/']
Dorotea ['/do.roˈtɛ.a/']
Bernardo ['/berˈnar.do/']
Ninive ['/ˈni.ni.ve/']
Matilde ['/maˈtil.de/']
Suez ['/ˈsu.et͡s/']
Milena ['/miˈlɛ.na/']
Drago ['/ˈdra.ɡo/']
Mauri ['/ˈmaw.ri/']
Atena ['/aˈtɛ.na/']
Königsberg ['/ˈkø.ni(ɡ)ˌzbɛrɡ/', '/ˈkɔ.ni(ɡ).zberɡ/', '/ˈke.ni(ɡ).zberɡ/']
Artide ['/ˈar.ti.de/']
Manfredi ['/manˈfre.di/']
Domenico ['/doˈme.ni.ko/']
Gibilterra ['/d͡ʒi.bilˈtɛr.ra/']
Cremlino ['/kremˈli.no/']
Fibonacci ['/fi.boˈnat.t͡ʃi/']
Olimpo ['/oˈlim.po/']
Reno ['/ˈrɛ.no/']
Agata ['/ˈa.ɡa.ta/']
Etna ['/ˈɛt.na/']
Etna ['/ˈɛt.na/']
Etna ['/ˈɛt.na/']
Valentina ['/va.lenˈti.na/']
Libano ['/ˈli.ba.no/']
Brasile ['/braˈzi.le/']
Lenin ['/ˈlɛ.nin/', '/ˈljɛ.nin/']
Brianza ['/briˈan.t͡sa/']
Enzo ['/ˈɛn.t͡so/']
Dimitri ['/diˈmi.tri/']
Dimitri ['/diˈmi.tri/']
Bassi ['/ˈbas.si/']
Jacuzzi ['/jaˈkut.t͡si/']
Rachele ['/raˈkɛ.le/']
Honda ['/ˈon.da/']
Sirio ['/ˈsi.rjo/']
Cecoslovacchia ['/t͡ʃe.ko.zloˈvak.kja/']
Slovacchia ['/zloˈvak.kja/']
etiopico ['/e.tiˈɔ.pi.ko/', '/eˈtjɔ.pi.ko/']
Lettonia ['/letˈtɔ.nja/']
Roma ['/ˈro.ma/']
Sudafrica ['/suˈda.fri.ka/', '/sudˈda.fri.ka/']
bielorusso ['/bje.loˈrus.so/']
Cambogia ['/kamˈbɔ.d͡ʒa/']
Azerbaigian ['/ad.d͡zer.bajˈd͡ʒan/']
Libia ['/ˈli.bja/']
Maurizio ['/mawˈrit.t͡sjo/']
Erevan ['/ˈjɛ.re.van/', '/je.reˈvan/', '/e.reˈvan/']
Iugoslavia ['/ju.ɡoˈzla.vja/']
Repubblica Dominicana ['/reˈpub.bli.ka do.mi.niˈka.na/']
Repubblica Ceca ['/reˈpub.bli.ka ˈt͡ʃe.ka/']
Aristotile ['/a.riˈstɔ.ti.le/']
Pasquale ['/paˈskwa.le/']
Pasquale ['/paˈskwa.le/']
Aristotele ['/a.riˈstɔ.te.le/']
Città del Vaticano ['/t͡ʃitˈta‿d.del va.tiˈka.no/']
São Tomé e Príncipe ['/ˈsa.o toˈmɛ e ˈprin.t͡ʃi.pe/', '/ˈsaw toˈmɛ e ˈprin.si.pi/']
Mantova ['/ˈman.to.va/']
Lamberto ['/lamˈbɛr.to/']
Giulia ['/ˈd͡ʒu.lja/']
Esposito ['/eˈspɔ.zi.to/']
Rossi ['/ˈros.si/']
Maometto ['/ma.oˈmet.to/']
Cosimo ['/ˈkɔ.zi.mo/']
Lavinia ['/laˈvi.nja/']
Marcello ['/marˈt͡ʃɛl.lo/']
Mitra ['/ˈmi.tra/']
Benedetto ['/be.neˈdet.to/']
Corano ['/koˈra.no/']
Decameron ['/de.ka.meˈrɔn/', '/deˈka.me.ron/']
Alpi ['/ˈal.pi/']
Marianna ['/ma.riˈan.na/', '/maˈrjan.na/']
Raffaele ['/raf.faˈɛ.le/']
Raffaele ['/raf.faˈɛ.le/']
Farnesina ['/far.neˈzi.na/']
Scilla ['/ˈʃil.la/']
Scilla ['/ˈʃil.la/']
Clemente ['/kleˈmɛn.te/']
Clemente ['/kleˈmɛn.te/']
Cloe ['/ˈklɔ.e/']
Lucio ['/ˈlu.t͡ʃo/']
Agnese ['/aɲˈɲe.ze/', '/aɲˈɲɛ.ze/']
Amleto ['/amˈlɛ.to/']
Anselmi ['/anˈsɛl.mi/']
Archimede ['/ar.kiˈmɛ.de/']
Arnaldo ['/arˈnal.do/']
Azzorre ['/adˈd͡zɔr.re/']
Barcellona ['/bar.t͡ʃelˈlo.na/']
Balcani ['/balˈka.ni/']
Bretagna ['/breˈtaɲ.ɲa/']
Bogotà ['/bo.ɡoˈta/']
Ettore ['/ˈɛt.to.re/']
Flavia ['/ˈfla.vja/']
Morfeo ['/morˈfɛ.o/']
Cartagine ['/karˈta.d͡ʒi.ne/']
Trebisonda ['/tre.biˈzon.da/', '/tre.biˈson.da/']
Ignazio ['/iɲˈɲat.t͡sjo/']
Caterina ['/ka.teˈri.na/']
Cicerone ['/t͡ʃi.t͡ʃeˈro.ne/']
Adone ['/aˈdo.ne/']
Algeri ['/alˈd͡ʒɛ.ri/']
Alessio ['/aˈlɛs.sjo/']
Alessio ['/aˈlɛs.sjo/']
Alessio ['/aˈlɛs.sjo/']
Totò ['/toˈtɔ/']
Cristina ['/kriˈsti.na/']
Usa ['/ˈu.za/']
Basilio ['/baˈzi.ljo/']
Gregorio ['/ɡreˈɡɔ.rjo/']
Gregorio ['/ɡreˈɡɔ.rjo/']
Ofelia ['/oˈfɛ.lja/']
Concetta ['/konˈt͡ʃɛt.ta/']
Costantinopoli ['/ko.stan.tiˈnɔ.po.li/']
Costantino ['/ko.stanˈti.no/']
Edda ['/ˈɛd.da/']
Copenaghen ['/ko.peˈna.ɡen/']
Corrado ['/korˈra.do/']
Orte ['/ˈɔr.te/']
Marsiglia ['/marˈsiʎ.ʎa/']
Marsiglia ['/marˈsiʎ.ʎa/']
Emilio ['/eˈmi.ljo/']
Claudio ['/ˈklaw.djo/']
Dublino ['/duˈbli.no/']
Alto Adige ['/ˈal.to ˈa.di.d͡ʒe/']
Appennini ['/ap.penˈni.ni/']
Cisgiordania ['/t͡ʃiz.d͡ʒorˈda.nja/']
Babele ['/baˈbɛ.le/']
Giuliano ['/d͡ʒuˈlja.no/']
Eugenio ['/ewˈd͡ʒɛ.njo/']
Rodolfo ['/roˈdɔl.fo/', '/roˈdol.fo/']
Montecarlo ['/ˌmon.teˈkar.lo/']
Mosè ['/moˈzɛ/']
Molucche ['/moˈluk.ke/']
Zaccaria ['/d͡zak.kaˈri.a/']
Matusalemme ['/ma.tu.zaˈlɛm.me/']
Valerio ['/vaˈlɛ.rjo/']
Vincenzo ['/vinˈt͡ʃɛn.t͡so/']
Dario ['/ˈda.rjo/']
Dario ['/ˈda.rjo/']
fiammingo ['/fjamˈmin.ɡo/']
Giuseppina ['/d͡ʒu.zepˈpi.na/']
Aurelio ['/awˈrɛ.ljo/']
Stefania ['/steˈfa.nja/']
Stefano ['/ˈstɛ.fa.no/', '/ˈste.fa.no/']
Faenza ['/faˈɛn.t͡sa/']
Tritone ['/triˈto.ne/']
Valdemaro ['/val.deˈma.ro/']
Uberto ['/uˈbɛr.to/']
Valdo ['/ˈval.do/']
Ulisse ['/uˈlis.se/']
Tirolo ['/tiˈrɔ.lo/']
Tiziano ['/titˈt͡sja.no/']
Ugo ['/ˈu.ɡo/']
Tiberio ['/tiˈbɛ.rjo/']
Tracia ['/ˈtra.t͡ʃa/']
Davide ['/ˈda.vi.de/']
Terranova ['/ˌtɛr.raˈnɔ.va/']
Terranova ['/ˌtɛr.raˈnɔ.va/']
Edoardo ['/e.doˈar.do/']
Edimburgo ['/e.dimˈbur.ɡo/']
Ercole ['/ˈɛr.ko.le/']
scandinavo ['/skanˈdi.na.vo/', '/skan.diˈna.vo/']
Umberto ['/umˈbɛr.to/']
Beniamino ['/be.njaˈmi.no/']
Mattia ['/matˈti.a/']
Mar Caspio ['/ˈmar ˈka.spjo/']
Asburgo ['/aˈzbur.ɡo/']
Emmanuele ['/em.ma.nuˈɛ.le/']
Emanuele ['/e.ma.nuˈɛ.le/']
Isacco ['/iˈzak.ko/']
Noè ['/noˈɛ/']
Sidone ['/siˈdo.ne/']
Strasburgo ['/straˈzbur.ɡo/']
Siviglia ['/siˈviʎ.ʎa/']
Scipione ['/ʃiˈpjo.ne/']
Scipione ['/ʃiˈpjo.ne/']
Socrate ['/ˈsɔ.kra.te/']
Giacobbe ['/d͡ʒaˈkɔb.be/']
Emanuela ['/e.ma.nuˈɛ.la/']
Tiziana ['/titˈt͡sja.na/']
Saverio ['/saˈvɛ.rjo/']
Romolo ['/ˈrɔ.mo.lo/']
Ruggero ['/rudˈd͡ʒɛ.ro/']
San Pietroburgo ['/sam pje.troˈbur.ɡo/', '/sam ˌpjɛ.troˈbur.ɡo/']
Lubiana ['/luˈbja.na/']
Savoia ['/saˈvɔ.ja/']
Savoia ['/saˈvɔ.ja/']
Losanna ['/loˈzan.na/']
Salisburgo ['/sa.liˈzbur.ɡo/']
Rolando ['/roˈlan.do/']
Saba ['/ˈsa.ba/']
Saba ['/ˈsa.ba/']
Saba ['/ˈsa.ba/']
Admiralissimo ['/ad.mi.raˈlis.si.mo/']
Samarcanda ['/sa.marˈkan.da/']
Ronaldo ['/roˈnal.do/']
Rossana ['/rosˈsa.na/']
Debora ['/ˈdɛ.bo.ra/']
Rovereto ['/ro.veˈre.to/']
Donatella ['/do.naˈtɛl.la/']
Antonietta ['/an.toˈnjet.ta/']
Riccardo ['/rikˈkar.do/']
Portorico ['/por.toˈri.ko/']
Pompei ['/pomˈpɛj/']
Donato ['/doˈna.to/']
Donato ['/doˈna.to/']
Rodi ['/ˈrɔ.di/']
Rodi ['/ˈrɔ.di/']
Polifemo ['/po.liˈfɛ.mo/']
Ottavio ['/otˈta.vjo/']
Oliviero ['/o.liˈvjɛ.ro/']
Omero ['/oˈmɛ.ro/']
Paride ['/ˈpa.ri.de/']
Pirro ['/ˈpir.ro/']
Platone ['/plaˈto.ne/']
Orazio ['/oˈrat.t͡sjo/']
Pio ['/ˈpi.o/']
Pollicino ['/pol.liˈt͡ʃi.no/']
Pollicino ['/pol.liˈt͡ʃi.no/']
Ottavia ['/otˈta.vja/']
Quintino ['/kwinˈti.no/']
Fabiano ['/faˈbja.no/']
Ovidio ['/oˈvi.djo/']
Orfeo ['/orˈfɛ.o/']
Petrarca ['/peˈtrar.ka/']
Fabio ['/ˈfa.bjo/']
Fabio ['/ˈfa.bjo/']
etrusco ['/eˈtru.sko/']
Osvaldo ['/oˈzval.do/']
Plutarco ['/pluˈtar.ko/']
celtico ['/ˈt͡ʃɛl.ti.ko/']
Odissea ['/o.disˈsɛ.a/']
Nuova York ['/ˈnwɔ.va ˈjɔrk/']
Norimberga ['/no.rimˈbɛr.ɡa/']
Niccolò ['/nik.koˈlɔ/']
Narciso ['/narˈt͡ʃi.zo/']
Erode ['/eˈrɔ.de/']
Anticristo ['/an.tiˈkri.sto/']
Efeso ['/ˈɛ.fe.zo/']
Federica ['/fe.deˈri.ka/']
Giuliana ['/d͡ʒuˈlja.na/']
Giorgia ['/ˈd͡ʒɔr.d͡ʒa/', '/ˈd͡ʒor.d͡ʒa/']
Federico ['/fe.deˈri.ko/']
Federico ['/fe.deˈri.ko/']
Antonella ['/an.toˈnɛl.la/']
Raffaella ['/raf.faˈɛl.la/']
Pepe ['/ˈpe.pe/']
Pepe ['/ˈpe.pe/']
Goffredo ['/ɡofˈfre.do/']
Cornovaglia ['/kor.noˈvaʎ.ʎa/']
Nicoletta ['/ni.koˈlet.ta/']
Nicolò ['/ni.koˈlɔ/']
Nicolò ['/ni.koˈlɔ/']
Carmelo ['/karˈmɛ.lo/']
Graziella ['/ɡratˈt͡sjɛl.la/']
Silvano ['/silˈva.no/']
Carmela ['/karˈmɛ.la/']
Silvana ['/silˈva.na/']
Assisi ['/asˈsi.zi/']
Micene ['/miˈt͡ʃɛ.ne/']
Lucrezia ['/luˈkrɛt.t͡sja/']
Monopoli ['/moˈnɔ.po.li/']
Lutero ['/luˈtɛ.ro/']
Livio ['/ˈli.vjo/']
Lazzaro ['/ˈlad.d͡za.ro/']
Lazzaro ['/ladˈd͡za.ro/']
Lionello ['/li.oˈnɛl.lo/', '/ljoˈnɛl.lo/']
Lisbona ['/liˈzbo.na/']
Minotauro ['/mi.noˈtaw.ro/']
Caucaso ['/ˈkaw.ka.zo/']
Fiorenza ['/fjoˈrɛn.t͡sa/']
Fiorenza ['/fjoˈrɛn.t͡sa/']
Provenza ['/proˈvɛn.t͡sa/']
Sebastiano ['/se.baˈstja.no/']
Vesuvio ['/veˈzu.vjo/']
Teodora ['/te.oˈdɔ.ra/']
Teodoro ['/te.oˈdɔ.ro/']
Ilaria ['/iˈla.rja/']
Gualtiero ['/ɡwalˈtjɛ.ro/']
Iside ['/ˈi.zi.de/']
Isidoro ['/i.ziˈdɔ.ro/']
Icaro ['/ˈi.ka.ro/']
Ismaele ['/i.zmaˈɛ.le/']
Dolomiti ['/do.loˈmi.ti/']
Serenissima ['/se.reˈnis.si.ma/']
Avogadro ['/a.voˈɡa.dro/']
Alasca ['/aˈla.ska/']
Giunone ['/d͡ʒuˈno.ne/']
Girolamo ['/d͡ʒiˈrɔ.la.mo/']
Girolamo ['/d͡ʒiˈrɔ.la.mo/']
Giulietta ['/d͡ʒuˈljet.ta/']
Giura ['/d͡ʒuˈra | d͡ʒuˈra/']
Martino ['/marˈti.no/']
Siracusa ['/si.raˈku.za/']
Silvestro ['/silˈvɛ.stro/']
Silvestro ['/silˈvɛ.stro/']
Esopo ['/eˈzɔ.po/']
Azio ['/ˈat.t͡sjo/']
Stoccarda ['/stokˈkar.da/']
Zagabria ['/d͡zaˈɡa.brja/', '/d͡zaˈɡa.bri.a/']
Elba ['/ˈel.ba/']
Elba ['/ˈɛl.ba/']
Spalato ['/ˈspa.la.to/']
Urbino ['/urˈbi.no/']
Plinio ['/ˈpli.njo/']
Trentino ['/trenˈti.no/']
Pesaro ['/ˈpe.za.ro/', '/ˈpe.sa.ro/']
Romagna ['/roˈmaɲ.ɲa/']
Napoleone ['/na.po.leˈo.ne/']
Normandia ['/nor.manˈdi.a/']
Toledo ['/toˈle.do/', '/toˈlɛ.do/']
Santo Stefano ['/ˈsan.to ˈste.fa.no/', '/ˈsan.to ˈstɛ.fa.no/']
Ognissanti ['/ˌoɲ.ɲisˈsan.ti/']
Annibale ['/anˈni.ba.le/']
padreterno ['/pa.dreˈtɛr.no/']
Corleone ['/kor.leˈo.ne/']
Val Gardena ['/ˈval ɡarˈde.na/', '/ˈval ɡarˈdɛ.na/']
Friuli ['/friˈu.li/']
Irpinia ['/irˈpi.nja/']
Montale ['/monˈta.le/']
Valtellina ['/val.telˈli.na/']
Caraibi ['/kaˈraj.bi/', '/ka.raˈi.bi/']
Gherardo ['/ɡeˈrar.do/']
Gavino ['/ɡaˈvi.no/']
Gaspare ['/ˈɡa.spa.re/']
Geova ['/ˈd͡ʒɛ.o.va/']
Giambattista ['/d͡ʒam.batˈti.sta/']
Ganimede ['/ɡa.niˈmɛ.de/']
Gerico ['/ˈd͡ʒɛ.ri.ko/']
Getsemani ['/d͡ʒetˈt͡sɛ.ma.ni/']
Gioia ['/ˈd͡ʒɔ.ja/']
Gioia ['/ˈd͡ʒɔ.ja/']
Gilberto ['/d͡ʒilˈbɛr.to/']
Gerardo ['/d͡ʒeˈrar.do/']
Amburgo ['/amˈbur.ɡo/']
Varsavia ['/varˈsa.vja/']
Berna ['/ˈbɛr.na/']
Felicita ['/feˈli.t͡ʃi.ta/']
Francoforte ['/fran.koˈfɔr.te/']
Fausto ['/ˈfaw.sto/']
Febo ['/ˈfɛ.bo/']
Febo ['/ˈfɛ.bo/']
Friburgo ['/friˈbur.ɡo/']
Lampedusa ['/lam.peˈdu.za/']
Elvezia ['/elˈvɛt.t͡sja/']
Enrica ['/enˈri.ka/']
Ermanno ['/erˈman.no/']
Eraclito ['/eˈra.kli.to/', '/e.raˈkli.to/']
Egidio ['/eˈd͡ʒi.djo/']
Edipo ['/eˈdi.po/', '/ˈɛ.di.po/']
Eolo ['/ˈɛ.o.lo/']
Ercolano ['/er.koˈla.no/']
Domenica ['/doˈme.ni.ka/']
Dresda ['/ˈdrɛ.zda/']
astigiano ['/a.stiˈd͡ʒa.no/']
Don Chisciotte ['/ˈdon kiʃˈʃɔt.te/']
Dodecaneso ['/do.de.kaˈnɛ.zo/']
Damiano ['/daˈmja.no/']
Damiano ['/daˈmja.no/']
Damasco ['/daˈma.sko/']
Damasco ['/daˈma.sko/']
Reggio Emilia ['/ˈrɛd.d͡ʒo eˈmi.lja/', '/ˈred.d͡ʒo eˈmi.lja/']
Forlì ['/forˈli/']
Reggio Calabria ['/ˈrɛd.d͡ʒo kaˈla.brja/', '/ˈred.d͡ʒo kaˈla.brja/']
Gioacchino ['/d͡ʒo.akˈki.no/']
Babilonia ['/ba.biˈlɔ.nja/']
Gervasio ['/d͡ʒerˈva.zjo/']
Criminalpol ['/kri.mi.nalˈpɔl/', '/ˈkri.mi.nalˌpɔl/']
Cracovia ['/kraˈkɔ.vja/']
Cristiano ['/kriˈstja.no/']
Brema ['/ˈbrɛ.ma/']
Arbore ['/ˈar.bo.re/']
Martinica ['/mar.tiˈni.ka/']
Colosseo ['/ko.losˈsɛ.o/']
Confucio ['/konˈfu.t͡ʃo/']
Aleppo ['/aˈlep.po/']
Aspromonte ['/a.sproˈmon.te/']
Aspromonte ['/a.sproˈmon.te/']
Empoli ['/ˈem.po.li/']
Otranto ['/ˈɔ.tran.to/']
Carlotta ['/karˈlɔt.ta/']
Sassonia ['/sasˈsɔ.nja/']
Cecilio ['/t͡ʃeˈt͡ʃi.ljo/']
Cheope ['/ˈkɛ.o.pe/']
Cirillo ['/t͡ʃiˈril.lo/']
Cirillo ['/t͡ʃiˈril.lo/']
Campidoglio ['/kam.piˈdɔʎ.ʎo/']
Cerbero ['/ˈt͡ʃɛr.be.ro/']
Imola ['/ˈi.mo.la/']
Caio ['/ˈka.jo/']
Casimiro ['/ka.ziˈmi.ro/']
Catai ['/kaˈtaj/']
Geri ['/ˈd͡ʒɛ.ri/']
Geri ['/ˈd͡ʒɛ.ri/']
Gubbio ['/ˈɡub.bjo/']
norreno ['/norˈrɛ.no/']
Belgrado ['/belˈɡra.do/']
Carmine ['/ˈkar.mi.ne/']
Rosario ['/roˈza.rjo/']
Aida ['/aˈi.da/']
Giacinta ['/d͡ʒaˈt͡ʃin.ta/']
Giacinto ['/d͡ʒaˈt͡ʃin.to/']
Mariano ['/maˈrja.no/', '/ma.riˈa.no/']
Letizia ['/leˈtit.t͡sja/']
Letizia ['/leˈtit.t͡sja/']
Borbone ['/borˈbo.ne/']
Bisanzio ['/biˈzan.t͡sjo/']
Bonifacio ['/bo.niˈfa.t͡ʃo/']
Vito ['/ˈvi.to/']
Ilda ['/ˈil.da/']
Eulalia ['/ewˈla.lja/']
Luciana ['/luˈt͡ʃa.na/']
Fobos ['/ˈfɔ.bos/']
Raimondo ['/rajˈmon.do/']
Gino ['/ˈd͡ʒi.no/']
Lino ['/ˈli.no/']
Barbablù ['/bar.baˈblu/']
Bastiglia ['/baˈstiʎ.ʎa/']
Abdone ['/abˈdo.ne/']
Adelmo ['/aˈdɛl.mo/', '/aˈdel.mo/']
Basilea ['/ba.ziˈlɛ.a/']
Agostino ['/a.ɡoˈsti.no/']
Agamennone ['/a.ɡaˈmɛn.no.ne/']
Aldobrando ['/al.doˈbran.do/']
Adrasto ['/aˈdra.sto/']
Alfio ['/ˈal.fjo/']
Albio ['/ˈal.bjo/']
Aimone ['/ajˈmo.ne/']
Aimone ['/ajˈmo.ne/']
Alcide ['/alˈt͡ʃi.de/']
Aldo ['/ˈal.do/']
Aiace ['/aˈja.t͡ʃe/']
Abelardo ['/a.beˈlar.do/']
Agapito ['/a.ɡaˈpi.to/']
Alarico ['/a.laˈri.ko/']
Aguinaldo ['/a.ɡwiˈnal.do/']
Alighiero ['/a.liˈɡjɛ.ro/']
Alipio ['/aˈli.pjo/']
Amelio ['/aˈmɛ.ljo/']
Amedeo ['/a.meˈdɛ.o/']
Annunzio ['/anˈnun.t͡sjo/']
Ambrogio ['/amˈbrɔ.d͡ʒo/']
Ansprando ['/anˈspran.do/']
Amadeo ['/a.maˈdɛ.o/']
Amato ['/aˈma.to/']
Amato ['/aˈma.to/']
Alvaro ['/alˈva.ro/']
Anselmo ['/anˈsɛl.mo/']
Aquilino ['/a.kwiˈli.no/']
Arcangelo ['/arˈkan.d͡ʒe.lo/']
Antonino ['/an.toˈni.no/']
Antonino ['/an.toˈni.no/']
Baltico ['/ˈbal.ti.ko/']
Artù ['/arˈtu/']
Avana ['/aˈva.na/']
Atlantide ['/aˈtlan.ti.de/']
Barabba ['/baˈrab.ba/']
Aristide ['/aˈri.sti.de/', '/a.riˈsti.de/']
Ardenne ['/arˈdɛn.ne/']
Ariele ['/aˈrjɛ.le/']
Augusto ['/awˈɡu.sto/']
Lusazia ['/luˈzat.t͡sja/']
Attilio ['/atˈti.ljo/']
Azzurro ['/adˈd͡zur.ro/']
Ascanio ['/aˈska.njo/']
Azeglio ['/adˈd͡zɛʎ.ʎo/', '/adˈd͡zeʎ.ʎo/']
Arrigo ['/arˈri.ɡo/']
Artemio ['/arˈtɛ.mjo/']
Aristofane ['/a.riˈstɔ.fa.ne/']
Avelino ['/a.veˈli.no/']
Argento ['/arˈd͡ʒɛn.to/']
Argento ['/arˈd͡ʒɛn.to/']
Armindo ['/arˈmin.do/']
Arnoldo ['/arˈnɔl.do/']
Baccio ['/ˈbat.t͡ʃo/']
Peloponneso ['/pe.lo.ponˈnɛ.zo/']
Anassagora ['/a.nasˈsa.ɡo.ra/']
Anversa ['/anˈvɛr.sa/']
Tangentopoli ['/tan.d͡ʒenˈtɔ.po.li/']
Finlandia ['/finˈlan.dja/']
Tirreno ['/tirˈrɛ.no/', '/tirˈre.no/']
Walhalla ['/vaˈlal.la/']
oceano Pacifico ['/oˈt͡ʃɛ.a.no paˈt͡ʃi.fi.ko/']
Mediterraneo ['/me.di.terˈra.ne.o/']
Zelanda ['/d͡zeˈlan.da/']
amarico ['/aˈma.ri.ko/']
Borgogna ['/borˈɡoɲ.ɲa/']
San Paolo ['/ˈsam ˈpa.o.lo/']
San Paolo ['/ˈsam ˈpa.o.lo/']
Piero ['/ˈpjɛ.ro/']
Far West ['/ˈfar ˈwɛst/']
Fiorenzo ['/fjoˈrɛn.t͡so/']
Fiore ['/ˈfjo.re/']
Fiore ['/ˈfjo.re/']
Ennio ['/ˈɛn.njo/']
Amerigo ['/a.meˈri.ɡo/']
Lucerna ['/luˈt͡ʃɛr.na/']
Zeno ['/ˈd͡zɛ.no/']
Bessarabia ['/bes.saˈra.bja/']
Gioconda ['/d͡ʒoˈkon.da/']
Gioconda ['/d͡ʒoˈkon.da/']
Katmandu ['/kat.manˈdu/']
Mussolini ['/mus.soˈli.ni/']
Vulgata ['/vulˈɡa.ta/']
Ippolito ['/ipˈpɔ.li.to/']
Ippolito ['/ipˈpɔ.li.to/']
Italo ['/ˈi.ta.lo/']
Addolorata ['/ad.do.loˈra.ta/']
Addolorata ['/ad.do.loˈra.ta/']
Adua ['/ˈa.dwa/']
Circe ['/ˈt͡ʃir.t͡ʃe/']
Amazzonia ['/a.matˈt͡sɔ.nja/', '/a.madˈd͡zɔ.nja/']
Angiò ['/anˈd͡ʒɔ/']
Mestre ['/ˈmɛ.stre/']
Anfitrione ['/an.fi.triˈo.ne/']
Annunziata ['/an.nunˈt͡sja.ta/']
Anubi ['/aˈnu.bi/']
Appia ['/ˈap.pja/']
Ottaviano ['/ot.taˈvja.no/']
Palinuro ['/pa.liˈnu.ro/']
Pancrazio ['/panˈkrat.t͡sjo/']
Panatenee ['/pa.na.teˈnɛ.e/']
Pantalone ['/pan.taˈlo.ne/']
Pantalone ['/pan.taˈlo.ne/']
Paracelso ['/pa.raˈt͡ʃɛl.so/']
Assia ['/ˈas.sja/']
Leida ['/ˈlɛj.da/']
Avignone ['/a.viɲˈɲo.ne/']
Baldovino ['/bal.doˈvi.no/']
Baldassarre ['/bal.dasˈsar.re/']
Baldassarre ['/bal.dasˈsar.re/']
Belzebù ['/bel.d͡zeˈbu/']
Semiramide ['/se.miˈra.mi.de/']
Biagio ['/ˈbja.d͡ʒo/']
Livia ['/ˈli.vja/']
Berto ['/ˈbɛr.to/']
Brennero ['/ˈbrɛn.ne.ro/']
Brandeburgo ['/bran.deˈbur.ɡo/']
Breslavia ['/breˈzla.vja/']
Scotti ['/ˈskɔt.ti/']
Brigida ['/ˈbri.d͡ʒi.da/']
Renato ['/reˈna.to/']
Piera ['/ˈpjɛ.ra/']
Bettino ['/betˈti.no/']
Amintore ['/a.minˈto.re/']
Battista ['/batˈti.sta/']
Battista ['/batˈti.sta/']
Cecco ['/ˈt͡ʃek.ko/']
Calogero ['/kaˈlɔ.d͡ʒe.ro/']
Calogero ['/kaˈlɔ.d͡ʒe.ro/']
Eustachio ['/ewˈsta.kjo/']
Erminio ['/erˈmi.njo/']
Ezio ['/ˈɛt.t͡sjo/']
Fulvio ['/ˈful.vjo/']
Egisto ['/eˈd͡ʒi.sto/']
Flavio ['/ˈfla.vjo/']
Eusebio ['/ewˈzɛ.bjo/']
Evaristo ['/e.vaˈri.sto/']
Brunilda ['/bruˈnil.da/']
Ferruccio ['/ferˈrut.t͡ʃo/']
Fiorello ['/fjoˈrɛl.lo/']
Flaminio ['/flaˈmi.njo/']
Faustino ['/fawˈsti.no/']
Fabrizio ['/faˈbrit.t͡sjo/']
Fabrizio ['/faˈbrit.t͡sjo/']
Filiberto ['/fi.liˈbɛr.to/']
Filiberto ['/fi.liˈbɛr.to/']
Fortunato ['/for.tuˈna.to/']
Fortunato ['/for.tuˈna.to/']
Gaetano ['/ɡa.eˈta.no/']
Gianpaolo ['/d͡ʒamˈpa.o.lo/']
Gianluigi ['/d͡ʒan.luˈi.d͡ʒi/']
Calvino ['/kalˈvi.no/']
Giancarlo ['/d͡ʒanˈkar.lo/']
Gianmarco ['/d͡ʒamˈmar.ko/']
Gianluca ['/d͡ʒanˈlu.ka/']
Canuto ['/kaˈnu.to/']
Canuto ['/kaˈnu.to/']
Tristano ['/triˈsta.no/']
Carinzia ['/kaˈrin.t͡sja/']
Catone ['/kaˈto.ne/']
Catone ['/kaˈto.ne/']
Caudium ['/ˈkaw.djum/']
Serafina ['/se.raˈfi.na/']
Weiss ['/ˈvajs/']
celtismo ['/t͡ʃelˈti.zmo/']
Chicco ['/ˈkik.ko/']
Cigno ['/ˈt͡ʃiɲ.ɲo/']
Cirenaica ['/t͡ʃi.reˈnaj.ka/']
Gianfranco ['/d͡ʒanˈfran.ko/']
Togliatti ['/toʎˈʎat.ti/']
Togliatti ['/toʎˈʎat.ti/']
Modesto ['/moˈdɛ.sto/']
Ferdinando ['/fer.diˈnan.do/']
Alitalia ['/a.liˈta.lja/']
Urbe ['/ˈur.be/']
Urbe ['/ˈur.be/']
Costanzo ['/koˈstan.t͡so/']
Cristiana ['/kriˈstja.na/']
Serse ['/ˈsɛr.se/']
dalmatico ['/dalˈma.ti.ko/']
Dafne ['/ˈdaf.ne/']
Dalila ['/ˈda.li.la/']
Danzica ['/ˈdan.t͡si.ka/']
Sodano ['/soˈda.no/']
Giusto ['/ˈd͡ʒu.sto/']
Giusto ['/ˈd͡ʒu.sto/']
Decamerone ['/de.ka.meˈro.ne/']
Brezhnev ['/ˈbrɛ.znjev/', '/ˈbrɛ.znjef/']
Berlusconi ['/ber.luˈsko.ni/']
Buchanan ['/bjuˈkɛ.nan/', '/bjuˈka.nan/']
Buchanan ['/bjuˈkɛ.nan/', '/bjuˈka.nan/']
Ferraris ['/ferˈra.ris/']
Trastevere ['/traˈste.ve.re/']
Stalingrado ['/sta.linˈɡra.do/']
Luisiana ['/lujˈzja.na/']
Pelide ['/peˈli.de/', '/ˈpɛ.li.de/']
Fiume ['/ˈfju.me/']
Ajaccio ['/aˈjat.t͡ʃo/']
Milo ['/ˈmi.lo/']
Melis ['/ˈmɛ.lis/']
Aprilia ['/aˈpri.lja/']
Juventus ['/juˈvɛn.tus/']
Oceano ['/oˈt͡ʃɛ.a.no/']
Dracone ['/draˈko.ne/']
Atalanta ['/a.taˈlan.ta/']
Egina ['/eˈd͡ʒi.na/']
Empedocle ['/emˈpɛ.do.kle/']
Bellocchio ['/belˈlɔk.kjo/']
Esaù ['/e.zaˈu/', '/e.saˈu/']
Massa ['/ˈmas.sa/']
Massa ['/ˈmas.sa/']
Euridice ['/ewˈri.di.t͡ʃe/']
Fantozzi ['/fanˈtɔt.t͡si/']
Galia ['/ɡaˈli.a/']
Fedro ['/ˈfɛ.dro/']
Fenicia ['/feˈni.t͡ʃa/']
Fenicia ['/feˈni.t͡ʃa/']
Filippi ['/fiˈlip.pi/']
Filippi ['/fiˈlip.pi/']
Filadelfia ['/fi.laˈdɛl.fja/']
Frascati ['/fraˈska.ti/']
Furia ['/ˈfu.rja/']
Damaso ['/ˈda.ma.zo/']
Verdi ['/ˈver.di/']
Verdi ['/ˈver.di/']
Florio ['/ˈflɔ.rjo/']
Gange ['/ˈɡan.d͡ʒe/']
Ramiro ['/raˈmi.ro/']
Genoveffa ['/d͡ʒe.noˈvɛf.fa/']
Giaffa ['/ˈd͡ʒaf.fa/']
Gianicolo ['/d͡ʒaˈni.ko.lo/']
Glarona ['/ɡlaˈro.na/']
Golan ['/ˈɡɔ.lan/', '/ɡoˈlan/']
Grigioni ['/ɡriˈd͡ʒo.ni/']
Idra ['/ˈi.dra/']
Idra ['/ˈi.dra/']
Innocenzo ['/in.noˈt͡ʃɛn.t͡so/']
Ionio ['/ˈjɔ.njo/']
Lattanzio ['/latˈtan.t͡sjo/']
Lattanzio ['/latˈtan.t͡sjo/']
Hepburn ['/ˈɛp.burn/']
Leningrado ['/le.ninˈɡra.do/']
Pavarotti ['/pa.vaˈrɔt.ti/']
Eritreo ['/l‿e.riˈtrɛ.o/']
Leopoldo ['/le.oˈpɔl.do/']
Velasco ['/veˈla.sko/']
Jesolo ['/ˈjɛ.zo.lo/']
Mino ['/ˈmi.no/']
Liegi ['/ˈljɛ.d͡ʒi/', '/ˈlje.d͡ʒi/']
Lione ['/liˈo.ne/']
Lisandro ['/liˈzan.dro/']
Licurgo ['/liˈkur.ɡo/']
Lipari ['/ˈli.pa.ri/']
Lipari ['/ˈli.pa.ri/']
Lipari ['/ˈli.pa.ri/']
Lilla ['/ˈlil.la/']
Ludovico ['/lu.doˈvi.ko/']
Tivoli ['/ˈti.vo.li/']
Marchesi ['/marˈke.zi/']
Maremma ['/maˈrem.ma/']
Marconi ['/marˈko.ni/']
Marciano ['/marˈt͡ʃa.no/']
Marciano ['/marˈt͡ʃa.no/']
Carrara ['/karˈra.ra/']
Carrara ['/karˈra.ra/']
Mefistofele ['/me.fiˈstɔ.fe.le/']
Megera ['/meˈd͡ʒɛ.ra/']
Melania ['/meˈla.nja/']
Mentone ['/menˈto.ne/']
Meclemburgo ['/me.klemˈbur.ɡo/']
Mimmo ['/ˈmim.mo/']
Milziade ['/milˈt͡si.a.de/']
Montecitorio ['/ˌmon.te.t͡ʃiˈtɔ.rjo/']
Monferrato ['/mon.ferˈra.to/']
Montecchi ['/monˈtek.ki/']
Moscovia ['/moˈskɔ.vja/']
Nanchino ['/nanˈki.no/']
Nanni ['/ˈnan.ni/']
Nanni ['/ˈnan.ni/']
Nicodemo ['/ni.koˈdɛ.mo/']
Avicenna ['/a.viˈt͡ʃɛn.na/']
Oreste ['/oˈrɛ.ste/']
Orione ['/oˈrjo.ne/']
Ossezia ['/osˈsɛt.t͡sja/']
Otello ['/oˈtɛl.lo/']
Orvieto ['/orˈvjɛ.to/', '/orˈvjet.no/']
Paganini ['/pa.ɡaˈni.ni/']
Paperina ['/pa.peˈri.na/']
Paperone ['/pa.peˈro.ne/']
Paperino ['/pa.peˈri.no/']
Parsifal ['/ˈpar.si.fal/']
Pasifae ['/paˈzi.fa.e/', '/pa.ziˈfa.e/']
Parnaso ['/parˈna.zo/']
Mostar ['/ˈmɔ.star/']
Patrizio ['/paˈtrit.t͡sjo/']
Pelagio ['/peˈla.d͡ʒo/']
Perseo ['/perˈsɛ.o/']
Zemfira ['/d͡zemˈfi.ra/']
Pilato ['/piˈla.to/']
Pina ['/ˈpi.na/']
Pippo ['/ˈpip.po/']
Pirandello ['/pi.ranˈdɛl.lo/']
Pirelli ['/piˈrɛl.li/']
Pizia ['/ˈpit.t͡sja/']
Plotino ['/ploˈti.no/']
Giro ['/ˈd͡ʒi.ro/']
Giro d'Italia ['/ˈd͡ʒi.ro d‿iˈta.lja/']
Vuelta a España ['/ˈvwɛl.ta a eˈspaɲ.ɲa/']
Prealpi ['/preˈal.pi/']
Precambriano ['/pre.kamˈbrja.no/']
Psiche ['/ˈpsi.ke/']
Putifarre ['/pu.tiˈfar.re/']
Pulcinella ['/pul.t͡ʃiˈnɛl.la/']
Quirinale ['/kwi.riˈna.le/']
Raffaello ['/raf.faˈɛl.lo/']
Renzo ['/ˈrɛn.t͡so/']
Rialto ['/riˈal.to/']
Rea ['/ˈrɛ.a/']
Salonicco ['/sa.loˈnik.ko/']
Saladino ['/sa.laˈdi.no/']
Saladino ['/sa.laˈdi.no/']
Samo ['/ˈsa.mo/']
Santippe ['/sanˈtip.pe/']
Sapienza ['/saˈpjɛn.t͡sa/']
Sapienza ['/saˈpjɛn.t͡sa/']
Clelia ['/ˈklɛ.lja/']
Tarantino ['/ta.ranˈti.no/']
Dusseldorf ['/ˈdus.selˌdɔrf/', '/ˈdys.selˌdɔrf/']
Colle ['/ˈkɔl.le/']
Bastia ['/baˈsti.a/']
Alghero ['/alˈɡɛ.ro/']
Sciaffusa ['/skjafˈfu.za/']
Sebastopoli ['/se.baˈstɔ.po.li/']
Seicelle ['/sejˈt͡ʃɛl.le/']
Sesto ['/ˈsɛ.sto/']
Sigfrido ['/siɡˈfri.do/']
Simeone ['/si.meˈo.ne/']
Silla ['/ˈsil.la/']
Soletta ['/soˈlɛt.ta/']
Sorrento ['/sorˈrɛn.to/']
Stazio ['/ˈstat.t͡sjo/']
Stige ['/ˈsti.d͡ʒe/']
Sud Tirolo ['/ˈsud tiˈrɔ.lo/', '/ˌsut‿.tiˈrɔ.lo/']
Svevia ['/ˈzvɛ.vja/']
Svitto ['/ˈzvit.to/']
Tancredi ['/tanˈkre.di/']
Tartaro ['/ˈtar.ta.ro/']
Tartaro ['/ˈtar.ta.ro/']
Tebaldo ['/teˈbal.do/']
Tarso ['/ˈtar.so/']
Tessaglia ['/tesˈsaʎ.ʎa/']
Teseo ['/teˈzɛ.o/']
terronia ['/terˈrɔ.nja/']
Tiberiade ['/ti.beˈri.a.de/']
Tomaso ['/toˈma.zo/']
Tolstoj ['/tolˈstɔj/']
Tolomeo ['/to.loˈmɛ.o/']
Tunisi ['/ˈtu.ni.zi/']
Tullio ['/ˈtul.ljo/']
Turgovia ['/turˈɡɔ.vja/']
Uffizi ['/ufˈfit.t͡si/']
Urali ['/uˈra.li/']
Vanni ['/ˈvan.ni/']
Vallese ['/valˈle.ze/']
Venceslao ['/ven.t͡ʃeˈzla.o/']
Tolosa ['/toˈlo.za/']
Viminale ['/vi.miˈna.le/']
Vittore ['/vitˈto.re/']
Vittorio ['/vitˈtɔ.rjo/']
visigotico ['/vi.ziˈɡɔ.ti.ko/']
Averroè ['/a.ver.roˈɛ/']
Zebedeo ['/t͡se.beˈdɛ.o/']
Rai ['/ˈraj/']
torre Eiffel ['/ˈtor.re efˈfɛl/', '/ˈtor.re ejfˈfɛl/']
Angeli ['/ˈan.d͡ʒe.li/']
Acireale ['/a.t͡ʃi.reˈa.le/']
Abano Terme ['/ˈa.ba.no ˈtɛr.me/']
Marcelli ['/marˈt͡ʃɛl.li/']
Nola ['/ˈnɔ.la/']
Nola ['/ˈnɔ.la/']
Vò ['/ˈvɔ/']
Abbadia ['/ab.baˈdi.a/']
Baggio ['/ˈbad.d͡ʒo/']
Inzaghi ['/inˈt͡sa.ɡi/']
Itala ['/ˈi.ta.la/']
Aquino ['/aˈkwi.no/']
Ludovica ['/lu.doˈvi.ka/']
Moita ['/moˈi.ta/']
Lucano ['/luˈka.no/']
Giza ['/ˈɡi.za/', '/ˈd͡ʒid.d͡za/']
Uranie ['/u.raˈni.e/']
Bergoglio ['/berˈɡɔʎ.ʎo/']
Bergoglio ['/berˈɡɔʎ.ʎo/']
Carli ['/ˈkar.li/']
Alighieri ['/a.liˈɡjɛ.ri/']
Bonifazio ['/bo.niˈfat.t͡sjo/']
Bocca ['/ˈbok.ka/']
Alichino ['/a.liˈki.no/']
Barbariccia ['/ˌbar.baˈrit.t͡ʃa/']
Abraàm ['/a.braˈam/']
Brenta ['/ˈbrɛn.ta/', '/ˈbren.ta/']
Bianco ['/ˈbjan.ko/']
Bianco ['/ˈbjan.ko/']
Aventino ['/a.venˈti.no/']
Beccaria ['/bek.kaˈri.a/']
Brunetto ['/bruˈnet.to/']
Brunetto ['/bruˈnet.to/']
Branca ['/ˈbran.ka/']
Bruggia ['/ˈbrud.d͡ʒa/']
Alì ['/aˈli/']
Calcabrina ['/ˌkal.kaˈbri.na/']
Cagnazzo ['/kaɲˈɲat.t͡so/']
Ciacco ['/ˈt͡ʃak.ko/']
Cattolica ['/katˈtɔ.li.ka/']
Ciriatto ['/t͡ʃi.riˈat.to/']
Doria ['/ˈdɔ.rja/']
Donati ['/doˈna.ti/']
Draghignazzo ['/dra.ɡiɲˈɲat.t͡so/']
Farfarello ['/far.faˈrɛl.lo/']
Enea ['/eˈnɛ.a/']
Enea ['/eˈnɛ.a/']
Federigo ['/fe.deˈri.ɡo/']
Fiesole ['/ˈfjɛ.zo.le/', '/ˈfje.zo.le/']
Deidamia ['/dej.daˈmi.a/']
Deianira ['/de.jaˈni.ra/']
Gaeta ['/ɡaˈe.ta/']
Gaeta ['/ɡaˈe.ta/']
Gerione ['/d͡ʒeˈrjo.ne/']
Iesù ['/jeˈzu/']
Letè ['/leˈtɛ/']
Graffiacane ['/ˌɡraf.fjaˈka.ne/']
Libicocco ['/li.biˈkɔk.ko/']
Giusti ['/ˈd͡ʒu.sti/']
Malacoda ['/ˌma.laˈko.da/']
Malebolge ['/ˌma.leˈbɔl.d͡ʒe/']
Orsini ['/orˈsi.ni/']
Osterlicchi ['/o.sterˈlik.ki/']
Mongibello ['/mon.d͡ʒiˈbɛl.lo/']
Nembrotto ['/nemˈbrɔt.to/']
Innocenti ['/in.noˈt͡ʃɛn.ti/']
Neri ['/ˈne.ri/', '/ˈnɛ.ri/']
Neri ['/ˈne.ri/', '/ˈnɛ.ri/']
Malebranche ['/ˌma.leˈbran.ke/']
Malebranche ['/ma.leˈbranʃ/', '/malˈbranʃ/']
Pratovecchio ['/ˌpra.toˈvɛk.kjo/']
Rubicante ['/ru.biˈkan.te/']
Sanza ['/ˈsan.t͡sa/']
Sanza ['/ˈsan.t͡sa/']
Semiramìs ['/se.miˈra.mis/']
Scarmiglione ['/skar.miʎˈʎo.ne/']
Donatello ['/do.naˈtɛl.lo/']
Piave ['/ˈpja.ve/']
Merano ['/meˈra.no/']
itagliano ['/i.taʎˈʎa.no/']
Langhe ['/ˈlan.ɡe/']
Abacuc ['/a.baˈkuk/']
Trentin ['/trenˈtin/']
Acilia ['/aˈt͡ʃi.lja/']
Antonello ['/an.toˈnɛl.lo/']
Andreotti ['/an.dreˈɔt.ti/']
Aniene ['/aˈnjɛ.ne/']
Antonioni ['/an.toˈnjo.ni/']
Appennino ['/ap.penˈni.no/']
Anzio ['/ˈan.t͡sjo/']
Ariosto ['/aˈrjɔ.sto/', '/a.riˈɔ.sto/']
Akragas ['/aˈkra.ɡas/']
Armani ['/arˈma.ni/']
Balbo ['/ˈbal.bo/']
Baglioni ['/baʎˈʎo.ni/']
Barberini ['/bar.beˈri.ni/']
Battisti ['/batˈti.sti/']
Benigni ['/beˈniɲ.ɲi/']
Bernini ['/berˈni.ni/']
Badoglio ['/baˈdɔʎ.ʎo/']
Biagi ['/ˈbja.d͡ʒi/']
Bertoni ['/berˈto.ni/']
Bertolucci ['/ber.toˈlut.t͡ʃi/']
Borsellino ['/bor.selˈli.no/']
Bompiani ['/bomˈpja.ni/']
Boccaccio ['/bokˈkat.t͡ʃo/']
Buscetta ['/buʃˈʃet.ta/']
Borghese ['/borˈɡe.ze/', '/borˈɡe.se/']
Brunello ['/bruˈnɛl.lo/']
Benedetti ['/be.neˈdet.ti/']
Botticelli ['/bot.tiˈt͡ʃɛl.li/']
Camillo ['/kaˈmil.lo/']
Brancaccio ['/branˈkat.t͡ʃo/']
Bernardi ['/berˈnar.di/']
Bobbio ['/ˈbɔb.bjo/']
Bobbio ['/ˈbɔb.bjo/']
Bartoli ['/ˈbar.to.li/']
Canova ['/kaˈnɔ.va/', '/ˈka.no.va/']
Barletta ['/barˈlet.ta/']
Barletta ['/barˈlet.ta/']
Cannizzaro ['/kan.nitˈt͡sa.ro/']
Cannizzaro ['/kan.nitˈt͡sa.ro/']
Caltagirone ['/kal.ta.d͡ʒiˈro.ne/']
Caltagirone ['/kal.ta.d͡ʒiˈro.ne/']
Chigi ['/ˈki.d͡ʒi/']
Ciampi ['/ˈt͡ʃam.pi/']
Cavour ['/kaˈvur/']
Ciampino ['/t͡ʃamˈpi.no/']
Caporetto ['/ka.poˈret.to/']
Celentano ['/t͡ʃe.lenˈta.no/']
Bellinzona ['/bel.linˈt͡so.na/']
Carducci ['/karˈdut.t͡ʃi/']
Casale ['/kaˈza.le/', '/kaˈsa.le/']
Casale ['/kaˈza.le/', '/kaˈsa.le/']
Bernardino ['/ber.narˈdi.no/']
Caruso ['/kaˈru.so/', '/kaˈru.sɔ/', '/kaˈru.zo/']
Casella ['/kaˈzɛl.la/', '/kaˈsɛl.la/']
Casella ['/kaˈzɛl.la/', '/kaˈsɛl.la/']
Castelli ['/kaˈstɛl.li/']
Castelli ['/kaˈstɛl.li/']
Castelli ['/kaˈstɛl.li/']
Bocelli ['/boˈt͡ʃɛl.li/']
Catilina ['/ka.tiˈli.na/']
Comencini ['/ko.menˈt͡ʃi.ni/']
Dossetti ['/dosˈset.ti/']
Einaudi ['/ejˈnaw.di/']
Deledda ['/deˈlɛd.da/']
Caravaggio ['/ka.raˈvad.d͡ʒo/']
Caravaggio ['/ka.raˈvad.d͡ʒo/']
Fantoni ['/fanˈto.ni/']
Cortina ['/korˈti.na/']
Farnese ['/farˈne.ze/', '/farˈne.se/']
Franchi ['/ˈfran.ki/']
Fiorella ['/fjoˈrɛl.la/']
Foligno ['/foˈliɲ.ɲo/']
Ferrante ['/ferˈran.te/']
Ferrante ['/ferˈran.te/']
Gasperi ['/ˈɡa.spe.ri/']
Cortona ['/korˈto.na/']
Garrone ['/ɡarˈro.ne/']
Fiumicino ['/fju.miˈt͡ʃi.no/']
Gandolfo ['/ɡanˈdɔl.fo/']
Garibaldi ['/ɡa.riˈbal.di/']
Falcone ['/falˈko.ne/']
Falcone ['/falˈko.ne/']
Galli ['/ˈɡal.li/']
Goldoni ['/ɡolˈdo.ni/']
Giotto ['/ˈd͡ʒɔt.to/']
Grassi ['/ˈɡras.si/']
Gramsci ['/ˈɡram.ʃi/']
Gianmaria ['/d͡ʒam.maˈri.a/']
Giolitti ['/d͡ʒoˈlit.ti/']
Guglielmi ['/ɡuʎˈʎɛl.mi/']
Danilo ['/daˈni.lo/']
Gregori ['/ɡreˈɡɔ.ri/']
Gravina ['/ɡraˈvi.na/']
Ivrea ['/iˈvrɛ.a/']
Gillo ['/ˈd͡ʒil.lo/']
Ildebrando ['/il.deˈbran.do/']
Ischia ['/ˈi.skja/']
Leoncavallo ['/le.on.kaˈval.lo/']
Luchino ['/luˈki.no/']
Lingotto ['/linˈɡɔt.to/']
Liguori ['/liˈɡwɔ.ri/']
Laterza ['/laˈtɛr.t͡sa/']
Mannoia ['/manˈnɔ.ja/']
Leopardi ['/le.oˈpar.di/']
Mastroianni ['/ma.stroˈjan.ni/']
Matteotti ['/mat.teˈɔt.ti/']
Mazzini ['/matˈt͡si.ni/', '/madˈd͡zi.ni/']
Marzio ['/ˈmar.t͡sjo/']
Monicelli ['/mo.niˈt͡ʃɛl.li/']
Modigliani ['/mo.diʎˈʎa.ni/']
Montalcini ['/mon.talˈt͡ʃi.ni/']
Morandi ['/moˈran.di/']
Licinio ['/liˈt͡ʃi.njo/']
Licinio ['/liˈt͡ʃi.njo/']
Montanelli ['/mon.taˈnɛl.li/']
Mariangela ['/ˌma.riˈan.d͡ʒe.la/', '/maˈrjan.d͡ʒe.la/']
Nevio ['/ˈnɛ.vjo/']
Mondadori ['/mon.daˈdo.ri/', '/mon.daˈdɔ.ri/']
Monza ['/ˈmon.d͡za/', '/ˈmon.t͡sa/']
Montesano ['/mon.teˈsa.no/']
Moretti ['/moˈret.ti/']
Manlio ['/ˈman.ljo/']
Manzoni ['/manˈd͡zo.ni/']
Nicolucci ['/ni.koˈlut.t͡ʃi/']
Morricone ['/mor.riˈko.ne/']
Lugano ['/luˈɡa.no/']
Meucci ['/meˈut.t͡ʃi/']
Lombardo ['/lomˈbar.do/']
Nidvaldo ['/nidˈval.do/']
Norberto ['/norˈbɛr.to/']
Mentana ['/menˈta.na/']
Mentana ['/menˈta.na/']
Locarno ['/loˈkar.no/']
Modugno ['/moˈduɲ.ɲo/']
Modugno ['/moˈduɲ.ɲo/']
Onofrio ['/oˈnɔ.frjo/']
Muti ['/ˈmu.ti/']
Marsilio ['/marˈsi.ljo/']
Marsilio ['/marˈsi.ljo/']
Olivetti ['/o.liˈvet.ti/']
Pasquino ['/paˈskwi.no/']
Pasolini ['/pa.zoˈli.ni/']
Peruzzi ['/peˈrut.t͡si/']
Persico ['/ˈpɛr.si.ko/']
Pierluigi ['/ˌpjɛr.luˈi.d͡ʒi/', '/pjer.luˈi.d͡ʒi/']
Palumbo ['/paˈlum.bo/']
Premiolino ['/pre.mjoˈli.no/']
Prodi ['/ˈprɔ.di/']
Mauro ['/ˈmaw.ro/']
Pomezia ['/poˈmɛt.t͡sja/']
Puccini ['/putˈt͡ʃi.ni/']
Proietti ['/proˈjet.ti/', '/proˈjɛt.ti/']
Obvaldo ['/obˈval.do/']
Marino ['/maˈri.no/']
Marino ['/maˈri.no/']
Marino ['/maˈri.no/']
Palmi ['/ˈpal.mi/']
Mura ['/ˈmu.ra/']
Mura ['/ˈmu.ra/']
Mura ['/ˈmu.ra/']
Raimondi ['/rajˈmon.di/']
Ramazzotti ['/ra.matˈt͡sɔt.ti/']
Ricci ['/ˈrit.t͡ʃi/']
Respighi ['/reˈspi.ɡi/']
Rienzo ['/ˈrjɛn.t͡so/', '/riˈɛn.t͡so/']
Rizzoli ['/ritˈt͡sɔ.li/']
Rossa ['/ˈros.sa/']
Rossellini ['/ros.selˈli.ni/']
Rubbia ['/ˈrub.bja/']
Rossini ['/rosˈsi.ni/']
Riano ['/riˈa.no/']
Ruffini ['/rufˈfi.ni/']
Romagnoli ['/ro.maɲˈɲɔ.li/']
Sgarbi ['/ˈzɡar.bi/']
Sordi ['/ˈsor.di/']
Sforza ['/ˈsfɔr.t͡sa/']
Sabatini ['/sa.baˈti.ni/']
Sanremo ['/sanˈrɛ.mo/']
Sanremo ['/sanˈrɛ.mo/']
Tedeschi ['/teˈde.ski/']
Tognazzi ['/toɲˈɲat.t͡si/']
Toscanini ['/to.skaˈni.ni/']
Tremiti ['/ˈtrɛ.mi.ti/']
Trevi ['/ˈtrɛ.vi/']
Veio ['/ˈvɛ.jo/']
Vanvitelli ['/van.viˈtɛl.li/']
Verri ['/ˈvɛr.ri/']
Venturi ['/venˈtu.ri/']
Viviani ['/viˈvja.ni/']
Verga ['/ˈver.ɡa/']
Vasari ['/vaˈza.ri/']
Zeffirelli ['/d͡zef.fiˈrɛl.li/']
Viareggio ['/vjaˈred.d͡ʒo/', '/vi.aˈred.d͡ʒo/']
Verdone ['/verˈdo.ne/']
Spoleto ['/spoˈle.to/']
Tiburtino ['/ti.burˈti.no/']
Zugo ['/ˈd͡zu.ɡo/']
Valentini ['/va.lenˈti.ni/']
Valentini ['/va.lenˈti.ni/']
Severino ['/se.veˈri.no/']
Severino ['/se.veˈri.no/']
Albertini ['/al.berˈti.ni/']
Versace ['/verˈsa.t͡ʃe/']
Bizzozero ['/bidˈd͡zɔd.d͡ze.ro/']
Cabrini ['/kaˈbri.ni/']
Carlino ['/karˈli.no/']
Cusio ['/ˈku.zjo/']
Casagrande ['/ka.zaˈɡran.de/', '/ka.saˈɡran.de/']
Crespi ['/ˈkrɛ.spi/']
Cattaneo ['/katˈta.ne.o/']
Giulietti ['/d͡ʒuˈljet.ti/']
Vigorelli ['/vi.ɡoˈrɛl.li/']
Valtravaglia ['/val.traˈvaʎ.ʎa/']
Morucci ['/moˈrut.t͡ʃi/']
Bianchi ['/ˈbjan.ki/']
Bianchi ['/ˈbjan.ki/']
Vasco ['/ˈva.sko/']
Gerosa ['/d͡ʒeˈro.za/']
Gerosa ['/d͡ʒeˈro.za/']
Tasso ['/ˈtas.so/']
Pellegrini ['/pel.leˈɡri.ni/']
Olbia ['/ˈɔl.bja/']
Gori ['/ˈɡɔ.ri/']
Siro ['/ˈsi.ro/']
Maradona ['/ma.raˈdo.na/', '/ma.raˈdɔ.na/']
Guerra ['/ˈɡwɛr.ra/']
Alvernia ['/alˈvɛr.nja/']
Buscemi ['/buʃˈʃɛ.mi/']
Buscemi ['/buʃˈʃɛ.mi/']
Deodato ['/de.oˈda.to/']
Gattinara ['/ɡat.tiˈna.ra/']
Gian Marco ['/ˈd͡ʒam ˈmar.ko/']
Bengasi ['/benˈɡa.zi/']
Anfitrite ['/an.fiˈtri.te/']
Eco ['/ˈɛ.ko/']
Calipso ['/kaˈli.pso/']
Frederico ['/fre.deˈri.ko/']
Fær Øer ['/ˈfɛr oˈɛr/', '/ˈfɛr ˈø.er/']
Berardo ['/beˈrar.do/']
Palmiro ['/palˈmi.ro/']
Araldo ['/aˈral.do/']
primierotto ['/pri.mjeˈrɔt.to/']
Sarno ['/ˈsar.no/']
Fermo ['/ˈfer.mo/']
Sabaudia ['/saˈbaw.dja/']
Capua ['/ˈka.pu.a/', '/ˈka.pwa/']
Recanati ['/re.kaˈna.ti/']
Carpi ['/ˈkar.pi/']
Bagnoli ['/baɲˈɲɔ.li/']
Avezzano ['/a.vetˈt͡sa.no/', '/a.vedˈd͡za.no/']
Avezzano ['/a.vetˈt͡sa.no/']
Scala Nuova ['/ˈska.la ˈnwɔ.va/']
Ariccia ['/aˈrit.t͡ʃa/']
Bormio ['/ˈbɔr.mjo/', '/ˈbor.mjo/']
Busto Arsizio ['/ˈbu.sto arˈsit.t͡sjo/']
Cesena ['/t͡ʃeˈzɛ.na/', '/t͡ʃeˈze.na/']
Scutari ['/ˈsku.ta.ri/']
Fabriano ['/fa.briˈa.no/', '/faˈbrja.no/']
Gallipoli ['/ɡalˈli.po.li/']
Pescia ['/ˈpeʃ.ʃa/']
Salò ['/saˈlɔ/']
Senigallia ['/se.niˈɡal.lja/']
Nove ['/ˈno.ve/']
Nove ['/ˈno.ve/']
Versilia ['/verˈsi.lja/']
Verbania ['/verˈba.nja/']
Tortona ['/torˈto.na/']
Arpino ['/arˈpi.no/']
Ornica ['/orˈni.ka/']
Cerignola ['/t͡ʃe.riɲˈɲɔ.la/']
Bressanone ['/bressaˈnoːne/']
Borsano ['/borˈsa.no/']
Adda ['/ˈad.da/']
Inter ['/ˈin.ter/']
Guadiana ['/ɡwaˈdja.na/']
Danae ['/ˈda.na.e/']
Stiria ['/ˈsti.rja/']
Cechia ['/ˈt͡ʃɛ.kja/']
Albania caucasica ['/al.baˈni.a kawˈka.zi.ka/']
Coppola ['/ˈkɔp.po.la/']
Russo ['/ˈrus.so/']
Cattaro ['/ˈkat.ta.ro/']
Montalto ['/monˈtal.to/']
Montalto ['/monˈtal.to/']
Alcamo ['/alˈka.mo/']
Utica ['/ˈu.ti.ka/']
Monte Fuji ['/ˈmon.te ˈfu.ʒi/', '/ˈmon.te ˈfu.d͡ʒi/']
Durazzo ['/duˈrat.t͡so/']
Durazzo ['/duˈrat.t͡so/']
Madre Russia ['/ˈma.dre ˈrus.sja/']
annamitico ['/an.naˈmi.ti.ko/']
Belisario ['/be.liˈza.rjo/']
Zante ['/ˈd͡zan.te/']
Saraceni ['/sa.raˈt͡ʃɛ.ni/']
Iolanda ['/joˈlan.da/']
Vorarlberg ['/ˈfɔ.rarl.berɡ/']
Kasparov ['/kaˈspa.rof/', '/kaˈspa.rov/']
Maracanaço ['/ma.ra.kaˈna.so/']
Violante ['/vi.oˈlan.te/', '/vjoˈlan.te/']
Aversa ['/aˈvɛr.sa/']
Aversa ['/aˈvɛr.sa/']
Pompidou ['/pom.piˈdu/']
Borgia ['/ˈbɔr.d͡ʒa/']
Parisi ['/paˈri.zi/']
Sabino ['/saˈbi.no/']
Sabino ['/saˈbi.no/']
Gonzaga ['/ɡonˈd͡za.ɡa/']
Gonzaga ['/ɡonˈd͡za.ɡa/']
Bonito ['/boˈni.to/']
Bonito ['/boˈni.to/']
Nazianzo ['/nadˈd͡zjan.d͡zo/']
Carcassona ['/kar.kasˈso.na/']
Sharm el-Sheikh ['/ˌʃarm.el.ʃeˈik/', '/ˌʃarm.eʃˈʃɛːx/']
Zannone ['/d͡zanˈno.ne/']
Quirino ['/kwiˈri.no/']
Cossovo ['/ˈkɔs.so.vo/']
Mori ['/ˈmɔ.ri/']
Mori ['/ˈmɔ.ri/', '/ˈmo.ri/']
Gadda ['/ˈɡad.da/']
Fo ['/ˈfɔ/']
Monti ['/ˈmon.ti/']
Venditti ['/venˈdit.ti/']
Cossiga ['/kosˈsi.ɡa/']
Pertini ['/perˈti.ni/']
Segni ['/ˈseɲ.ɲi/']
Saragat ['/ˈsa.ra.ɡat/']
Mattarella ['/mat.taˈrɛl.la/']
Scalfaro ['/ˈskal.fa.ro/']
Conte ['/ˈkon.te/']
Mancini ['/manˈt͡ʃi.ni/']
Bixio ['/ˈbik.sjo/']
Santoro ['/sanˈtɔ.ro/']
Torricelli ['/tor.riˈt͡ʃɛl.li/']
Napolitano ['/na.po.liˈta.no/']
Silvestri ['/silˈvɛ.stri/']
Pontecorvo ['/ˌpon.teˈkɔr.vo/']
Pisani ['/piˈza.ni/']
Bonolis ['/boˈnɔ.lis/']
Venier ['/veˈnjɛr/']
Lerner ['/ˈlɛr.ner/']
Segrè ['/seˈɡrɛ/']
Tremonti ['/treˈmon.ti/', '/tremˈmon.ti/']
Natta ['/ˈnat.ta/']
Collina ['/kolˈli.na/']
Mennea ['/menˈnɛ.a/']
Bellucci ['/belˈlut.t͡ʃi/']
Casini ['/kaˈzi.ni/', '/kaˈsi.ni/']
Luzi ['/ˈlut.t͡si/']
Marinetti ['/ma.riˈnet.ti/']
Sanguineti ['/san.ɡwiˈne.ti/']
Pozzuoli ['/potˈt͡swɔ.li/']
Vigevano ['/viˈd͡ʒɛ.va.no/']
Gela ['/ˈd͡ʒɛ.la/']
Acerra ['/aˈt͡ʃɛr.ra/']
Manfredonia ['/man.freˈdɔ.nja/']
Trani ['/ˈtra.ni/']
Bagheria ['/ba.ɡeˈri.a/']
Collegno ['/kolˈleɲ.ɲo/']
Civitavecchia ['/t͡ʃi.vi.taˈvɛk.kja/']
Battipaglia ['/bat.tiˈpaʎ.ʎa/']
Sacile ['/saˈt͡ʃi.le/']
Lambro ['/ˈlam.bro/']
Secchia ['/ˈsek.kja/']
Sangro ['/ˈsan.ɡro/']
Rienza ['/ˈrjɛn.t͡sa/', '/riˈɛn.t͡sa/']
Anapo ['/ˈa.na.po/']
Enza ['/ˈɛn.t͡sa/', '/ˈen.t͡sa/']
Enza ['/ˈɛn.t͡sa/']
Rismondo ['/riˈzmon.do/']
Draghi ['/ˈdra.ɡi/']
Spinelli ['/spiˈnɛl.li/']
Bonino ['/boˈni.no/']
Renzi ['/ˈrɛn.t͡si/']
Letta ['/ˈlɛt.ta/', '/ˈlet.ta/']
Mogherini ['/mo.ɡeˈri.ni/']
Turati ['/tuˈra.ti/']
Collodi ['/kolˈlɔ.di/']
Prada ['/ˈpra.da/']
Missoni ['/misˈso.ni/']
Monna Lisa ['/ˈmɔn.na ˈli.za/']
Alfieri ['/alˈfjɛ.ri/']
Pucci ['/ˈput.t͡ʃi/']
Trussardi ['/trusˈsar.di/']
Tonino ['/toˈni.no/']
Peppino ['/pepˈpi.no/']
Gucci ['/ˈɡut.t͡ʃi/']
Puglisi ['/puʎˈʎi.zi/']
Rosselli ['/rosˈsɛl.li/']
Salvemini ['/salˈvɛ.mi.ni/']
Fracci ['/ˈfrat.t͡ʃi/']
Bongiorno ['/bonˈd͡ʒor.no/', '/ˌbɔnˈd͡ʒor.no/']
Vianello ['/vjaˈnɛl.lo/', '/vi.aˈnɛl.lo/']
Veltroni ['/velˈtro.ni/']
Valona ['/vaˈlo.na/']
Fidenza ['/fiˈdɛn.t͡sa/']
Riccione ['/ritˈt͡ʃo.ne/']
Ustica ['/ˈu.sti.ka/']
Loreto ['/loˈre.to/']
Milazzo ['/miˈlat.t͡so/']
Taormina ['/ta.orˈmi.na/']
Tornatore ['/tor.naˈto.re/']
Panatta ['/paˈnat.ta/']
Schiavone ['/skjaˈvo.ne/']
Coo ['/ˈkɔ.o/']
Pietrangeli ['/pjeˈtran.d͡ʒe.li/', '/ˌpjɛˈtran.d͡ʒe.li/']
Castelrosso ['/kaˌstɛlˈros.so/']
Bevagna ['/beˈvaɲ.ɲa/']
Torre ['/ˈtor.re/']
Torre ['/ˈtor.re/']
Licata ['/liˈka.ta/']
Licata ['/liˈka.ta/']
Lentini ['/lenˈti.ni/']
Voghera ['/voˈɡɛ.ra/']
mare Adriatico ['/ˈma.re a.driˈa.ti.ko/']
Olocausto ['/o.loˈkaw.sto/']
Duilio ['/duˈi.ljo/']
Ivano ['/iˈva.no/']
Demetrio ['/deˈmɛ.trjo/']
Locri ['/ˈlɔ.kri/']
Lutezia ['/luˈtɛt.t͡sja/']
Stettino ['/stetˈti.no/']
Ponte ['/ˈpon.te/']
Chio ['/ˈki.o/']
Ulderico ['/ul.deˈri.ko/']
Costa ['/ˈkɔ.sta/']
Cesarea ['/t͡ʃe.zaˈrɛ.a/']
Firmino ['/firˈmi.no/']
Lupo ['/ˈlu.po/']
Zacinto ['/d͡zaˈt͡ʃin.to/']
Tirrenia ['/tirˈrɛ.nja/']
Abacucco ['/a.baˈkuk.ko/']
Benvenuto ['/ben.veˈnu.to/']
Brambilla ['/bramˈbil.la/']
Ipazia ['/iˈpat.t͡sja/']
Quirina ['/kwiˈri.na/']
Gian ['/ˈd͡ʒan/']
Il Cairo ['/il ˈkaj.ro/']
Magdeburgo ['/maɡ.deˈbur.ɡo/']
Raperonzolo ['/ra.peˈron.t͡so.lo/']
Ricciardo ['/ritˈt͡ʃar.do/']
Ricciardo ['/ritˈt͡ʃar.do/']
Ethalia ['/e.taˈli.a/']
Pithiusa ['/piˈtju.za/']
Machri ['/ˈma.kri/']
Scio ['/ˈʃi.o/']
Geppetto ['/d͡ʒepˈpet.to/']
Portoferraio ['/ˌpɔr.to.ferˈra.jo/']
belpaese ['/bel.paˈe.ze/', '/bel.paˈe.se/']
bel paese ['/ˈbɛl paˈe.ze/']
Gigi ['/ˈd͡ʒi.d͡ʒi/']
Lodovico ['/lo.doˈvi.ko/']
Magnani ['/maɲˈɲa.ni/']
Tino ['/ˈti.no/']
Tino ['/ˈti.no/']
Inguscezia ['/in.ɡuʃˈʃɛt.t͡sja/']
Arlo ['/ˈar.lo/']
Zancle ['/ˈd͡zan.kle/']
Mitterrand ['/mit.teˈran/', '/mit.terˈran/']
Arafat ['/a.raˈfat/']
Maracanazo ['/ma.ra.kaˈna.so/']
Urso ['/ˈur.so/']
Estia ['/eˈsti.a/']
Giannina ['/ˈd͡ʒan.ni.na/']
Giannina ['/d͡ʒanˈni.na/']
Arminda ['/arˈmin.da/']
Roero ['/roˈɛ.ro/']
Roero ['/roˈɛ.ro/']
Gorgia ['/ˈɡɔr.d͡ʒa/']
Efrem ['/ˈɛ.frem/']
Elpidio ['/elˈpi.djo/']
Gianduja ['/d͡ʒanˈdu.ja/']
Falaride ['/faˈla.ri.de/']
Anrico ['/anˈri.ko/']
Errico ['/erˈri.ko/']
Giro di Spagna ['/ˈd͡ʒi.ro di ˈspaɲ.ɲa/']
Giro di Francia ['/ˈd͡ʒi.ro di ˈfran.t͡ʃa/']
Fedrico ['/feˈdri.ko/']
Jesi ['/ˈjɛ.zi/', '/ˈje.zi/']
Greco ['/ˈɡrɛ.ko/']
Conti ['/ˈkon.ti/']
Palazzo ['/paˈlat.t͡so/']
Rizzo ['/ˈrit.t͡so/']
Lombardi ['/lomˈbar.di/']
Pito ['/ˈpi.to/']
Paperopoli ['/pa.peˈrɔ.po.li/']
Gentileschi ['/d͡ʒen.tiˈle.ski/']
Adinolfi ['/a.diˈnol.fi/']
Salgari ['/salˈɡa.ri/']
Alta Austria ['/ˈal.ta ˈaw.strja/']
Zaccardo ['/d͡zakˈkar.do/']
Zaccagnini ['/d͡zak.kaɲˈɲi.ni/']
Cerreto ['/t͡ʃerˈre.to/']
Brunilde ['/bruˈnil.de/']
Melampo ['/meˈlam.po/']
Perpignano ['/per.piɲˈɲa.no/']
Ventura ['/venˈtu.ra/']
Graziano ['/ɡratˈt͡sja.no/']
Fedele ['/feˈde.le/', '/feˈdɛ.le/']
Fedele ['/feˈde.le/', '/feˈdɛ.le/']
Perrone ['/perˈro.ne/']
Mancuso ['/manˈku.zo/']
Sala ['/ˈsa.la/']
Cerda ['/ˈt͡ʃɛr.da/']
Astorgio ['/aˈstɔr.d͡ʒo/']
Sotero ['/soˈtɛ.ro/']
Crescenzo ['/kreʃˈʃɛn.t͡so/']
Ciriaco ['/t͡ʃiˈri.a.ko/']
Ruggiero ['/rudˈd͡ʒɛ.ro/']
Moncada ['/monˈka.da/']
Fusco ['/ˈfu.sko/']
Grasso ['/ˈɡras.so/']
Battaglia ['/batˈtaʎ.ʎa/']
Lovato ['/loˈva.to/']
Tolentino ['/to.lenˈti.no/']
Rinaldi ['/riˈnal.di/']
Fontana ['/fonˈta.na/']
Palmieri ['/palˈmjɛ.ri/']
Lanza ['/ˈlan.t͡sa/']
Farina ['/faˈri.na/']
Gambino ['/ɡamˈbi.no/']
Capone ['/kaˈpo.ne/']
Martinelli ['/mar.tiˈnɛl.li/']
Savino ['/saˈvi.no/']
Savino ['/saˈvi.no/']
Izzo ['/ˈit.t͡so/']
Cataldo ['/kaˈtal.do/']
Miceli ['/miˈt͡ʃɛ.li/']
Larocca ['/laˈrɔk.ka/']
Antonelli ['/an.toˈnɛl.li/']
Cipriano ['/t͡ʃi.priˈa.no/', '/t͡ʃiˈprja.no/']
Barbieri ['/barˈbjɛ.ri/']
Grimaldi ['/ɡriˈmal.di/']
Marchetti ['/marˈket.ti/']
Motta ['/ˈmɔt.ta/']
Palladino ['/pal.laˈdi.no/']
Curcio ['/ˈkur.t͡ʃo/']
Colucci ['/koˈlut.t͡ʃi/']
Marini ['/maˈri.ni/']
Bonanno ['/boˈnan.no/']
Monteleone ['/ˌmon.te.leˈo.ne/']
Silverio ['/silˈvɛ.rjo/']
Giannini ['/d͡ʒanˈni.ni/']
Borrelli ['/borˈrɛl.li/']
Pecoraro ['/pe.koˈra.ro/']
Alessi ['/aˈlɛs.si/']
Nardi ['/ˈnar.di/']
Carnevale ['/kar.neˈva.le/']
Masi ['/ˈma.zi/']
Masi ['/ˈma.zi/']
Petrucci ['/peˈtrut.t͡ʃi/']
Molinari ['/mo.liˈna.ri/']
Reale ['/reˈa.le/']
Nicoletti ['/ni.koˈlet.ti/']
Carlucci ['/karˈlut.t͡ʃi/']
Getty ['/ˈɡet.ti/', '/ˈɡɛt.ti/']
Abbate ['/abˈba.te/']
Manzella ['/manˈd͡zɛl.la/']
Bevilacqua ['/be.viˈlak.kwa/']
Bevilacqua ['/be.viˈlak.kwa/']
Festa ['/ˈfɛ.sta/']
Salvo ['/ˈsal.vo/']
Visconti ['/viˈskon.ti/']
Barbato ['/barˈba.to/']
Cuomo ['/ˈkwɔ.mo/']
Colonna ['/koˈlon.na/', '/koˈlɔn.na/']
Cerrone ['/t͡ʃerˈro.ne/']
Mazzone ['/matˈt͡so.ne/']
Rizzuto ['/ritˈt͡su.to/']
Pasternak ['/ˈpa.ster.nak/']
Nappi ['/ˈnap.pi/']
Vallone ['/valˈlo.ne/']
Biondi ['/ˈbjon.di/']
Castagna ['/kaˈstaɲ.ɲa/']
Nicolosi ['/ni.koˈlɔ.si/']
Nicolosi ['/ni.koˈlɔ.si/']
Natoli ['/naˈtɔ.li/']
Landi ['/ˈlan.di/']
Agostini ['/a.ɡoˈsti.ni/']
Segre ['/ˈsɛ.ɡre/']
Amendola ['/aˈmɛn.do.la/']
Ruggeri ['/rudˈd͡ʒɛ.ri/']
Lucarelli ['/lu.kaˈrɛl.li/']
Martelli ['/marˈtɛl.li/']
Braganza ['/braˈɡan.t͡sa/']
Pappalardo ['/pap.paˈlar.do/']
Guzzo ['/ˈɡut.t͡so/']
Damiani ['/daˈmja.ni/']
Cipriani ['/t͡ʃi.priˈa.ni/', '/t͡ʃiˈprja.ni/']
Scalia ['/skaˈli.a/']
Merola ['/ˈmɛ.ro.la/']
Paolucci ['/pa.oˈlut.t͡ʃi/']
Giuliani ['/d͡ʒuˈlja.ni/']
Signorelli ['/siɲ.ɲoˈrɛl.li/']
Spadaro ['/spaˈda.ro/']
Paolini ['/pa.oˈli.ni/']
Parenti ['/paˈrɛn.ti/']
Marzano ['/marˈt͡sa.no/', '/marˈd͡za.no/']
Bongiovanni ['/bon.d͡ʒoˈvan.ni/', '/ˌbɔn.d͡ʒoˈvan.ni/']
Cracco ['/ˈkrak.ko/']
Flaiano ['/flaˈja.no/']
Iannone ['/janˈno.ne/']
Duce ['/ˈdu.t͡ʃe/']
Bianchini ['/bjanˈki.ni/']
Sciacca ['/ˈʃak.ka/']
Sciacca ['/ˈʃak.ka/']
Bancopoli ['/banˈkɔ.po.li/']
Calciopoli ['/kalˈt͡ʃɔ.po.li/']
Vallettopoli ['/val.letˈtɔ.po.li/']
Craxi ['/ˈkrak.si/', '/ˈkraʃ.ʃi/']
Chirico ['/ˈki.ri.ko/']
Maggi ['/ˈmad.d͡ʒi/']
Carini ['/kaˈri.ni/']
Pizzi ['/ˈpit.t͡si/']
Fava ['/ˈfa.va/']
Bernardini ['/ber.narˈdi.ni/']
Laguardia ['/laˈɡwar.dja/', '/laˈɡwar.dja/']
Fiori ['/ˈfjo.ri/']
Loi ['/ˈlɔj/']
Caracciolo ['/kaˈrat.t͡ʃo.lo/']
Tortora ['/ˈtor.to.ra/']
Iovino ['/ˈjo.vi.no/', '/joˈvi.no/']
Gennaro ['/d͡ʒenˈna.ro/']
Gennaro ['/d͡ʒenˈna.ro/']
Gualtieri ['/ɡwalˈtjɛ.ri/']
Ciotti ['/ˈt͡ʃɔt.ti/']
Labriola ['/la.briˈɔ.la/']
Graziani ['/ɡratˈt͡sja.ni/']
Canepa ['/ˈka.ne.pa/']
Scudo ['/ˈsku.do/']
Badalamenti ['/ba.da.laˈmen.ti/']
Malpica ['/malˈpi.ka/']
Italiano ['/i.taˈlja.no/']
Pacelli ['/paˈt͡ʃɛl.li/']
Gambardella ['/ɡam.barˈdɛl.la/']
Baldini ['/balˈdi.ni/']
Zappa ['/ˈd͡zap.pa/', '/ˈt͡sap.pa/']
Sinatra ['/siˈna.tra/']
Moscoviano ['/mo.skoˈvja.no/']
Archeozoico ['/ar.ke.odˈd͡zɔj.ko/']
Freccia ['/ˈfret.t͡ʃa/']
Saetta ['/saˈet.ta/']
Adeano ['/a.deˈa.no/']
Lubrano ['/luˈbra.no/']
Pan di Zucchero ['/ˈpan di‿dˈd͡zuk.ke.ro/', '/ˈpan di‿tˈt͡suk.ke.ro/']
Cardarelli ['/kar.daˈrɛl.li/']
Schillaci ['/skilˈla.t͡ʃi/']
Giannotti ['/d͡ʒanˈnɔt.ti/']
Bontempo ['/bonˈtɛm.po/']
Troisi ['/troˈi.zi/']
Poggi ['/ˈpɔd.d͡ʒi/']
Quattrocchi ['/kwatˈtrɔk.ki/']
Cipango ['/t͡ʃiˈpan.ɡo/']
Zanetti ['/d͡zaˈnet.ti/']
Finocchiaro ['/fi.nokˈkja.ro/']
Radice ['/raˈdi.t͡ʃe/']
Tosi ['/ˈto.zi/']
Tosi ['/ˈtɔ.zi/']
Salce ['/ˈsal.t͡ʃe/']
Vitali ['/viˈta.li/']
Mazzotta ['/matˈt͡sɔt.ta/']
Giannelli ['/d͡ʒanˈnɛl.li/']
Aldighiero ['/al.diˈɡjɛ.ro/']
Noce ['/ˈno.t͡ʃe/']
Minervini ['/mi.nerˈvi.ni/']
Massari ['/masˈsa.ri/']
Barilla ['/baˈril.la/']
Sinopoli ['/siˈnɔ.po.li/']
Sinopoli ['/siˈnɔ.po.li/']
Bonavita ['/ˌbo.naˈvi.ta/', '/ˌbɔ.naˈvi.ta/']
Bonavita ['/ˌbo.naˈvi.ta/', '/ˌbɔ.naˈvi.ta/']
Volpi ['/ˈvol.pi/']
Curci ['/ˈkur.t͡ʃi/']
Alesi ['/a.leˈzi/']
Fioravanti ['/ˌfjo.raˈvan.ti/']
Nicolini ['/ni.koˈli.ni/']
Eustorgio ['/ewˈstɔr.d͡ʒo/']
Evandro ['/eˈvan.dro/']
Cassarà ['/kas.saˈra/']
Nordio ['/ˈnɔr.djo/']
Marangoni ['/ma.ranˈɡo.ni/']
Abbatiello ['/ab.baˈtjɛl.lo/']
Dini ['/ˈdi.ni/']
Pagani ['/paˈɡa.ni/']
Khaled ['/kaˈlɛd/']
Cervone ['/t͡ʃerˈvo.ne/']
Serafino ['/se.raˈfi.no/']
Magris ['/ˈma.ɡris/']
Filippini ['/fi.lipˈpi.ni/']
Caccamo ['/ˈkak.ka.mo/']
Caccamo ['/ˈkak.ka.mo/']
Arca ['/ˈar.ka/']
Vattimo ['/ˈvat.ti.mo/']
Patrimonio ['/pa.triˈmɔ.njo/']
Soderini ['/so.deˈri.ni/']
Comiso ['/ˈkɔ.mi.zo/', '/ˈkɔ.mi.so/']
Comiso ['/ˈkɔ.mi.zo/', '/ˈkɔ.mi.so/']
Celso ['/ˈt͡ʃɛl.so/']
Chilone ['/kiˈlo.ne/']
Chilone ['/kiˈlo.ne/']
Cesco ['/ˈt͡ʃe.sko/']
Checco ['/ˈkek.ko/']
Ciccio ['/ˈt͡ʃit.t͡ʃo/']
Bernardina ['/ber.narˈdi.na/']
Alarica ['/a.laˈri.ka/']
Brunelda ['/bruˈnel.da/']
Brunildo ['/bruˈnil.do/']
Nilde ['/ˈnil.de/']
Egilio ['/eˈd͡ʒi.ljo/']
Bernarda ['/berˈnar.da/']
Roggero ['/rodˈd͡ʒɛ.ro/']
Adinolfo ['/a.diˈnol.fo/']
Bessarione ['/bes.saˈrjo.ne/']
Medardo ['/meˈdar.do/']
Sifrido ['/siˈfri.do/']
Siffredo ['/sifˈfre.do/']
Siffredi ['/sifˈfre.di/']
Sigifredo ['/si.d͡ʒiˈfre.do/']
Sigisfrido ['/si.d͡ʒiˈsfri.do/']
Sigifrido ['/si.d͡ʒiˈfri.do/']
Sigfredo ['/siɡˈfre.do/']
Caudio ['/ˈkaw.djo/']
Canzio ['/ˈkan.t͡sjo/']
Canzio ['/ˈkan.t͡sjo/']
Necci ['/ˈnet.t͡ʃi/']
Gelli ['/ˈd͡ʒɛl.li/']
Udinese ['/u.diˈne.ze/', '/u.diˈne.se/']
Loggia ['/ˈlɔd.d͡ʒa/']
Eusebia ['/ewˈzɛ.bja/']
Lelio ['/ˈlɛ.ljo/']
Luserna ['/luˈzɛr.na/']
Fobo ['/ˈfɔ.bo/']
Oro ['/ˈɔ.ro/']
Maranello ['/ma.raˈnɛl.lo/']
Tuscia ['/ˈtuʃ.ʃa/']
Bugia ['/buˈd͡ʒi.a/']
Fulgenzio ['/fulˈd͡ʒɛn.t͡sjo/']
Tazio ['/ˈtat.t͡sjo/']
Gamaliele ['/ɡa.maˈljɛ.le/']
Doralice ['/do.raˈli.t͡ʃe/']
Aidano ['/ajˈda.no/']
Porfirio ['/porˈfi.rjo/']
Aspio ['/ˈa.spjo/']
Pininfarina ['/pi.nin.faˈri.na/']
Palazzo Chigi ['/paˈlat.t͡so ˈki.d͡ʒi/']
Gotti ['/ˈɡɔt.ti/']
Nitto ['/ˈnit.to/']
Cinisi ['/ˈt͡ʃi.ni.zi/', '/ˈt͡ʃi.ni.si/']
Lascari ['/ˈla.ska.ri/']
Romiti ['/roˈmi.ti/']
Soči ['/ˈsɔ.t͡ʃi/']
Faranda ['/faˈran.da/']
Galeazzo ['/ɡa.leˈat.t͡so/']
vigilia di Capodanno ['/viˈd͡ʒi.lja ˈdi ka.poˈdan.no/']
Amedea ['/a.meˈdɛ.a/']
Rimbaud ['/remˈbo/', '/rɛmˈbo/']
Shostakovich ['/ʃo.staˈkɔ.vit͡ʃ/']
Lunella ['/luˈnɛl.la/']
Lunina ['/luˈni.na/']
Lunetta ['/luˈnɛt.ta/']
Lunetta ['/luˈnɛt.ta/']
Čajkovskij ['/t͡ʃajˈkɔ.ski/', '/t͡ʃajˈkɔv.ski/']
Šostakovič ['/ʃo.staˈkɔ.vit͡ʃ/']
Mezzaselva ['/ˌmɛd.d͡zaˈsel.va/', '/ˌmɛd͡zˈsɛl.va/']
Navona ['/naˈvo.na/']
Madama ['/maˈda.ma/']
Boboli ['/ˈbɔ.bo.li/']
Capodimonte ['/ˌka.po.diˈmon.te/']
Panfilia ['/panˈfi.lja/']
Salvini ['/salˈvi.ni/']
Fede ['/ˈfe.de/']
Fede ['/ˈfe.de/']
Fede ['/ˈfe.de/']
Fede ['/ˈfe.de/']
Venezia Giulia ['/veˈnɛt.t͡sja ˈd͡ʒu.lja/']
Ue ['/ˈu.e/']
Onu ['/ˈɔ.nu/']
Platini ['/plaˈti.ni/']
Tav ['/ˈtav/']
Unesco ['/uˈnɛ.sko/']
Csm ['/ˌt͡ʃiˌɛs.seˈɛm.me/']
Foa ['/ˈfɔ.a/']
Foa ['/ˈfɔ.a/']
Pomigliano ['/po.miʎˈʎa.no/']
Forza ['/ˈfɔr.t͡sa/']
Toldo ['/ˈtɔl.do/']
Mattea ['/matˈtɛ.a/']
Turci ['/ˈtur.t͡ʃi/']
Prokofiev ['/proˈkɔ.fjef/']
Pasife ['/paˈzi.fe/']
Terpandro ['/terˈpan.dro/']
Guelfo ['/ˈɡwɛl.fo/']
Eliogabalo ['/e.ljoˈɡa.ba.lo/', '/e.ljo.ɡaˈba.lo/']
Iambe ['/ˈjam.be/']
Berito ['/beˈri.to/']
Giovinazzi ['/d͡ʒo.viˈnad.d͡zi/']
Bassa Austria ['/ˈbas.sa ˈaw.strja/']
Porto Vecchio ['/ˈpɔr.to ˈvɛk.kjo/']
Giampiero ['/d͡ʒamˈpjɛ.ro/']
Vinegia ['/viˈnɛ.d͡ʒa/']
Nembrot ['/nemˈbrɔt/']
Cefalonia ['/t͡ʃe.faˈlɔ.nja/']
San Gallo ['/ˈsan ˈɡal.lo/']
Luni ['/ˈlu.ni/']
Tapso ['/ˈta.pso/']
Abulfeda ['/a.bulˈfɛ.da/']
Avempace ['/a.vemˈpa.t͡ʃe/']
Galgani ['/ɡalˈɡa.ni/']
Decio ['/ˈdɛ.t͡ʃo/']
Chiavari ['/ˈkja.va.ri/']
Boncompagni ['/bon.komˈpaɲ.ɲi/', '/ˌbɔn.kamˈpaɲ.ɲi/']
Chiti ['/ˈki.ti/']
Disma ['/ˈdi.zma/']
Vallia ['/ˈval.lja/']
Confalonieri ['/kon.fa.loˈnjɛ.ri/']
Riario ['/riˈa.rjo/']
Salemme ['/saˈlɛm.me/']
Occhipinti ['/ˌɔk.kiˈpin.ti/']
Mastella ['/maˈstɛl.la/']
Scognamiglio ['/ˌskoɲ.ɲaˈmiʎ.ʎo/']
Baudo ['/ˈbaw.do/']
Giovanardi ['/d͡ʒo.vaˈnar.di/']
Zulia ['/ˈt͡su.lja/']
Fanfani ['/fanˈfa.ni/']
Sellerio ['/selˈlɛ.rjo/']
Rodotà ['/ro.doˈta/']
Verdiglione ['/ver.diʎˈʎo.ne/']
Servidio ['/ser.viˈdi.o/', '/ser.vidˈdi.o/']
Vieri ['/ˈvjɛ.ri/']
Ciancimino ['/t͡ʃan.t͡ʃiˈmi.no/']
Baricco ['/baˈrik.ko/']
Maffucci ['/mafˈfut.t͡ʃi/']
Frigerio ['/friˈd͡ʒɛ.rjo/']
Bernabei ['/ber.naˈbɛj/']
Dandini ['/danˈdi.ni/']
Braschi ['/ˈbra.ski/']
Maldini ['/malˈdi.ni/']
Drusiana ['/druˈzja.na/']
Longanesi ['/lon.ɡaˈne.zi/', '/lon.ɡaˈne.si/']
Melandri ['/meˈlan.dri/']
Carrà ['/karˈra/']
Zantedeschi ['/d͡zan.teˈde.ski/']
Carnesecchi ['/ˌkar.neˈsek.ki/']
Pantani ['/panˈta.ni/']
Sironi ['/siˈro.ni/']
Maniero ['/maˈnjɛ.ro/']
Tomba ['/ˈtom.ba/']
Bagnasco ['/baɲˈɲa.sko/']
Bagnasco ['/baɲˈɲa.sko/']
Livatino ['/li.vaˈti.no/']
Marcegaglia ['/mar.t͡ʃeˈɡaʎ.ʎa/']
Colajanni ['/ko.laˈjan.ni/']
Buscema ['/buʃˈʃɛ.ma/']
Coccimiglio ['/ˌkɔt.t͡ʃiˈmiʎ.ʎo/']
Dossena ['/dosˈse.na/', '/dosˈsɛ.na/']
Pergola ['/ˈpɛr.ɡo.la/']
Pergola ['/ˈpɛr.ɡo.la/']
Pacciani ['/patˈt͡ʃa.ni/']
Arconati ['/ar.koˈna.ti/']
Rondi ['/ˈron.di/']
Cattelan ['/kat.teˈlan/']
Fisichella ['/fi.ziˈkɛl.la/']
Archinto ['/arˈkin.to/']
Goria ['/ɡoˈri.a/']
Coppi ['/ˈkɔp.pi/', '/ˈkop.pi/']
Speroni ['/speˈro.ni/']
Ghezzi ['/ˈɡet.t͡si/', '/ˈɡed.d͡zi/']
Spadolini ['/spa.doˈli.ni/']
Buonamici ['/ˌbwɔ.naˈmi.t͡ʃi/']
Orrico ['/orˈri.ko/']
Chiambretti ['/kjamˈbret.ti/']
Buitoni ['/bujˈto.ni/']
Scavolini ['/ska.voˈli.ni/']
Nannini ['/nanˈni.ni/']
Pagliarini ['/paʎ.ʎaˈri.ni/']
Colussi ['/koˈlus.si/']
Materazzi ['/ma.teˈrat.t͡si/']
Angius ['/ˈan.d͡ʒus/']
Mezzofiore ['/ˌmɛd.d͡zoˈfjo.re/']
Miglio ['/ˈmiʎ.ʎo/']
Monorchio ['/moˈnɔr.kjo/']
Mariella ['/ma.riˈɛl.la/', '/maˈrjɛl.la/']
Sensini ['/senˈsi.ni/']
Casiraghi ['/ka.ziˈra.ɡi/']
Crippa ['/ˈkrip.pa/']
Segré ['/seˈɡre/']
Zenga ['/ˈd͡zen.ɡa/', '/ˈd͡zɛn.ɡa/']
Fassino ['/fasˈsi.no/']
Padalino ['/pa.daˈli.no/']
Papaianni ['/ˌpa.paˈjan.ni/']
Papasergio ['/ˌpa.paˈsɛr.d͡ʒo/']
Papaleo ['/ˌpa.paˈlɛ.o/']
Papandrea ['/ˌpa.panˈdrɛ.a/']
Desogus ['/deˈzɔ.ɡus/']
Tabacci ['/taˈbat.t͡ʃi/']
Rutelli ['/ruˈtɛl.li/']
Daverio ['/daˈve.rjo/']
Daverio ['/daˈve.rjo/']
Poletti ['/poˈlet.ti/']
Annoni ['/anˈno.ni/']
Beretta ['/beˈret.ta/']
Guzzanti ['/ɡudˈd͡zan.ti/', '/ɡutˈt͡san.ti/']
Cois ['/ˈkɔjs/']
Pagliuca ['/paʎˈʎu.ka/']
Magalli ['/maˈɡal.li/']
Poggiolini ['/pod.d͡ʒoˈli.ni/']
Samà ['/saˈma/']
Scifo ['/ˈʃi.fo/']
Nesi ['/ˈnɛ.zi/', '/ˈne.zi/', '/ˈne.si/']
Scirea ['/ʃiˈrɛ.a/']
Petruzzelli ['/pe.trutˈt͡sɛl.li/']
Panebianco ['/ˌpa.neˈbjan.ko/']
Bucarelli ['/bu.kaˈrɛl.li/']
Siclari ['/ˈsi.kla.ri/']
Sindona ['/sinˈdo.na/']
Albertazzi ['/al.berˈtat.t͡si/']
Lippi ['/ˈlip.pi/']
Sturzo ['/ˈstur.t͡so/']
Giani ['/ˈd͡ʒa.ni/']
Corsini ['/korˈsi.ni/']
Tommasi ['/tomˈma.zi/']
Ganna ['/ˈɡan.na/']
Villari ['/ˈvil.la.ri/']
Vizzini ['/vitˈt͡si.ni/', '/vidˈd͡zi.ni/']
Vizzini ['/vitˈt͡si.ni/', '/vidˈd͡zi.ni/']
Trapattoni ['/tra.patˈto.ni/']
Rauti ['/ˈraw.ti/']
Ingrao ['/inˈɡra.o/']
Amalfitano ['/a.mal.fiˈta.no/']
Iotti ['/ˈjɔt.ti/']
Rubbi ['/ˈrub.bi/']
Busi ['/ˈbu.zi/']
Gaudenzi ['/ɡawˈdɛn.t͡si/']
Manca ['/ˈman.ka/']
Ferilli ['/feˈril.li/']
Testagrossa ['/ˌtɛ.staˈɡrɔs.sa/']
Mezzapelle ['/ˌmɛd.d͡zaˈpɛl.le/']
Euforbo ['/ewˈfɔr.bo/']
Malafronte ['/ˌma.laˈfron.te/']
Donadoni ['/do.naˈdo.ni/']
Compagnoni ['/kom.paɲˈɲo.ni/']
Bagarella ['/ba.ɡaˈrɛl.la/']
Malerba ['/maˈlɛr.ba/']
Montella ['/monˈtɛl.la/']
Montella ['/monˈtɛl.la/']
Brusca ['/ˈbru.ska/']
Gnocchi ['/ˈɲɔk.ki/']
Diliberto ['/di.liˈbɛr.to/']
Macrì ['/maˈkri/']
Garzanti ['/ɡarˈd͡zan.ti/']
Calvi ['/ˈkal.vi/']
Calvi ['/ˈkal.vi/']
Cantù ['/kanˈtu/']
Cantù ['/kanˈtu/']
Tornabene ['/ˌtor.naˈbɛ.ne/']
Carofiglio ['/ˌka.roˈfiʎ.ʎo/']
Meazza ['/meˈat.t͡sa/']
Carulli ['/kaˈrul.li/']
Castellani ['/ka.stelˈla.ni/']
Favalli ['/faˈval.li/']
Urbani ['/urˈba.ni/']
Coiro ['/ˈkɔj.ro/']
D'Ancona ['/d‿anˈko.na/']
Contrada ['/konˈtra.da/']
Contrada ['/konˈtra.da/']
Riolo ['/riˈɔ.lo/']
Lodigiani ['/lo.diˈd͡ʒa.ni/']
Cusani ['/kuˈza.ni/']
Colantonio ['/ko.lanˈtɔ.njo/']
D'Ignazio ['/d‿iɲˈɲat.t͡sjo/']
D'Oronzo ['/d‿oˈron.t͡so/', '/d‿oˈrɔn.t͡so/']
Liggio ['/ˈlid.d͡ʒo/']
D'Orazio ['/d‿oˈrat.t͡sjo/']
Santapaola ['/ˌsan.taˈpa.o.la/']
Pesenti ['/peˈzɛn.ti/']
Lucchini ['/lukˈki.ni/']
Fabiani ['/faˈbja.ni/']
Fiorio ['/ˈfjɔ.rjo/']
Vanoni ['/vaˈno.ni/']
Russi ['/ˈrus.si/']
Russi ['/ˈrus.si/']
Fossati ['/fosˈsa.ti/']
Frangipane ['/ˌfran.d͡ʒiˈpa.ne/']
Zeri ['/ˈd͡zɛ.ri/']
Zeri ['/ˈd͡zɛ.ri/']
Buoncristiano ['/ˌbwɔn.kriˈstja.no/']
Grandi ['/ˈɡran.di/']
Cirone ['/t͡ʃiˈro.ne/']
Inglese ['/inˈɡle.ze/', '/inˈɡle.se/']
Ippoliti ['/ipˈpɔ.li.ti/']
Maserati ['/ma.zeˈra.ti/']
Iuliano ['/juˈlja.no/']
Lagorio ['/laˈɡɔ.rjo/']
Laudadio ['/ˌlaw.daˈdi.o/', '/ˌlaw.dadˈdi.o/']
Lodadio ['/ˌlɔ.daˈdi.o/']
Ligresti ['/liˈɡrɛ.sti/', '/liˈɡre.sti/']
Santopadre ['/ˌsan.toˈpa.dre/']
Santopadre ['/ˌsan.toˈpa.dre/']
Maggiorino ['/mad.d͡ʒoˈri.no/']
Brunori ['/bruˈnɔ.ri/']
Maraini ['/ma.raˈi.ni/']
Biffi ['/ˈbif.fi/']
Zorzi ['/ˈd͡zɔr.d͡zi/']
Pietrostefani ['/ˌpjɛ.troˈstɛ.fa.ni/', '/ˌpje.troˈstɛ.fa.ni/', '/ˌpjɛ.troˈste.fa.ni/']
Incorvaia ['/in.korˈva.ja/']
Spezzacatena ['/ˌspɛt.t͡sa.kaˈte.na/']
Freccero ['/fretˈt͡ʃɛ.ro/']
Muzzi ['/ˈmut.t͡si/']
Natalino ['/na.taˈli.no/']
Nuti ['/ˈnu.ti/']
Pestagalli ['/ˌpe.staˈɡal.li/']
Mezzabarba ['/ˌmɛd.d͡zaˈbar.ba/']
Sangiuliano ['/san.d͡ʒuˈlja.no/']
Pazienza ['/patˈt͡sjɛn.t͡sa/']
Montemagno ['/ˌmon.teˈmaɲ.ɲo/']
Montemagno ['/ˌmon.teˈmaɲ.ɲo/']
Folena ['/foˈlɛ.na/']
Pistorino ['/pi.stoˈri.no/']
Striano ['/striˈa.no/']
Striano ['/striˈa.no/']
Acquistapace ['/akˌkwi.staˈpa.t͡ʃe/']
Quercia ['/ˈkwɛr.t͡ʃa/']
Papapietro ['/ˌpa.paˈpjɛ.tro/', '/ˌpa.paˈpje.tro/']
Battiato ['/batˈtja.to/', '/bat.tiˈa.to/']
Rioli ['/riˈɔ.li/']
Sacchi ['/ˈsak.ki/']
Pietraforte ['/ˌpjɛ.traˈfɔr.te/', '/ˌpje.traˈfɔr.te/']
Scanio ['/ˈska.njo/']
Larizza ['/laˈrit.t͡sa/']
Canalis ['/kaˈna.lis/']
Giangrande ['/d͡ʒanˈɡran.de/']
Signori ['/siɲˈɲo.ri/']
Monteforte ['/ˌmon.teˈfɔr.te/']
Titomanlio ['/ˌti.toˈman.ljo/']
Bellanca ['/belˈlan.ka/']
Tanzi ['/ˈtan.t͡si/']
Ferrario ['/ferˈra.rjo/']
Guastalegname ['/ˌɡwa.sta.leɲˈɲa.me/']
Vassalli ['/vasˈsal.li/']
Evangelisti ['/e.van.d͡ʒeˈli.sti/']
Vialli ['/ˈvjal.li/', '/viˈal.li/']
Borgonovo ['/ˌbor.ɡoˈnɔ.vo/']
Buttafava ['/ˌbut.taˈfa.va/']
Vittorini ['/vit.toˈri.ni/']
Benvenuti ['/ben.veˈnu.ti/', '/ˌbɛn.veˈnu.ti/']
Rialti ['/riˈal.ti/']
Antognoni ['/an.toɲˈɲo.ni/']
Fiordispino ['/ˌfjor.diˈspi.no/']
Bottai ['/botˈtaj/']
Brando ['/ˈbran.do/']
Altadonna ['/ˌal.taˈdɔn.na/']
Scannabecchi ['/ˌskan.naˈbek.ki/']
Pietropaolo ['/ˌpjɛ.troˈpa.o.lo/', '/ˌpje.troˈpa.o.lo/']
Cargese ['/karˈd͡ʒe.ze/']
Squarcialupi ['/ˌskwar.t͡ʃaˈlu.pi/']
Bergomi ['/ˈbɛr.ɡo.mi/']
Micheli ['/miˈkɛ.li/']
Risi ['/ˈri.zi/']
Cuccarini ['/kuk.kaˈri.ni/']
Chajkovski ['/t͡ʃajˈkɔ.ski/', '/t͡ʃajˈkɔv.ski/']
Dostoevskij ['/do.stoˈje.ski/', '/do.stoˈjef.ski/', '/da.staˈjɛf.ski/']
Gorbaciov ['/ˈɡɔr.ba.t͡ʃof/', '/ˈɡɔr.ba.t͡ʃov/', '/ɡor.baˈt͡ʃɔf/', '/ɡar.baˈt͡ʃɔf/']
Gorbacev ['/ˈɡɔr.ba.t͡ʃof/', '/ˈɡɔr.ba.t͡ʃov/', '/ɡor.baˈt͡ʃɔf/', '/ɡar.baˈt͡ʃɔf/']
Eltsin ['/ˈjɛl.t͡sin/']
Solzenicyn ['/sol.d͡ʒeˈnit.t͡sin/']
Khruscëv ['/kruʃˈʃɔf/', '/kruʃˈʃɔv/']
Kruscev ['/kruʃˈʃɔf/', '/kruʃˈʃɔv/']
Solgenitsyn ['/sol.d͡ʒeˈnit.t͡sin/']
Solženicyn ['/sol.d͡ʒeˈnit.t͡sin/', '/sal.ʒiˈnjit.t͡sin/']
Chruščëv ['/kruʃˈʃɔf/', '/kruʃˈʃɔv/']
Brežnev ['/ˈbrɛ.znjev/', '/ˈbrɛ.znjef/', '/ˈbrɛʒ.ɲef/']
Prokofjev ['/proˈkɔ.fjef/']
Prokofev ['/proˈkɔ.fjef/']
Stravinskij ['/straˈvin.ski/']
Rachmaninov ['/rakˈma.ni.nof/', '/rakˈma.ni.nov/']
Prokof'ev ['/proˈkɔ.fjef/']
Rachmaninoff ['/rakˈma.ni.nof/', '/rakˈma.ni.nov/']
Tenco ['/ˈtɛn.ko/', '/ˈten.ko/']
Karpov ['/ˈkar.pof/', '/ˈkar.pov/']
Musorgskij ['/musˈsɔr.ski/']
Cernobyl ['/ˈt͡ʃɛr.no.bil/', '/t͡ʃer.noˈbil/', '/t͡ʃirˈnɔ.biʎ/']
Donizetti ['/do.nidˈd͡zet.ti/']
Bertinotti ['/ber.tiˈnɔt.ti/']
Ferruzzi ['/ferˈrut.t͡si/']
De Michelis ['/de.miˈkɛ.lis/']
Dudaev ['/duˈda.jef/']
Nagorno Karabakh ['/naˈɡɔr.no ka.raˈbak/']
Titone ['/tiˈto.ne/']
Atrace ['/ˈa.tra.t͡ʃe/']
Mazzaferro ['/mat.t͡saˈfɛr.ro/']
Bellone ['/belˈlo.ne/']
Consalvo ['/konˈsal.vo/']
Consalvo ['/konˈsal.vo/']
Clelio ['/ˈklɛ.ljo/']
Arpacsad ['/ar.pakˈsad/']
Tessadro ['/tesˈsa.dro/']
Berchidda ['/berˈkid.da/']
Lucciana ['/lutˈt͡ʃa.na/']
Cornalba ['/korˈnal.ba/']
Cornalba ['/korˈnal.ba/']
Roccabruna-Capo Martino ['/ˌrɔk.kaˈbru.na ˈka.po marˈti.no/']
Boccadoro ['/bok.kaˈdɔ.ro/']
San Fiorenzo ['/ˈsan fjoˈrɛn.t͡so/']
Fraschini ['/fraˈskiːni/']
Roccabruna ['/ˌrɔk.kaˈbru.na/']
Zanni ['/ˈd͡zan.ni/']
Morosaglia ['/mo.roˈzaʎ.ʎa/']
Sofonisba ['/so.foˈni.zba/']
Gazzaniga ['/ɡad.d͡zaˈni.ɡa/']
Gazzaniga ['/ɡad.d͡zaˈni.ɡa/']
Sollecito ['/solˈle.t͡ʃi.to/', '/solˈlɛ.t͡ʃi.to/']
Pichi ['/ˈpi.ki/']
Diecidue ['/ˌdjɛ.t͡ʃiˈdu.e/', '/ˌdje.t͡ʃiˈdu.e/']
Bitto ['/ˈbit.to/']
Squizzoni ['/skwitˈt͡so.ni/']
Vertova ['/ˈvɛr.to.va/']
Vertova ['/ˈvɛr.to.va/']
Odoardi ['/o.doˈar.di/']
Bava ['/ˈba.va/']
Bocchetti ['/bokˈket.ti/']
Gru ['/ˈɡru/']
Garufo ['/ɡaˈru.fo/']
Del Galdo ['/ˈdel ˈɡal.do/']
Pletone ['/pleˈto.ne/']
Ansaldo ['/anˈsal.do/']
Ansaldo ['/anˈsal.do/']
Olimpio ['/oˈlim.pjo/']
Olimpio ['/oˈlim.pjo/']
Ravanelli ['/ra.vaˈnɛl.li/']
Giuseppone ['/d͡ʒu.zepˈpo.ne/']
Gandini ['/ɡanˈdi.ni/']
Bacci ['/ˈbat.t͡ʃi/']
Spirito Santo ['/ˌspi.ri.to ˈsan.to/', '/ˌspi.ri.to‿sˈsan.to/']
Tufello ['/tuˈfɛl.lo/']
Macometto ['/ma.koˈmet.to/']
Capalbio ['/kaˈpal.bjo/']
Caristia ['/kaˈri.stja/']
Anassimandro ['/a.nas.siˈman.dro/']
Anassimene ['/a.nas.siˈmɛ.ne/', '/a.nasˈsi.me.ne/']
Arpinate ['/ar.piˈna.te/']
Caronda ['/kaˈrɔn.da/']
Scarpulla ['/skarˈpul.la/']
Tevero ['/ˈte.ve.ro/']
Iacuzzi ['/jaˈkut.t͡si/']
Odorico ['/o.doˈri.ko/']
Taraschi ['/taˈra.ski/']
Canizio ['/kaˈnit.t͡sjo/']
Liutprando ['/li.utˈpran.do/', '/ljutˈpran.do/']
Venegia ['/veˈnɛ.d͡ʒa/']
Matrice ['/maˈtri.t͡ʃe/']
Gugerat ['/ɡu.d͡ʒeˈrat/']
Eudocia ['/ewˈdɔ.t͡ʃa/']
Culonia ['/kuˈlɔ.nja/']
Carmagnola ['/kar.maɲˈɲɔ.la/']
Stintino ['/stinˈti.no/']
Alfonsina ['/al.fonˈsi.na/']
Scanno ['/ˈskan.no/']
Rospigliosi ['/ro.spiʎˈʎo.zi/']
Barentù ['/ba.renˈtu/']
Giggiga ['/ˈd͡ʒid.d͡ʒi.ɡa/']
Decamerè ['/de.ka.meˈrɛ/']
Massaua ['/masˈsa.wa/']
Brenni ['/ˈbrɛn.ni/']
Giorgioli ['/d͡ʒorˈd͡ʒɔ.li/']
Mercoli ['/ˈmɛr.ko.li/']
Fineanno ['/fi.neˈan.no/']
Salisburghese ['/sa.li.zburˈɡe.ze/']
Torre del Greco ['/ˈtor.re del ˈɡrɛ.ko/']
Torre Annunziata ['/ˈtor.re an.nunˈt͡sja.ta/']
Becchi ['/ˈbek.ki/']
Zimelli ['/d͡ziˈmɛl.li/']
Sciolla ['/ˈʃɔl.la/']
Del Brutto ['/ˈdel ˈbrut.to/']
Incollingo ['/in.kolˈlin.ɡo/']
Cacherano ['/ka.keˈra.no/']
Immerso ['/imˈmɛr.so/']
Gadames ['/ˌɡa.daˈmɛs/']
Barsi ['/ˈbar.si/']
Parasuco ['/pa.raˈzu.ko/']
Scendrate ['/ʃenˈdra.te/']
Citterio ['/t͡ʃitˈte.rjo/']
Cupisti ['/kuˈpi.sti/']
Mongodi ['/monˈɡɔ.di/']
Vecchiato ['/vekˈkja.to/']
Sammaciccia ['/sam.maˈt͡ʃit.t͡ʃa/']
Leccadito ['/lek.kaˈdi.to/']
Odorizzi ['/o.doˈrid.d͡zi/']
Punturiero ['/pun.tuˈrjɛ.ro/']
Rodella ['/roˈdɛl.la/']
Piantavigna ['/ˌpjan.taˈviɲ.ɲa/']
Cevasco ['/t͡ʃeˈva.sko/']
Biscia ['/ˈbiʃ.ʃa/']
Santanelli ['/san.taˈnɛl.li/']
Lubelli ['/luˈbɛl.li/']
Tavernini ['/ta.verˈni.ni/']
Novaglio ['/noˈvaʎ.ʎo/']
Lenne ['/ˈlɛn.ne/']
Gandino ['/ɡanˈdi.no/']
Tricomi ['/ˈtri.ko.mi/']
Batone ['/baˈto.ne/']
Scordia ['/skorˈdi.a/']
Scordia ['/skorˈdi.a/']
Timeo ['/tiˈmɛ.o/']
Hillel ['/ˈi.lel/']
Poveglia ['/poˈveʎ.ʎa/']
Calascibetta ['/ka.laʃ.ʃiˈbɛt.ta/']
Salvadego ['/sal.vaˈde.ɡo/']
Appenzello Esterno ['/ap.penˈt͡sel.lo eˈster.no/']
Basilea Campagna ['/ba.ziˈlɛ.a kamˈpaɲ.ɲa/']
Basilea Città ['/ba.ziˈlɛ.a t͡ʃitˈta/']
Appenzello Interno ['/ap.penˈt͡sel.lo inˈter.no/']
Canepari ['/ka.neˈpa.ri/']
