tanto ['/ˈtan.to/']
nessuno ['/nesˈsu.no/']
tale ['/ˈta.le/']
tali ['/ˈta.li/']
che ['/ke/']
niente ['/ˈnjɛn.te/', '/ˈɲɛn.te/', '/ˈnjɛn.te/']
loro ['/ˈlo.ro/']
ogni ['/ˈoɲ.ɲi/']
tuo ['/ˈtu.o/', '/tu.o/']
molto ['/ˈmol.to/']
tutto ['/ˈtut.to/']
questo ['/ˈkwe.sto/']
quello ['/ˈkwel.lo/']
qualche ['/ˈkwal.ke/', '/ˈkwal.ke/']
quale ['/ˈkwa.le/']
altro ['/ˈal.tro/']
esto ['/ˈe.sto/']
nulla ['/ˈnul.la/']
quanto ['/ˈkwan.to/']
vostro ['/ˈvɔ.stro/']
nostro ['/ˈnɔ.stro/']
suo ['/ˈsu.o/']
mio ['/ˈmi.o/']
miei ['/ˈmjɛ.i/']
poco ['/ˈpɔ.ko/']
tutti ['/ˈtut.ti/']
ambo ['/ˈam.bo/']
esta ['/ˈe.sta/']
tua ['/ˈtu.a/']
quelle ['/ˈkwel.le/']
meno ['/ˈme.no/']
cui ['/ˈkuj/']
lor ['/ˈlor/']
altrettanto ['/al.tretˈtan.to/']
sua ['/ˈsu.a/']
questa ['/ˈkwe.sta/']
troppo ['/ˈtrɔp.po/']
ciascuno ['/t͡ʃaˈsku.no/']
stesse ['/ˈstes.se/']
no ['/no/']
molti ['/ˈmol.ti/']
stesso ['/ˈstes.so/']
parecchio ['/paˈrek.kjo/']
quella ['/ˈkwel.la/']
questi ['/ˈkwe.sti/']
queste ['/ˈkwe.ste/']
pochi ['/ˈpɔ.ki/']
altrui ['/alˈtruj/']
altri ['/ˈal.tri/']
altre ['/ˈal.tre/']
suoi ['/ˈswɔ.i/']
alcun ['/alˈkun/']
quegli ['/ˈkweʎ.ʎi/']
quali ['/ˈkwa.li/']
medesimo ['/meˈde.zi.mo/', '/meˈdɛ.zi.mo/']
tanta ['/ˈtan.ta/']
nessun ['/nesˈsun/']
ciascun ['/t͡ʃaˈskun/']
ciascuna ['/t͡ʃaˈsku.na/']
entrambe ['/enˈtram.be/']
entrambi ['/enˈtram.bi/']
alquanto ['/alˈkwan.to/']
molta ['/ˈmol.ta/']
tuoi ['/ˈtwɔ.i/']
quantunque ['/kwanˈtun.kwe/']
taluno ['/taˈlu.no/']
nessuna ['/nesˈsu.na/']
ambedue ['/am.beˈdu.e/']
tantino ['/tanˈti.no/']
nullo ['/ˈnul.lo/']
cadauno ['/ka.daˈu.no/']
codesto ['/koˈde.sto/']
ciascheduno ['/t͡ʃa.skeˈdu.no/']
cotale ['/koˈta.le/']
cotali ['/koˈta.li/']
cotesto ['/koˈte.sto/']
cotanto ['/koˈtan.to/']
amendua ['/a.menˈdu.a/']
veruno ['/veˈru.no/']
amendue ['/a.menˈdu.e/']
certuno ['/t͡ʃerˈtu.no/']
ambedui ['/am.beˈduj/']
ambe ['/ˈam.be/']
niuno ['/niˈu.no/', '/ˈnju.no/']
Loro ['/ˈlo.ro/']
cotevesto ['/koˈte.ve.sto/']
ogne ['/ˈoɲ.ɲe/']
neuno ['/neˈu.no/']
'sta ['/ˈsta/']
'ste ['/ˈste/']
'sti ['/ˈsti/']
'sto ['/ˈsto/']
tramendue ['/tra.menˈdu.e/']
tramendui ['/tra.menˈduj/']
