gratis ['/ˈɡra.tis/']
fa ['/ˈfa/']
ci ['/t͡ʃi/', '/t͡ʃi/']
die ['/ˈdi.e/']
vi ['/ˈvi/']
qua ['/ˈkwa/', '/ˈkwa/']
non ['/non/', '[no.n‿]', '[ˈnon.nə̆]', '[ˈnon]', '/n/', '/n‿/', '/n‿/']
men ['/ˈmen/']
sol ['/ˈsol/']
elegantemente ['/e.le.ɡan.teˈmen.te/']
loco ['/ˈlɔ.ko/']
rapidamente ['/ra.pi.daˈmen.te/']
male ['/ˈma.le/']
ben ['/ˈbɛn/']
dove ['/ˈdo.ve/', '/ˈdo.ve/']
ipso facto ['/i.pso ˈfak.to/', '/ˈi.pso ˈfak.to/']
come ['/ˈko.me/', '/ˈko.me/', '/ˈko.me/']
piano ['/ˈpja.no/']
de facto ['/de ˈfak.to/']
tanto ['/ˈtan.to/']
ni ['/ˈni/']
con ['/kon/']
ce ['/ˈt͡ʃe/']
ne ['/ne/', '/ne/']
pure ['/ˈpu.re/']
sì ['/ˈsi/']
se ['/se/']
ratto ['/ˈrat.to/']
via ['/ˈvi.a/']
nemmeno ['/nemˈme.no/']
oggi ['/ˈɔd.d͡ʒi/']
raro ['/ˈra.ro/']
presto ['/ˈprɛ.sto/']
alias ['/ˈa.ljas/']
ante ['/ˈan.te/']
punto ['/ˈpun.to/']
cantabile ['/kanˈta.bi.le/']
fortissimo ['/forˈtis.si.mo/']
pianissimo ['/pjaˈnis.si.mo/']
allegretto ['/al.leˈɡret.to/']
pace ['/ˈpa.t͡ʃe/']
frustra ['/ˈfru.stra/']
basso ['/ˈbas.so/']
adagio ['/aˈda.d͡ʒo/']
bene ['/ˈbɛ.ne/', '/ˈbe.ne/']
per niente ['/per ˈnjɛn.te/']
niente ['/ˈnjɛn.te/', '/ˈɲɛn.te/', '/ˈnjɛn.te/']
into ['/ˈin.to/']
breve ['/ˈbrɛ.ve/']
avale ['/aˈva.le/']
maggio ['/ˈmad.d͡ʒo/']
cica ['/ˈt͡ʃi.ka/']
su ['/ˈsu/']
col legno ['/kol ˈleɲ.ɲo/']
là ['/ˈla/', '/ˈla/']
più ['/ˈpju/', '/ˈpju/']
ancora ['/anˈko.ra/']
adagissimo ['/a.daˈd͡ʒis.si.mo/']
giusto ['/ˈd͡ʒu.sto/']
circa ['/ˈt͡ʃir.ka/']
molto ['/ˈmol.to/']
assai ['/asˈsaj/']
poi ['/ˈpɔj/']
mica ['/ˈmi.ka/']
repente ['/reˈpɛn.te/']
adesso ['/aˈdɛs.so/']
insieme ['/inˈsjɛ.me/', '/inˈsje.me/']
spesso ['/ˈspes.so/']
cito ['/ˈt͡ʃi.to/']
subito ['/ˈsu.bi.to/']
tutto ['/ˈtut.to/']
specie ['/ˈspɛ.t͡ʃe/']
mai ['/ˈma.i/']
quando ['/ˈkwan.do/']
diritto ['/diˈrit.to/']
qui ['/ˈkwi/', '/ˈkwi/']
item ['/ˈi.tem/']
al dente ['/al ˈdɛn.te/']
a posteriori ['/a po.steˈrjɔ.ri/']
vicino ['/viˈt͡ʃi.no/']
zonzo ['/ˈd͡zon.d͡zo/']
perché ['/perˈke/', '/perˈkɛ/']
abbastanza ['/ab.baˈstan.t͡sa/']
dapprima ['/dapˈpri.ma/']
dappertutto ['/dap.perˈtut.to/']
davvero ['/davˈve.ro/']
ora ['/ˈo.ra/']
davanti ['/daˈvan.ti/']
lì ['/ˈli/', '/li/']
mutatis mutandis ['/muˈta.tis muˈtan.dis/', '/muˈta.tiz muˈtan.dis/']
quaggiù ['/kwadˈd͡ʒu/', '/kwadˈd͡ʒu/']
qualche ['/ˈkwal.ke/', '/ˈkwal.ke/']
quale ['/ˈkwa.le/']
solo ['/ˈso.lo/']
lontano ['/lonˈta.no/']
grande ['/ˈɡran.de/']
anti ['/ˈan.ti/']
fisso ['/ˈfis.so/']
quasi ['/ˈkwa.zi/']
uguale ['/uˈɡwa.le/', '/uɡˈɡwa.le/']
fuori ['/ˈfwɔ.ri/']
ieri ['/ˈjɛ.ri/']
peggio ['/ˈpɛd.d͡ʒo/']
domani ['/doˈma.ni/']
dopo ['/ˈdo.po/', '/ˈdɔ.po/']
invece ['/inˈve.t͡ʃe/']
certo ['/ˈt͡ʃɛr.to/']
c'è ['/ˈt͡ʃ‿ɛ/']
sempre ['/ˈsɛm.pre/']
nulla ['/ˈnul.la/']
urgentemente ['/ur.d͡ʒen.teˈmen.te/']
ulteriormente ['/ul.te.rjorˈmen.te/']
universalmente ['/u.ni.ver.salˈmen.te/']
netto ['/ˈnet.to/', '/ˈnɛt.to/']
quanto ['/ˈkwan.to/']
entro ['/ˈen.tro/']
addirittura ['/ad.di.ritˈtu.ra/']
intorno ['/inˈtor.no/']
prima ['/ˈpri.ma/']
appositamente ['/ap.po.zi.taˈmen.te/']
valore ['/vaˈlo.re/']
già ['/ˈd͡ʒa/', '/ˈd͡ʒa/']
a fortiori ['/a(‿f).forˈt͡sjɔ.ri/', '/a(‿f).forˈt͡sjo.ri/', '/a(‿f).forˈtjɔ.ri/', '/a(‿f).forˈtjo.ri/']
allora ['/alˈlo.ra/']
così ['/koˈzi/', '/koˈsi/', '/koˈzi/']
anche ['/ˈan.ke/']
abbasso ['/abˈbas.so/']
sine die ['/ˈsi.ne ˈdi.e/']
ideo ['/ˈi.de.o/']
mo ['/ˈmo/']
poco ['/ˈpɔ.ko/']
continuo ['/konˈti.nu.o/', '/konˈti.nwo/']
retro ['/ˈrɛ.tro/']
eccoci ['/ˈɛk.ko.t͡ʃi/']
eccomi ['/ˈɛk.ko.mi/']
eccone ['/ˈɛk.ko.ne/']
eccome ['/ekˈko.me/']
ecco ['/ˈɛk.ko/']
abantico ['/a.banˈti.ko/']
acerbamente ['/a.t͡ʃer.baˈmen.te/']
sovente ['/soˈvɛn.te/']
appena ['/apˈpe.na/']
post mortem ['/ˈpɔst ˈmɔr.tem/']
donde ['/ˈdon.de/']
i' ['/ˈi/']
pur ['/ˈpur/']
po' ['/ˈpɔ/']
altamente ['/al.taˈmen.te/']
idem ['/ˈi.dem/']
chiaro ['/ˈkja.ro/']
indietro ['/inˈdjɛ.tro/', '/inˈdje.tro/']
neanche ['/neˈan.ke/']
soso ['/ˈso.zo/']
da capo ['/da ˈka.po/']
completamente ['/kom.ple.taˈmen.te/']
precipitevolissimevolmente ['/pre.t͡ʃi.pi.te.voˌlis.si.me.volˈmen.te/']
vagamente ['/va.ɡaˈmen.te/']
quindi ['/ˈkwin.di/']
onde ['/ˈon.de/']
tipo ['/ˈti.po/']
ivi ['/ˈi.vi/']
lunge ['/ˈlun.d͡ʒe/']
meno ['/ˈme.no/']
crai ['/ˈkraj/']
mei ['/ˈmɛj/']
sicuro ['/siˈku.ro/']
pria ['/ˈpri.a/']
affatto ['/afˈfat.to/']
altronde ['/alˈtron.de/']
altrove ['/alˈtro.ve/']
anzitutto ['/an.t͡siˈtut.to/']
altrimenti ['/al.triˈmen.ti/']
accanto ['/akˈkan.to/']
anzitempo ['/an.t͡siˈtɛm.po/']
almeno ['/alˈme.no/']
altrettanto ['/al.tretˈtan.to/']
addietro ['/adˈdjɛ.tro/', '/adˈdje.tro/']
normalmente ['/nor.malˈmen.te/']
sodo ['/ˈsɔ.do/']
doppio ['/ˈdop.pjo/']
sopra ['/ˈso.pra/', '/ˈso.pra/']
sotto ['/ˈsot.to/']
assieme ['/asˈsjɛ.me/', '/asˈsje.me/']
attraverso ['/at.traˈvɛr.so/']
attorno ['/atˈtor.no/']
appunto ['/apˈpun.to/']
avanti ['/aˈvan.ti/']
troppo ['/ˈtrɔp.po/']
dentro ['/ˈden.tro/']
lungi ['/ˈlun.d͡ʒi/']
innanzi ['/inˈnan.t͡si/']
chissà ['/kisˈsa/']
dunque ['/ˈdun.kwe/']
cioè ['/t͡ʃoˈɛ/']
diretto ['/diˈrɛt.to/']
colà ['/koˈla/']
letteralmente ['/let.te.ralˈmen.te/']
contro ['/ˈkon.tro/']
generalmente ['/d͡ʒe.ne.ralˈmen.te/']
conforme ['/konˈfor.me/']
costà ['/koˈsta/']
quivi ['/ˈkwi.vi/']
testé ['/teˈste/']
distante ['/diˈstan.te/']
franco ['/ˈfran.ko/']
dietro ['/ˈdjɛ.tro/', '/ˈdje.tro/']
volontariamente ['/vo.lon.ta.rjaˈmen.te/']
no ['/ˈnɔ/']
nì ['/ˈni/']
mensilmente ['/men.silˈmen.te/']
settimanalmente ['/set.ti.ma.nalˈmen.te/']
annualmente ['/an.nu.alˈmen.te/', '/an.nwalˈmen.te/']
giornalmente ['/d͡ʒor.nalˈmen.te/']
stanotte ['/staˈnɔt.te/']
stasera ['/staˈse.ra/']
avantieri ['/a.vanˈtjɛ.ri/']
iersera ['/ˌjɛrˈse.ra/', '/jerˈse.ra/']
quotidianamente ['/kwo.ti.dja.naˈmen.te/', '/kwo.ti.di.a.naˈmen.te/']
storicamente ['/sto.ri.kaˈmen.te/']
iernotte ['/jerˈnɔt.te/']
volentieri ['/vo.lenˈtjɛ.ri/']
purtroppo ['/ˌpurˈtrɔp.po/']
laggiù ['/ladˈd͡ʒu/', '/ladˈd͡ʒu/']
lassù ['/lasˈsu/', '/lasˈsu/']
soprattutto ['/so.pratˈtut.to/']
infine ['/inˈfi.ne/']
inoltre ['/iˈnol.tre/']
infatti ['/inˈfat.ti/']
insomma ['/inˈsom.ma/']
improvviso ['/im.provˈvi.zo/']
vaginalmente ['/va.d͡ʒi.nalˈmen.te/']
incontro ['/inˈkon.tro/']
finalmente ['/fi.nalˈmen.te/']
tradizionalmente ['/tra.dit.t͡sjo.nalˈmen.te/']
sottovento ['/sot.toˈvɛn.to/']
successivamente ['/sut.t͡ʃes.si.vaˈmen.te/']
precedentemente ['/pre.t͡ʃe.den.teˈmen.te/']
comunque ['/koˈmun.kwe/']
politicamente ['/po.li.ti.kaˈmen.te/']
velocemente ['/ve.lo.t͡ʃeˈmen.te/']
silenziosamente ['/si.len.t͡sjo.zaˈmen.te/', '/si.len.t͡sjo.saˈmen.te/']
soltanto ['/solˈtan.to/']
solamente ['/so.laˈmen.te/']
eccetera ['/etˈt͡ʃɛ.te.ra/']
finora ['/fiˈno.ra/']
forse ['/ˈfor.se/']
eccezionalmente ['/et.t͡ʃet.t͡sjo.nalˈmen.te/']
persino ['/perˈsi.no/']
possibilmente ['/pos.si.bilˈmen.te/']
probabilmente ['/pro.ba.bilˈmen.te/']
perfino ['/perˈfi.no/']
profondamente ['/pro.fon.daˈmen.te/']
pulito ['/puˈli.to/']
profondo ['/proˈfon.do/']
proprio ['/ˈprɔ.prjo/']
presso ['/ˈprɛs.so/']
liscio ['/ˈliʃ.ʃo/']
meglio ['/ˈmɛʎ.ʎo/']
stamane ['/staˈma.ne/']
stamani ['/staˈma.ni/']
stamattina ['/sta.matˈti.na/']
piuttosto ['/pjutˈtɔ.sto/']
ottimamente ['/ot.ti.maˈmen.te/']
tardi ['/ˈtar.di/']
ormai ['/orˈma.i/']
magari ['/maˈɡa.ri/']
infuori ['/inˈfwɔ.ri/']
oltre ['/ˈol.tre/']
direttamente ['/di.ret.taˈmen.te/']
personalmente ['/per.so.nalˈmen.te/']
dinanzi ['/diˈnan.t͡si/']
dritto ['/ˈdrit.to/']
ovunque ['/oˈvun.kwe/']
per caso ['/per ˈka.zo/']
casualmente ['/ka.zu.alˈmen.te/', '/ka.zwalˈmen.te/']
su per giù ['/ˈsu‿p.per ˈd͡ʒu/']
giù ['/ˈd͡ʒu/']
preferibilmente ['/pre.fe.ri.bilˈmen.te/']
fortunatamente ['/for.tu.na.taˈmen.te/']
felicemente ['/fe.li.t͡ʃeˈmen.te/']
temporaneamente ['/tem.po.ra.ne.aˈmen.te/']
provvisoriamente ['/prov.vi.zo.rjaˈmen.te/']
guaire ['/ˈɡwaj.re/']
dopotutto ['/ˌdo.poˈtut.to/']
fedelmente ['/fe.delˈmen.te/']
solitamente ['/so.li.taˈmen.te/']
mediamente ['/me.djaˈmen.te/']
di solito ['/di ˈsɔ.li.to/']
di nuovo ['/di ˈnwɔ.vo/']
raramente ['/ra.raˈmen.te/']
tristemente ['/tri.steˈmen.te/']
all'improvviso ['/al.l‿im.provˈvi.zo/']
improvvisamente ['/im.prov.vi.zaˈmen.te/']
intanto ['/inˈtan.to/']
immediatamente ['/im.me.dja.taˈmen.te/']
parecchio ['/paˈrek.kjo/']
all'incirca ['/al.l‿inˈt͡ʃir.ka/']
indipendentemente ['/in.di.pen.den.teˈmen.te/']
indubbiamente ['/in.dub.bjaˈmen.te/']
indosso ['/inˈdɔs.so/']
ininterrottamente ['/i.nin.ter.rot.taˈmen.te/']
inizialmente ['/i.nit.t͡sjalˈmen.te/']
innanzitutto ['/in.nan.t͡siˈtut.to/']
infinitamente ['/in.fi.ni.taˈmen.te/']
incirca ['/inˈt͡ʃir.ka/']
insù ['/inˈsu/']
all'insù ['/al.l‿inˈsu/']
interamente ['/in.te.raˈmen.te/']
intenzionalmente ['/in.ten.t͡sjo.nalˈmen.te/']
integralmente ['/in.te.ɡralˈmen.te/']
intimamente ['/in.ti.maˈmen.te/']
invano ['/inˈva.no/']
inutilmente ['/i.nu.tilˈmen.te/']
involontariamente ['/in.vo.lon.ta.rjaˈmen.te/']
sipa ['/ˈsi.pa/']
ironicamente ['/i.ro.ni.kaˈmen.te/']
veramente ['/ve.raˈmen.te/']
realmente ['/re.alˈmen.te/']
irrimediabilmente ['/ir.ri.me.dja.bilˈmen.te/']
sessualmente ['/ses.su.alˈmen.te/', '/ses.swalˈmen.te/']
voracemente ['/vo.ra.t͡ʃeˈmen.te/']
istintivamente ['/i.stin.ti.vaˈmen.te/']
idealmente ['/i.de.alˈmen.te/']
illegalmente ['/il.le.ɡalˈmen.te/']
legalmente ['/le.ɡalˈmen.te/']
dovunque ['/doˈvun.kwe/']
senz'altro ['/ˌsɛnˈt͡s‿al.tro/']
sicuramente ['/si.ku.raˈmen.te/']
immancabilmente ['/im.man.ka.bilˈmen.te/']
certamente ['/t͡ʃer.taˈmen.te/']
chiaramente ['/kja.raˈmen.te/']
ovviamente ['/ov.vjaˈmen.te/']
evidentemente ['/e.vi.den.teˈmen.te/']
naturalmente ['/na.tu.ralˈmen.te/']
esclusivamente ['/e.sklu.zi.vaˈmen.te/']
ingiustamente ['/in.d͡ʒu.staˈmen.te/']
duramente ['/du.raˈmen.te/']
vicendevolmente ['/vi.t͡ʃen.de.volˈmen.te/']
impunemente ['/im.pu.neˈmen.te/']
prudentemente ['/pru.den.teˈmen.te/']
praticamente ['/pra.ti.kaˈmen.te/']
nel frattempo ['/nel fratˈtɛm.po/']
automaticamente ['/aw.to.ma.ti.kaˈmen.te/']
inaspettatamente ['/i.na.spet.ta.taˈmen.te/']
recentemente ['/re.t͡ʃen.teˈmen.te/']
fortemente ['/for.teˈmen.te/']
facilmente ['/fa.t͡ʃilˈmen.te/']
principalmente ['/prin.t͡ʃi.palˈmen.te/']
apparentemente ['/ap.pa.ren.teˈmen.te/']
ugualmente ['/u.ɡwalˈmen.te/']
egualmente ['/e.ɡwalˈmen.te/']
ideologicamente ['/i.de.o.lo.d͡ʒi.kaˈmen.te/']
gravemente ['/ɡra.veˈmen.te/']
seriamente ['/se.rjaˈmen.te/']
malgrado ['/malˈɡra.do/']
effettivamente ['/ef.fet.ti.vaˈmen.te/']
assolutamente ['/as.so.lu.taˈmen.te/']
espressamente ['/e.spres.saˈmen.te/']
per favore ['/per faˈvo.re/']
tecnologicamente ['/tek.no.lo.d͡ʒi.kaˈmen.te/']
tanta ['/ˈtan.ta/']
fieramente ['/fje.raˈmen.te/']
orgogliosamente ['/or.ɡoʎ.ʎo.zaˈmen.te/', '/or.ɡoʎ.ʎo.saˈmen.te/']
segretamente ['/se.ɡre.taˈmen.te/']
a piedi ['/a‿pˈpjɛ.di/']
psicologicamente ['/psi.ko.lo.d͡ʒi.kaˈmen.te/']
altresì ['/al.treˈsi/']
professionalmente ['/pro.fes.sjo.nalˈmen.te/']
semplicemente ['/sem.pli.t͡ʃeˈmen.te/']
viceversa ['/ˌvi.t͡ʃeˈvɛr.sa/']
totalmente ['/to.talˈmen.te/']
tosto ['/ˈtɔ.sto/']
relativamente ['/re.la.ti.vaˈmen.te/']
ove ['/ˈo.ve/', '/ˈo.ve/']
unicamente ['/u.ni.kaˈmen.te/']
potenzialmente ['/po.ten.t͡sjalˈmen.te/']
esattamente ['/e.zat.taˈmen.te/']
fisicamente ['/fi.zi.kaˈmen.te/']
all'aperto ['/al.l‿aˈpɛr.to/']
rispettivamente ['/ri.spet.ti.vaˈmen.te/']
limitatamente ['/li.mi.ta.taˈmen.te/']
accosto ['/akˈkɔ.sto/']
contemporaneamente ['/kon.tem.po.ra.ne.aˈmen.te/']
beninteso ['/be.ninˈte.zo/', '/be.ninˈte.so/']
conseguentemente ['/kon.se.ɡwen.teˈmen.te/']
maggiormente ['/mad.d͡ʒorˈmen.te/']
incontra ['/inˈkon.tra/']
gratuitamente ['/ɡra.tu.i.taˈmen.te/']
indi ['/ˈin.di/']
ultimamente ['/ul.ti.maˈmen.te/']
linci ['/ˈlin.t͡ʃi/']
visibilmente ['/vi.zi.bilˈmen.te/']
manco ['/ˈman.ko/']
affondo ['/afˈfon.do/']
complessivamente ['/kom.ples.si.vaˈmen.te/']
eventualmente ['/e.ven.tu.alˈmen.te/', '/e.ven.twalˈmen.te/']
ciecamente ['/ˌt͡ʃe.kaˈmɛn.te/']
periodicamente ['/pe.ri.o.di.kaˈmen.te/', '/pe.rjo.di.kaˈmen.te/']
paradossalmente ['/pa.ra.dos.salˈmen.te/']
geneticamente ['/d͡ʒe.ne.ti.kaˈmen.te/']
estremamente ['/e.stre.maˈmen.te/']
sostanzialmente ['/so.stan.t͡sjalˈmen.te/']
essenzialmente ['/es.sen.t͡sjalˈmen.te/']
fondamentalmente ['/fon.da.men.talˈmen.te/']
definitivamente ['/de.fi.ni.ti.vaˈmen.te/']
pesantemente ['/pe.zan.teˈmen.te/', '/pe.san.teˈmen.te/']
massime ['/ˈmas.si.me/']
giuridicamente ['/d͡ʒu.ri.di.kaˈmen.te/']
approssimativamente ['/ap.pros.si.ma.ti.vaˈmen.te/']
differentemente ['/dif.fe.ren.teˈmen.te/']
difficilmente ['/dif.fi.t͡ʃilˈmen.te/']
concretamente ['/kon.kre.taˈmen.te/']
diversamente ['/di.ver.saˈmen.te/']
verosimilmente ['/ve.ro.si.milˈmen.te/']
pazientemente ['/pat.t͡sjen.teˈmen.te/']
metaforicamente ['/me.ta.fo.ri.kaˈmen.te/']
autonomamente ['/aw.to.no.maˈmen.te/']
attentamente ['/at.ten.taˈmen.te/']
contestualmente ['/kon.te.stu.alˈmen.te/']
misteriosamente ['/mi.ste.rjo.zaˈmen.te/', '/mi.ste.rjo.saˈmen.te/']
indebitamente ['/in.de.bi.taˈmen.te/']
fuorigioco ['/ˌfwɔ.riˈd͡ʒo.ko/']
analogamente ['/a.na.lo.ɡaˈmen.te/']
permanentemente ['/per.ma.nen.teˈmen.te/']
benissimo ['/beˈnis.si.mo/']
drasticamente ['/dra.sti.kaˈmen.te/']
perfettamente ['/per.fet.taˈmen.te/']
malissimo ['/maˈlis.si.mo/']
liberamente ['/li.be.raˈmen.te/']
talvolta ['/talˈvɔl.ta/']
ragionevolmente ['/ra.d͡ʒo.ne.volˈmen.te/']
alquanto ['/alˈkwan.to/']
appresso ['/apˈprɛs.so/']
tuttavolta ['/tut.taˈvɔl.ta/']
ripetutamente ['/ri.pe.tu.taˈmen.te/']
necessariamente ['/ne.t͡ʃes.sa.rjaˈmen.te/']
faticosamente ['/fa.ti.ko.zaˈmen.te/', '/fa.ti.ko.saˈmen.te/']
apertamente ['/a.per.taˈmen.te/']
continuamente ['/kon.ti.nu.aˈmen.te/', '/kon.ti.nwaˈmen.te/']
talmente ['/talˈmen.te/']
brillantemente ['/bril.lan.teˈmen.te/']
pienamente ['/pje.naˈmen.te/']
dirimpetto ['/di.rimˈpɛt.to/']
malamente ['/ma.laˈmen.te/']
modestamente ['/mo.de.staˈmen.te/']
musicalmente ['/mu.zi.kalˈmen.te/']
incredibilmente ['/in.kre.di.bilˈmen.te/']
decisamente ['/de.t͡ʃi.zaˈmen.te/']
nettamente ['/net.taˈmen.te/']
prematuramente ['/pre.ma.tu.raˈmen.te/']
fiscalmente ['/fi.skalˈmen.te/']
ufficialmente ['/uf.fi.t͡ʃalˈmen.te/']
privatamente ['/pri.va.taˈmen.te/']
radicalmente ['/ra.di.kalˈmen.te/']
preventivamente ['/pre.ven.ti.vaˈmen.te/']
puramente ['/pu.raˈmen.te/']
insino ['/inˈsi.no/']
oramai ['/o.raˈma.i/']
talora ['/taˈlo.ra/']
prossimamente ['/pros.si.maˈmen.te/']
legittimamente ['/le.d͡ʒit.ti.maˈmen.te/']
brevemente ['/bre.veˈmen.te/']
malapena ['/ˌma.laˈpe.na/']
parzialmente ['/par.t͡sjalˈmen.te/']
abusivamente ['/a.bu.zi.vaˈmen.te/']
maldestramente ['/mal.de.straˈmen.te/']
maledettamente ['/ma.le.det.taˈmen.te/']
istituzionalmente ['/i.sti.tut.t͡sjo.nalˈmen.te/']
rigorosamente ['/ri.ɡo.ro.zaˈmen.te/', '/ri.ɡo.ro.saˈmen.te/']
come mai ['/ˌko.me‿mˈmaj/', '/ˈko.me ˈmaj/']
sommesso ['/somˈmes.so/']
equamente ['/e.kwaˈmen.te/']
economicamente ['/e.ko.no.mi.kaˈmen.te/']
oggettivamente ['/od.d͡ʒet.ti.vaˈmen.te/']
a lungo ['/a‿lˈlun.ɡo/']
reciprocamente ['/re.t͡ʃi.pro.kaˈmen.te/']
lungamente ['/lun.ɡaˈmen.te/']
polemicamente ['/po.le.mi.kaˈmen.te/']
malevolmente ['/ma.le.volˈmen.te/']
attualmente ['/at.twalˈmen.te/']
marginalmente ['/mar.d͡ʒi.nalˈmen.te/']
solennemente ['/so.len.neˈmen.te/']
particolarmente ['/par.ti.ko.larˈmen.te/']
appassionatamente ['/ap.pas.sjo.na.taˈmen.te/']
comunemente ['/ko.mu.neˈmen.te/']
notevolmente ['/no.te.volˈmen.te/']
largamente ['/lar.ɡaˈmen.te/']
specialmente ['/spe.t͡ʃalˈmen.te/']
saggiamente ['/sad.d͡ʒaˈmen.te/']
scientificamente ['/ʃen.ti.fi.kaˈmen.te/']
mentalmente ['/men.talˈmen.te/']
ogni tanto ['/ˈoɲ.ɲi ˈtan.to/']
apposta ['/apˈpɔ.sta/']
eccovi ['/ˈɛk.ko.vi/']
leggermente ['/led.d͡ʒerˈmen.te/']
framezzo ['/fraˈmɛd.d͡zo/']
significativamente ['/siɲ.ɲi.fi.ka.ti.vaˈmen.te/']
a volte ['/a‿vˈvɔl.te/']
virtualmente ['/vir.tu.alˈmen.te/', '/vir.twalˈmen.te/']
straordinariamente ['/stra.or.di.na.rjaˈmen.te/']
grammaticalmente ['/ɡram.ma.ti.kalˈmen.te/']
precisamente ['/pre.t͡ʃi.zaˈmen.te/']
malincuore ['/ˌma.linˈkwɔ.re/']
sufficientemente ['/suf.fi.t͡ʃen.teˈmen.te/']
quasimente ['/kwa.ziˈmen.te/']
lentamente ['/len.taˈmen.te/']
spontaneamente ['/spon.ta.ne.aˈmen.te/']
ampiamente ['/am.pjaˈmen.te/']
teoricamente ['/te.o.ri.kaˈmen.te/']
contrariamente ['/kon.tra.rjaˈmen.te/']
artificialmente ['/ar.ti.fi.t͡ʃalˈmen.te/']
fitto ['/ˈfit.to/']
considerevolmente ['/kon.si.de.re.volˈmen.te/']
violentemente ['/vjo.len.teˈmen.te/']
distinto ['/diˈstin.to/']
tecnicamente ['/tek.ni.kaˈmen.te/']
propriamente ['/pro.prjaˈmen.te/']
nuovamente ['/nwo.vaˈmen.te/']
negativamente ['/ne.ɡa.ti.vaˈmen.te/']
notoriamente ['/no.to.rjaˈmen.te/']
moderatamente ['/mo.de.ra.taˈmen.te/']
approfonditamente ['/ap.pro.fon.di.taˈmen.te/']
strettamente ['/stret.taˈmen.te/']
progressivamente ['/pro.ɡres.si.vaˈmen.te/']
congiuntamente ['/kon.d͡ʒun.taˈmen.te/']
irregolarmente ['/ir.re.ɡo.larˈmen.te/']
dintorno ['/dinˈtor.no/']
anco ['/ˈan.ko/']
francamente ['/fran.kaˈmen.te/']
sovra ['/ˈso.vra/', '/ˈso.vra/']
eccolo ['/ˈɛk.ko.lo/']
eccoti ['/ˈɛk.ko.ti/']
eccoli ['/ˈɛk.ko.li/']
eccola ['/ˈɛk.ko.la/']
laddove ['/ladˈdo.ve/', '/ladˈdo.ve/', '/ladˈdo.ve/']
umilmente ['/u.milˈmen.te/']
quantunque ['/kwanˈtun.kwe/']
tuttora ['/tutˈto.ra/']
attivamente ['/at.ti.vaˈmen.te/']
abitualmente ['/a.bi.tu.alˈmen.te/']
anticamente ['/an.ti.kaˈmen.te/']
finanziariamente ['/fi.nan.t͡sja.rjaˈmen.te/']
passivamente ['/pas.si.vaˈmen.te/']
frequentemente ['/fre.kwen.teˈmen.te/']
scrupolosamente ['/skru.po.lo.zaˈmen.te/', '/skru.po.lo.saˈmen.te/']
indifferentemente ['/in.dif.fe.ren.teˈmen.te/']
celermente ['/t͡ʃe.lerˈmen.te/']
squisitamente ['/skwi.zi.taˈmen.te/']
invariabilmente ['/in.va.rja.bilˈmen.te/']
massimamente ['/mas.si.maˈmen.te/']
materialmente ['/ma.te.rjalˈmen.te/']
moltissimo ['/molˈtis.si.mo/']
prevalentemente ['/pre.va.len.teˈmen.te/']
accuratamente ['/ak.ku.ra.taˈmen.te/']
regolarmente ['/re.ɡo.larˈmen.te/']
puntualmente ['/pun.tu.alˈmen.te/', '/pun.twalˈmen.te/']
tipicamente ['/ti.pi.kaˈmen.te/']
verticalmente ['/ver.ti.kalˈmen.te/']
inevitabilmente ['/i.ne.vi.ta.bilˈmen.te/']
eccessivamente ['/et.t͡ʃes.si.vaˈmen.te/']
popolarmente ['/po.po.larˈmen.te/']
stabilmente ['/sta.bilˈmen.te/']
separatamente ['/se.pa.ra.taˈmen.te/']
posteriormente ['/po.ste.rjorˈmen.te/']
culturalmente ['/kul.tu.ralˈmen.te/']
falsamente ['/fal.saˈmen.te/']
formalmente ['/for.malˈmen.te/']
intensamente ['/in.ten.saˈmen.te/']
severamente ['/se.ve.raˈmen.te/']
specificamente ['/spe.t͡ʃi.fi.kaˈmen.te/']
sopravvento ['/so.pravˈvɛn.to/']
sinceramente ['/sin.t͡ʃe.raˈmen.te/']
erroneamente ['/er.ro.ne.aˈmen.te/']
stavolta ['/staˈvɔl.ta/']
meramente ['/me.raˈmen.te/']
domattina ['/do.matˈti.na/']
sissignore ['/ˌsis.siɲˈɲo.re/']
terribilmente ['/ter.ri.bilˈmen.te/']
sottovoce ['/sot.toˈvo.t͡ʃe/']
sennò ['/senˈnɔ/']
onestamente ['/o.ne.staˈmen.te/']
disperatamente ['/di.spe.ra.taˈmen.te/']
dopodiché ['/do.po.diˈke/', '/ˌdɔ.po.diˈke/']
eccole ['/ˈɛk.ko.le/']
dolcemente ['/dol.t͡ʃeˈmen.te/']
sordamente ['/sor.daˈmen.te/']
fintantoché ['/finˌtan.toˈke/']
granché ['/ɡranˈke/', '/ˌɡran.ke/']
gentilmente ['/d͡ʒen.tilˈmen.te/']
perlomeno ['/per.loˈme.no/']
quassù ['/kwasˈsu/', '/kwasˈsu/']
stranamente ['/stra.naˈmen.te/']
sapientemente ['/sa.pjen.teˈmen.te/']
freddamente ['/fred.daˈmen.te/']
freneticamente ['/fre.ne.ti.kaˈmen.te/']
adeguatamente ['/a.de.ɡwa.taˈmen.te/']
perbene ['/perˈbɛ.ne/']
brutalmente ['/bru.talˈmen.te/']
correttamente ['/kor.ret.taˈmen.te/']
costantemente ['/ko.stan.teˈmen.te/']
deliberatamente ['/de.li.be.ra.taˈmen.te/']
doppiamente ['/dop.pjaˈmen.te/']
fermamente ['/fer.maˈmen.te/']
fuor ['/ˈfwɔr/', '/ˈfu.or/']
eternamente ['/e.ter.naˈmen.te/']
giustamente ['/d͡ʒu.staˈmen.te/']
miseramente ['/mi.ze.raˈmen.te/']
nossignore ['/ˌnɔs.siɲˈɲo.re/']
oggigiorno ['/ˌɔd.d͡ʒiˈd͡ʒor.no/']
oltretutto ['/ol.treˈtut.to/']
oltremodo ['/ol.treˈmɔ.do/']
moralmente ['/mo.ralˈmen.te/']
originariamente ['/o.ri.d͡ʒi.na.rjaˈmen.te/']
perlopiù ['/per.loˈpju/']
pressoché ['/ˌprɛs.soˈke/', '/ˌprɛs.so.ke/']
presumibilmente ['/pre.zu.mi.bilˈmen.te/', '/pre.su.mi.bilˈmen.te/']
pubblicamente ['/pub.bli.kaˈmen.te/']
semmai ['/semˈmaj/']
sotterra ['/sotˈtɛr.ra/']
socialmente ['/so.t͡ʃalˈmen.te/']
tantomeno ['/tan.toˈme.no/']
tranquillamente ['/tran.kwil.laˈmen.te/']
saldamente ['/sal.daˈmen.te/']
alfine ['/alˈfi.ne/']
altroché ['/al.troˈke/', '/ˌal.tro.ke/']
appieno ['/apˈpjɛ.no/', '/apˈpje.no/']
categoricamente ['/ka.te.ɡo.ri.kaˈmen.te/']
cortesemente ['/kor.te.zeˈmen.te/']
coraggiosamente ['/ko.rad.d͡ʒo.zaˈmen.te/', '/ko.rad.d͡ʒo.saˈmen.te/']
daccapo ['/dakˈka.po/']
delicatamente ['/de.li.ka.taˈmen.te/']
curiosamente ['/ku.rjo.zaˈmen.te/', '/ku.rjo.saˈmen.te/']
disparte ['/diˈspar.te/']
enormemente ['/e.nor.meˈmen.te/']
giammai ['/d͡ʒamˈmaj/']
gradualmente ['/ɡra.du.alˈmen.te/', '/ɡra.dwalˈmen.te/']
lontanamente ['/lon.ta.naˈmen.te/']
nientemeno ['/ˌnjɛn.teˈme.no/']
obiettivamente ['/o.bjet.ti.vaˈmen.te/']
orribilmente ['/or.ri.bilˈmen.te/']
palesemente ['/pa.le.zeˈmen.te/']
diametralmente ['/di.a.me.tralˈmen.te/', '/dja.me.tralˈmen.te/']
perennemente ['/pe.ren.neˈmen.te/']
pacificamente ['/pa.t͡ʃi.fi.kaˈmen.te/']
favorevolmente ['/fa.vo.re.volˈmen.te/']
edonisticamente ['/e.do.ni.sti.kaˈmen.te/']
risolutivamente ['/ri.zo.lu.ti.vaˈmen.te/', '/ri.so.lu.ti.vaˈmen.te/']
rabbiosamente ['/rab.bjo.zaˈmen.te/', '/rab.bjo.saˈmen.te/']
entusiasticamente ['/en.tu.zja.sti.kaˈmen.te/']
penalmente ['/pe.nalˈmen.te/']
contrassegno ['/kon.trasˈseɲ.ɲo/']
unitamente ['/u.ni.taˈmen.te/']
educatamente ['/e.du.ka.taˈmen.te/']
elettronicamente ['/e.let.tro.ni.kaˈmen.te/']
ossessivamente ['/os.ses.si.vaˈmen.te/']
rumorosamente ['/ru.mo.ro.zaˈmen.te/', '/ru.mo.ro.saˈmen.te/']
variamente ['/va.rjaˈmen.te/']
volutamente ['/vo.lu.taˈmen.te/']
univocamente ['/u.ni.vo.kaˈmen.te/']
controcorrente ['/kon.tro.korˈrɛn.te/']
familiarmente ['/fa.mi.ljarˈmen.te/']
signorsì ['/siɲ.ɲorˈsi/']
sopratutto ['/so.praˈtut.to/']
appuntino ['/ap.punˈti.no/']
sottoterra ['/sot.toˈtɛr.ra/']
splendidamente ['/splen.di.daˈmen.te/']
umanamente ['/u.ma.naˈmen.te/']
ufficiosamente ['/uf.fi.t͡ʃo.zaˈmen.te/', '/uf.fi.t͡ʃo.saˈmen.te/']
vivamente ['/vi.vaˈmen.te/']
dichiaratamente ['/di.kja.ra.taˈmen.te/']
morfologicamente ['/mor.fo.lo.d͡ʒi.kaˈmen.te/']
singolarmente ['/sin.ɡo.larˈmen.te/']
farmacologicamente ['/ˌfar.ma.ko.lo.d͡ʒi.kaˈmen.te/']
decentemente ['/de.t͡ʃen.teˈmen.te/']
deliziosamente ['/de.lit.t͡sjo.zaˈmen.te/']
dianzi ['/ˈdjan.t͡si/', '/diˈan.t͡si/']
strutturalmente ['/strut.tu.ralˈmen.te/']
discretamente ['/di.skre.taˈmen.te/']
egregiamente ['/e.ɡre.d͡ʒaˈmen.te/']
positivamente ['/po.zi.ti.vaˈmen.te/']
impropriamente ['/im.pro.prjaˈmen.te/']
genericamente ['/d͡ʒe.ne.ri.kaˈmen.te/']
minimamente ['/mi.ni.maˈmen.te/']
inesorabilmente ['/i.ne.zo.ra.bilˈmen.te/']
inconsapevolmente ['/in.kon.sa.pe.volˈmen.te/']
consapevolmente ['/kon.sa.pe.volˈmen.te/']
immensamente ['/im.men.saˈmen.te/']
momentaneamente ['/mo.men.ta.ne.aˈmen.te/']
miracolosamente ['/mi.ra.ko.lo.zaˈmen.te/']
lievemente ['/lje.veˈmen.te/']
abilmente ['/a.bilˈmen.te/']
allegramente ['/al.le.ɡraˈmen.te/']
anacronisticamente ['/a.na.kroˌni.sti.kaˈmen.te/']
affettuosamente ['/af.fet.tu.o.zaˈmen.te/', '/af.fet.two.zaˈmen.te/', '/af.fet.tu.o.saˈmen.te/']
opportunamente ['/op.por.tu.naˈmen.te/']
obbligatoriamente ['/ob.bli.ɡa.to.rjaˈmen.te/']
testualmente ['/te.stu.alˈmen.te/', '/te.stwalˈmen.te/']
orizzontalmente ['/o.rid.d͡zon.talˈmen.te/']
sentitamente ['/sen.ti.taˈmen.te/']
telefonicamente ['/te.le.fo.ni.kaˈmen.te/']
sistematicamente ['/si.ste.ma.ti.kaˈmen.te/']
semestralmente ['/se.me.stralˈmen.te/']
abbondantemente ['/ab.bon.dan.teˈmen.te/']
scarsamente ['/skar.saˈmen.te/']
simultaneamente ['/si.mul.ta.ne.aˈmen.te/']
peraltro ['/peˈral.tro/']
generosamente ['/d͡ʒe.ne.ro.zaˈmen.te/', '/d͡ʒe.ne.ro.saˈmen.te/']
sensibilmente ['/sen.si.bilˈmen.te/']
comodamente ['/ko.mo.daˈmen.te/']
doverosamente ['/do.ve.ro.zaˈmen.te/', '/do.ve.ro.saˈmen.te/']
frattanto ['/fratˈtan.to/']
controvoglia ['/kon.troˈvɔʎ.ʎa/']
prodigiosamente ['/pro.di.d͡ʒo.zaˈmen.te/', '/pro.di.d͡ʒo.saˈmen.te/']
visivamente ['/vi.zi.vaˈmen.te/']
indirettamente ['/in.di.ret.taˈmen.te/']
localmente ['/lo.kalˈmen.te/']
bruscamente ['/bru.skaˈmen.te/']
longitudinalmente ['/lon.d͡ʒi.tu.di.nalˈmen.te/']
vistosamente ['/vi.sto.zaˈmen.te/', '/vi.sto.saˈmen.te/']
a tutti i costi ['/a‿tˈtut.ti i ˈkɔ.sti/']
frettolosamente ['/fret.to.lo.zaˈmen.te/', '/fret.to.lo.saˈmen.te/']
a stento ['/a ˈstɛn.to/']
alternativamente ['/al.ter.na.ti.vaˈmen.te/']
patologicamente ['/pa.to.lo.d͡ʒi.kaˈmen.te/']
ontologicamente ['/on.to.lo.d͡ʒi.kaˈmɛn.te/']
degnamente ['/deɲ.ɲaˈmen.te/']
clandestinamente ['/klan.de.sti.naˈmen.te/']
a bizzeffe ['/a‿b.bidˈd͡zɛf.fe/']
noe ['/ˈnɔ.e/']
costituzionalmente ['/ko.sti.tut.t͡sjo.nalˈmen.te/']
debitamente ['/de.bi.taˈmen.te/']
crittograficamente ['/krit.to.ɡra.fi.kaˈmen.te/']
democraticamente ['/de.mo.kra.ti.kaˈmen.te/']
esplicitamente ['/e.spli.t͡ʃi.taˈmen.te/']
confidenzialmente ['/kon.fi.den.t͡sjalˈmen.te/']
implicitamente ['/im.pli.t͡ʃi.taˈmen.te/']
pressappoco ['/ˌprɛs.sapˈpɔ.ko/']
prontamente ['/pron.taˈmen.te/']
dopopranzo ['/ˌdo.poˈpran.d͡zo/', '/ˌdo.poˈpran.t͡so/', '/ˌdɔ.poˈpran.d͡zo/', '/ˌdɔ.poˈpran.t͡so/']
simbolicamente ['/sim.bo.li.kaˈmen.te/']
superficialmente ['/su.per.fi.t͡ʃalˈmen.te/']
unilateralmente ['/ˌu.ni.la.te.ralˈmen.te/']
lateralmente ['/la.te.ralˈmen.te/']
poppavia ['/ˌpop.paˈvi.a/']
solidamente ['/so.li.daˈmen.te/']
agevolmente ['/a.d͡ʒe.volˈmen.te/']
clamorosamente ['/kla.mo.ro.zaˈmen.te/', '/kla.mo.ro.saˈmen.te/']
cionondimeno ['/ˌt͡ʃɔ.non.diˈme.no/', '/ˌt͡ʃɔn.non.diˈme.no/']
ciononostante ['/ˌt͡ʃɔ.no.noˈstan.te/', '/ˌt͡ʃɔn.no.noˈstan.te/']
grandemente ['/ɡran.deˈmen.te/']
parimenti ['/pa.riˈmen.ti/']
ognora ['/ˌoɲˈɲo.ra/']
abiogeneticamente ['/ˌa.bi.o.d͡ʒe.ne.ti.kaˈmen.te/']
adunche ['/aˈdun.ke/']
tempestivamente ['/tem.pe.sti.vaˈmen.te/']
parallelamente ['/pa.ral.le.laˈmen.te/']
segnatamente ['/seɲ.ɲa.taˈmen.te/']
inspiegabilmente ['/in.spje.ɡa.bilˈmen.te/']
inequivocabilmente ['/i.ne.kwi.vo.ka.bilˈmen.te/']
pericolosamente ['/pe.ri.ko.lo.zaˈmen.te/', '/pe.ri.ko.lo.saˈmen.te/']
scioccamente ['/ʃok.kaˈmen.te/']
sorprendentemente ['/sor.pren.den.teˈmen.te/']
serenamente ['/se.re.naˈmen.te/']
cotanto ['/koˈtan.to/']
dappresso ['/dapˈprɛs.so/']
a.C. ['/aˌvan.tiˈkri.sto/', '/atˈt͡ʃi/']
affermativamente ['/af.fer.ma.ti.vaˈmen.te/']
ammodo ['/amˈmɔ.do/']
appiombo ['/apˈpjom.bo/']
disotto ['/diˈsot.to/']
invero ['/inˈve.ro/']
dinamicamente ['/di.na.mi.kaˈmen.te/']
figurativamente ['/fi.ɡu.raˌti.vaˈmen.te/']
tendenzialmente ['/ten.den.t͡sjalˈmen.te/']
dipendentemente ['/di.pen.den.teˈmen.te/']
anch' ['/ˈank‿/']
nobilmente ['/no.bilˈmen.te/']
oltralpe ['/olˈtral.pe/']
precipitosamente ['/pre.t͡ʃi.pi.to.zaˈmen.te/', '/pre.t͡ʃi.pi.to.saˈmen.te/']
in più ['/im ˈpju/']
quantomeno ['/ˌkwan.toˈme.no/']
surrettiziamente ['/sur.ret.tit.t͡sjaˈmen.te/']
guari ['/ˈɡwa.ri/']
finanche ['/fiˈnan.ke/']
frugalmente ['/fru.ɡalˈmen.te/']
fideisticamente ['/fi.deˌi.sti.kaˈmen.te/']
drammaticamente ['/dram.ma.ti.kaˈmen.te/']
fatalmente ['/fa.talˈmen.te/']
fiaccamente ['/fjak.kaˈmen.te/']
amaramente ['/a.ma.raˈmen.te/']
mai più ['/ˈmaj ˈpju/']
efficacemente ['/ef.fi.ka.t͡ʃeˈmen.te/']
per ora ['/per ˈo.ra/']
frammezzo ['/framˈmɛd.d͡zo/']
gelosamente ['/d͡ʒe.lo.zaˈmen.te/', '/d͡ʒe.lo.saˈmen.te/']
oziosamente ['/ot.t͡sjo.zaˈmen.te/', '/ot.t͡sjo.saˈmen.te/']
potentemente ['/po.ten.teˈmen.te/']
da poco ['/da ˈpɔ.ko/']
sopraccoperta ['/so.prak.koˈpɛr.ta/']
rettamente ['/ret.taˈmen.te/']
risolutamente ['/ri.zo.lu.taˈmen.te/', '/ri.so.lu.taˈmen.te/']
endovena ['/en.doˈve.na/', '/ˌɛn.doˈve.na/']
discosto ['/diˈskɔ.sto/']
diligentemente ['/di.li.d͡ʒen.teˈmen.te/']
stoltamente ['/stol.taˈmen.te/']
unanimemente ['/u.na.ni.meˈmen.te/']
ferocemente ['/fe.ro.t͡ʃeˈmen.te/']
coerentemente ['/ko.e.ren.teˈmen.te/']
militarmente ['/mi.li.tarˈmen.te/']
stupidamente ['/stu.pi.daˈmen.te/']
reiteratamente ['/re.i.te.ra.taˈmen.te/']
rigidamente ['/ri.d͡ʒi.daˈmen.te/']
stolidamente ['/sto.li.daˈmen.te/']
prima di tutto ['/ˈpri.ma di ˈtut.to/']
globalmente ['/ɡlo.balˈmen.te/']
compiutamente ['/kom.pju.taˈmen.te/']
seccamente ['/sek.kaˈmen.te/']
controsenso ['/ˌkon.troˈsɛn.so/']
dabbasso ['/dabˈbas.so/']
oggidì ['/ˌɔd.d͡ʒiˈdi/']
assurdamente ['/as.sur.daˈmen.te/']
dolorosamente ['/do.lo.ro.zaˈmen.te/', '/do.lo.ro.saˈmen.te/']
immantinente ['/im.man.tiˈnɛn.te/']
digitalmente ['/di.d͡ʒi.talˈmen.te/']
instancabilmente ['/in.stan.ka.bilˈmen.te/']
innocentemente ['/in.no.t͡ʃen.teˈmen.te/']
ineluttabilmente ['/i.ne.lut.ta.bilˈmen.te/']
infelicemente ['/in.fe.li.t͡ʃeˈmen.te/']
garbatamente ['/ɡar.ba.taˈmen.te/']
sgarbatamente ['/zɡar.ba.taˈmen.te/']
violentamente ['/vjo.len.taˈmen.te/']
ginocchioni ['/d͡ʒi.nokˈkjo.ni/']
giocoforza ['/ˌd͡ʒɔ.koˈfɔr.t͡sa/']
grossomodo ['/ˌɡrɔs.soˈmɔ.do/']
ingiù ['/inˈd͡ʒu/']
poscia ['/ˈpɔʃ.ʃa/']
docilmente ['/do.t͡ʃilˈmen.te/']
irosamente ['/i.ro.zaˈmen.te/', '/i.ro.saˈmen.te/']
minuziosamente ['/mi.nut.t͡sjo.zaˈmen.te/', '/mi.nut.t͡sjo.saˈmen.te/']
sottecchi ['/sotˈtek.ki/']
sottilmente ['/sot.tilˈmen.te/']
sottocchio ['/sotˈtɔk.kjo/']
architettonicamente ['/ar.ki.tet.to.ni.kaˈmen.te/']
lussuriosamente ['/lus.su.rjo.zaˈmen.te/', '/lus.su.rjo.saˈmen.te/']
sovrappensiero ['/so.vrap.penˈsjɛ.ro/']
soverchio ['/soˈvɛr.kjo/']
stase ['/ˈsta.se/']
gradevolmente ['/ɡra.de.volˈmen.te/']
nottetempo ['/ˌnɔt.teˈtɛm.po/']
oltreoceano ['/ol.tre.oˈt͡ʃɛ.a.no/']
oltremanica ['/ol.treˈma.ni.ka/']
parsimoniosamente ['/par.si.mo.njo.zaˈmen.te/']
tatticamente ['/tat.ti.kaˈmen.te/']
scherzosamente ['/sker.t͡so.zaˈmen.te/', '/sker.t͡so.saˈmen.te/']
eminentemente ['/e.mi.nen.teˈmen.te/']
numericamente ['/nu.me.ri.kaˈmen.te/']
sottozero ['/sot.todˈd͡zɛ.ro/']
sinora ['/siˈno.ra/']
mitologicamente ['/mi.to.lo.d͡ʒi.kaˈmen.te/']
cautamente ['/kaw.taˈmen.te/']
timidamente ['/ti.mi.daˈmen.te/']
vertiginosamente ['/ver.ti.d͡ʒi.no.zaˈmen.te/', '/ver.ti.d͡ʒi.no.saˈmen.te/']
difronte ['/diˈfron.te/']
nascostamente ['/na.sko.staˈmen.te/']
tragicamente ['/tra.d͡ʒi.kaˈmen.te/']
tardissimo ['/tarˈdis.si.mo/']
imprevedibilmente ['/im.pre.ve.di.bilˈmen.te/']
aspramente ['/a.spraˈmen.te/']
eufemisticamente ['/ew.fe.mi.sti.kaˈmen.te/']
fintamente ['/fin.taˈmen.te/']
prepotentemente ['/pre.po.ten.teˈmen.te/']
riecco ['/riˈɛk.ko/']
a quattr'occhi ['/a‿k.kwatˈtr‿ɔk.ki/']
provocatoriamente ['/pro.vo.ka.to.rjaˈmen.te/']
realisticamente ['/re.a.li.sti.kaˈmen.te/']
insistentemente ['/in.si.sten.teˈmen.te/']
rasoterra ['/ˌra.zoˈtɛr.ra/', '/ˌra.soˈtɛr.ra/']
candidamente ['/kan.di.daˈmen.te/']
rozzamente ['/rod.d͡zaˈmen.te/']
energeticamente ['/e.ner.d͡ʒe.ti.kaˈmen.te/']
massicciamente ['/mas.sit.t͡ʃaˈmen.te/']
lussuosamente ['/lus.su.o.zaˈmen.te/', '/lus.su.o.saˈmen.te/', '/lus.swo.saˈmen.te/']
somaticamente ['/so.ma.ti.kaˈmen.te/']
goffamente ['/ˌɡɔf.faˈmen.te/']
nervosamente ['/ner.vo.zaˈmen.te/', '/ner.vo.saˈmen.te/']
energicamente ['/e.ner.d͡ʒi.kaˈmen.te/']
intelligentemente ['/in.tel.li.d͡ʒen.teˈmen.te/']
recisamente ['/re.t͡ʃi.zaˈmen.te/']
perfidamente ['/per.fi.daˈmen.te/']
platealmente ['/pla.te.alˈmen.te/']
sensualmente ['/sen.su.alˈmen.te/']
indentro ['/inˈden.tro/']
orsono ['/orˈso.no/']
or sono ['/or ˈso.no/']
trionfalmente ['/trjon.falˈmen.te/']
spiccatamente ['/spik.ka.taˈmen.te/']
temporalmente ['/tem.po.ralˈmen.te/']
dulcis in fundo ['/ˈdul.t͡ʃis in ˈfun.do/']
sarcasticamente ['/sar.ka.sti.kaˈmen.te/']
profumatamente ['/pro.fu.ma.taˈmen.te/']
spessissimo ['/spesˈsis.si.mo/']
tenacemente ['/te.na.t͡ʃeˈmen.te/']
in forma ['/in ˈfor.ma/']
ostinatamente ['/o.sti.na.taˈmen.te/']
in quattro e quattr'otto ['/in ˈkwat.tro e‿kˌkwatˈtr‿ɔt.to/']
dogmaticamente ['/doɡ.ma.ti.kaˈmen.te/']
amministrativamente ['/am.mi.ni.stra.ti.vaˈmen.te/']
inconfutabilmente ['/in.kon.fu.ta.bilˈmen.te/']
gerarchicamente ['/d͡ʒe.rar.ki.kaˈmen.te/']
poc'anzi ['/ˌpɔˈk‿an.t͡si/', '/ˌpoˈk‿an.t͡si/']
prestamente ['/pre.staˈmen.te/']
schiettamente ['/skjet.taˈmen.te/']
ipnoticamente ['/i.pno.ti.kaˈmen.te/']
precipitevolmente ['/pre.t͡ʃi.pi.te.volˈmen.te/']
giudiziariamente ['/d͡ʒu.dit.t͡sja.rjaˈmen.te/']
giudizialmente ['/d͡ʒu.dit.t͡sjalˈmen.te/']
strenuamente ['/stre.nu.aˈmen.te/', '/stre.nwaˈmen.te/']
pregiudizialmente ['/pre.d͡ʒu.dit.t͡sjalˈmen.te/']
a valle ['/a ˈval.le/']
a monte ['/a ˈmon.te/']
sottobanco ['/sot.toˈban.ko/']
sottochiave ['/sot.toˈkja.ve/']
suppergiù ['/sup.perˈd͡ʒu/']
bellamente ['/bel.laˈmen.te/']
a proposito ['/a‿p.proˈpɔ.zi.to/']
a mo' di ['/a‿mˈmɔ di/']
alla cieca ['/ˈal.la ˈt͡ʃe.ka/']
un po' ['/um ˈpɔ/']
or ora ['/oˈr‿o.ra/']
vacuamente ['/va.kwaˈmen.te/', '/va.ku.aˈmen.te/']
fotozincograficamente ['/fo.tod.d͡zin.ko.ɡra.fi.kaˈmen.te/', '/fo.tot.t͡sin.ko.ɡra.fi.kaˈmen.te/']
al più presto ['/al ˌpju‿pˈprɛ.sto/']
di buon'ora ['/di bwoˈn‿o.ra/']
dappoi ['/dapˈpɔj/']
omai ['/oˈmaj/']
primiero ['/priˈmjɛ.ro/']
veracemente ['/ve.ra.t͡ʃeˈmen.te/']
al tempo stesso ['/al ˈtɛm.po ˈstes.so/']
anagrammaticamente ['/a.na.ɡram.ma.ti.kaˈmen.te/']
analogicamente ['/a.na.lo.d͡ʒi.kaˈmen.te/']
antonomasticamente ['/an.to.no.ma.sti.kaˈmen.te/']
grossolanamente ['/ɡros.so.la.naˈmen.te/']
antropomorficamente ['/an.tro.po.mor.fi.kaˈmen.te/']
archeologicamente ['/ar.ke.o.lo.d͡ʒi.kaˈmen.te/']
antropologicamente ['/an.tro.po.lo.d͡ʒi.kaˈmen.te/']
supremamente ['/su.pre.maˈmen.te/']
audiovisivamente ['/ˌaw.djo.vi.zi.vaˈmen.te/']
autobiograficamente ['/aw.to.bi.o.ɡra.fi.kaˈmen.te/']
avante ['/aˈvan.te/']
sommamente ['/som.maˈmen.te/']
gustosamente ['/ɡu.sto.zaˈmen.te/', '/ɡu.sto.saˈmen.te/']
imprudentemente ['/im.pru.den.teˈmen.te/']
elettroliticamente ['/eˌlɛt.tro.li.ti.kaˈmen.te/']
epicamente ['/e.pi.kaˈmen.te/']
oggimai ['/ˌɔd.d͡ʒiˈmaj/']
zoppiconi ['/d͡zop.piˈko.ni/', '/t͡sop.piˈko.ni/']
ginecologicamente ['/d͡ʒi.ne.ko.lo.d͡ʒi.kaˈmen.te/']
arroge ['/arˈrɔ.d͡ʒe/']
allegoricamente ['/al.le.ɡo.ri.kaˈmen.te/']
allotta ['/alˈlɔt.ta/']
superfluamente ['/su.per.flu.aˈmen.te/', '/su.per.flwaˈmen.te/']
appiè di ['/apˈpjɛ‿d.di/']
appiè ['/apˈpjɛ/', '/apˈpje/']
audacemente ['/aw.da.t͡ʃeˈmen.te/']
balordamente ['/ba.lor.daˈmen.te/']
batteriologicamente ['/bat.te.rjo.lo.d͡ʒi.kaˈmen.te/', '/batˌtɛ.rjo.lo.d͡ʒi.kaˈmen.te/']
biecamente ['/bje.kaˈmen.te/']
sussiegosamente ['/sus.sje.ɡo.zaˈmen.te/']
di sottinsù ['/di sot.tinˈsu/']
sottolio ['/sotˈtɔ.ljo/']
sottofascia ['/sot.toˈfaʃ.ʃa/']
sottobordo ['/sot.toˈbor.do/']
sottoprezzo ['/sot.toˈprɛt.t͡so/']
sottovela ['/sot.toˈve.la/']
odiosamente ['/o.djo.zaˈmen.te/']
delittuosamente ['/de.lit.two.zaˈmen.te/']
verbosamente ['/ver.bo.zaˈmen.te/']
gioiosamente ['/d͡ʒo.jo.zaˈmen.te/', '/d͡ʒo.jo.saˈmen.te/']
acrimoniosamente ['/a.kri.mo.njo.zaˈmen.te/', '/a.kri.mo.njo.saˈmen.te/']
fragorosamente ['/fra.ɡo.ro.zaˈmen.te/']
giudiziosamente ['/d͡ʒu.dit.t͡sjo.zaˈmen.te/']
licenziosamente ['/li.t͡ʃen.t͡sjo.zaˈmen.te/', '/li.t͡ʃen.t͡sjo.saˈmen.te/']
libidinosamente ['/li.bi.di.no.zaˈmen.te/']
ex aequo ['/ekˈs‿ɛ.kwo/', '/eɡˈz‿ɛ.kwo/']
perniciosamente ['/per.ni.t͡ʃo.zaˈmen.te/']
bizzosamente ['/bid.d͡zo.zaˈmen.te/', '/bid.d͡zo.saˈmen.te/']
speciosamente ['/spe.t͡ʃo.zaˈmen.te/', '/spe.t͡ʃo.saˈmen.te/']
fiduciosamente ['/fi.du.t͡ʃo.zaˈmen.te/']
ingegnosamente ['/in.d͡ʒeɲ.ɲo.zaˈmen.te/', '/in.d͡ʒeɲ.ɲo.saˈmen.te/']
pretenziosamente ['/pre.ten.t͡sjo.zaˈmen.te/', '/pre.ten.t͡sjo.saˈmen.te/']
sostanziosamente ['/so.stan.t͡sjo.zaˈmen.te/', '/so.stan.t͡sjo.saˈmen.te/']
viziosamente ['/vit.t͡sjo.zaˈmen.te/', '/vit.t͡sjo.saˈmen.te/']
rancorosamente ['/ran.ko.ro.zaˈmen.te/', '/ran.ko.ro.saˈmen.te/']
sonnacchiosamente ['/son.nak.kjo.zaˈmen.te/']
ingiuriosamente ['/in.d͡ʒu.rjo.zaˈmen.te/']
trimestralmente ['/tri.me.stralˈmen.te/']
omertosamente ['/o.mer.to.zaˈmen.te/', '/o.mer.to.saˈmen.te/']
desiderosamente ['/de.zi.de.ro.zaˈmen.te/', '/de.si.de.ro.zaˈmen.te/']
sediziosamente ['/se.dit.t͡sjo.zaˈmen.te/', '/se.dit.t͡sjo.saˈmen.te/']
perigliosamente ['/pe.riʎ.ʎo.zaˈmen.te/']
riottosamente ['/ri.ot.to.zaˈmen.te/', '/ri.otˌto.saˈmen.te/']
valorosamente ['/va.lo.ro.zaˈmen.te/', '/va.lo.ro.saˈmen.te/']
cavallerescamente ['/ka.val.le.re.skaˈmen.te/']
cervelloticamente ['/t͡ʃer.vel.lo.ti.kaˈmen.te/']
perché no ['/perˌke‿nˈnɔ/', '/ˌper.ke‿nˈnɔ/']
impossibilmente ['/im.pos.si.bilˈmen.te/']
prevedibilmente ['/pre.ve.di.bilˈmen.te/']
ciondolone ['/t͡ʃon.doˈlo.ne/']
fattibilmente ['/fat.ti.bilˈmen.te/']
proravia ['/pro.raˈvi.a/', '/ˌprɔ.raˈvi.a/']
impassibilmente ['/im.pas.si.bilˈmen.te/']
imprescindibilmente ['/im.preʃ.ʃin.di.bilˈmen.te/']
d'emblée ['/d‿amˈble/']
giustificabilmente ['/d͡ʒu.sti.fi.ka.bilˈmen.te/']
immaginabilmente ['/im.ma.d͡ʒi.na.bilˈmen.te/']
venerabilmente ['/ve.ne.ra.bilˈmen.te/']
ingiustificabilmente ['/in.d͡ʒu.sti.fi.ka.bilˈmen.te/']
inviolabilmente ['/in.vi.o.la.bilˈmen.te/']
stagionalmente ['/sta.d͡ʒo.nalˈmen.te/']
infaticabilmente ['/in.fa.ti.ka.bilˈmen.te/']
costassù ['/ko.stasˈsu/']
cosà ['/koˈza/']
linealmente ['/li.ne.alˈmɛn.te/']
cupamente ['/ku.paˈmen.te/']
bizzarramente ['/bid.d͡zar.raˈmen.te/']
desiderabilmente ['/de.zi.de.ra.bilˈmen.te/', '/de.si.de.ra.bilˈmen.te/']
insindacabilmente ['/in.sin.da.ka.bilˈmen.te/']
dimessamente ['/di.mes.saˈmen.te/']
tout court ['/ˈtu ˈkur/']
oltra ['/ˈol.tra/']
capillarmente ['/ka.pil.larˈmen.te/']
lapalissianamente ['/la.pa.lisˌsja.naˈmen.te/']
neurologicamente ['/ˌnɛw.ro.lo.d͡ʒi.kaˈmen.te/']
procacemente ['/pro.ka.t͡ʃeˈmen.te/']
onninamente ['/on.ni.naˈmen.te/']
ingiustificatamente ['/in.d͡ʒu.sti.fi.ka.taˈmen.te/']
disinvoltamente ['/di.zin.vol.taˈmen.te/']
dovecchessia ['/ˌdo.vek.kesˈsi.a/']
more uxorio ['/ˈmɔ.re ukˈsɔ.rjo/']
fiso ['/ˈfi.zo/']
foneticamente ['/fo.ne.ti.kaˈmen.te/']
fragilmente ['/fra.d͡ʒilˈmen.te/']
frivolamente ['/fri.vo.laˈmen.te/']
financo ['/fiˈnan.ko/']
rieccoci ['/riˈɛk.ko.t͡ʃi/']
giovialmente ['/d͡ʒo.vjalˈmen.te/']
immodestamente ['/im.mo.de.staˈmen.te/']
impulsivamente ['/im.pul.si.vaˈmen.te/']
indelicatamente ['/in.de.li.ka.taˈmen.te/']
infedelmente ['/in.fe.delˈmen.te/']
infidamente ['/in.fi.daˈmen.te/']
inquietamente ['/in.kwje.taˈmen.te/']
insufficientemente ['/in.suf.fi.t͡ʃen.teˈmen.te/']
latamente ['/la.taˈmen.te/']
ancoi ['/anˈkɔj/']
mendacemente ['/men.da.t͡ʃeˈmen.te/']
mordacemente ['/mor.da.t͡ʃeˈmen.te/']
nientedimeno ['/ˌnjɛn.te.diˈme.no/']
nisba ['/ˈni.zba/']
nientepopodimeno ['/njen.te.po.po.diˈme.no/']
pessimamente ['/pes.si.maˈmen.te/']
posdomani ['/ˌpɔ.zdoˈma.ni/']
precariamente ['/pre.ka.rjaˈmen.te/']
principescamente ['/prin.t͡ʃi.pe.skaˈmen.te/']
quinci ['/ˈkwin.t͡ʃi/']
regalmente ['/re.ɡalˈmen.te/']
ruvidamente ['/ru.vi.daˈmen.te/']
romanamente ['/ro.ma.naˈmen.te/']
signornò ['/siɲ.ɲorˈnɔ/']
sintatticamente ['/sin.tat.ti.kaˈmen.te/']
sonoramente ['/so.no.raˈmen.te/']
sossopra ['/sosˈso.pra/']
spregiativamente ['/spre.d͡ʒa.ti.vaˈmen.te/']
stancamente ['/stan.kaˈmen.te/']
stucchevolmente ['/stuk.ke.volˈmen.te/']
supinamente ['/su.pi.naˈmen.te/']
tuttoché ['/tut.toˈke/']
abbottonatamente ['/ab.bot.to.na.taˈmen.te/']
acquiescentemente ['/ak.kwjeʃ.ʃen.teˈmen.te/']
allusivamente ['/al.lu.zi.vaˈmen.te/']
ambulatorialmente ['/am.bu.la.to.rjalˈmen.te/']
pirandellianamente ['/pi.ran.delˌlja.naˈmen.te/']
oppressivamente ['/op.pres.si.vaˈmen.te/']
sottopelle ['/sot.toˈpɛl.le/']
anticostituzionalissimamente ['/ˌan.ti.ko.sti.tut.t͡sjo.na.lis.si.maˈmen.te/']
unicameralmente ['/ˌu.ni.ka.me.ralˈmen.te/']
anticostituzionalmente ['/ˌan.ti.ko.sti.tut.t͡sjo.nalˈmen.te/']
caratterologicamente ['/ka.rat.te.ro.lo.d͡ʒi.kaˈmen.te/']
indesideratamente ['/in.de.zi.de.ra.taˈmen.te/', '/in.de.si.de.ra.taˈmen.te/']
benauguratamente ['/be.naw.ɡu.ra.taˈmen.te/']
canonicamente ['/ka.no.ni.kaˈmen.te/']
eloquentemente ['/e.lo.kwen.teˈmen.te/']
giurisdizionalmente ['/d͡ʒu.ri.zdit.t͡sjo.nalˈmen.te/']
bugiardamente ['/bu.d͡ʒar.daˈmen.te/']
assolutisticamente ['/as.so.lu.ti.sti.kaˈmen.te/']
goliardicamente ['/ɡo.ljar.di.kaˈmen.te/']
aristotelicamente ['/a.ri.sto.te.li.kaˈmen.te/']
aprioristicamente ['/a.pri.o.ri.sti.kaˈmen.te/']
innaturalmente ['/in.na.tu.ralˈmen.te/']
nocivamente ['/no.t͡ʃi.vaˈmen.te/']
petrarchescamente ['/pe.trarˌke.skaˈmen.te/']
etnologicamente ['/et.no.lo.d͡ʒi.kaˈmen.te/']
arzigogolatamente ['/ar.d͡zi.ɡo.ɡo.la.taˈmen.te/']
distruttivamente ['/di.strut.ti.vaˈmen.te/']
cannibalescamente ['/kan.ni.ba.le.skaˈmen.te/']
innocuamente ['/in.no.kwaˈmen.te/']
donchisciottescamente ['/ˌdon.kiʃ.ʃotˌte.skaˈmen.te/']
camorristicamente ['/ka.morˌri.sti.kaˈmen.te/']
paganamente ['/pa.ɡa.naˈmen.te/']
lucentemente ['/lu.t͡ʃen.teˈmen.te/']
latitudinalmente ['/la.ti.tu.di.nalˈmen.te/']
capitalmente ['/ka.pi.talˈmen.te/']
avaccio ['/aˈvat.t͡ʃo/']
lepidamente ['/le.pi.daˈmen.te/']
lordamente ['/lor.daˈmen.te/']
essotericamente ['/es.so.te.ri.kaˈmen.te/']
grafologicamente ['/ɡra.fo.lo.d͡ʒi.kaˈmen.te/']
insipientemente ['/in.si.pjen.teˈmen.te/']
letalmente ['/le.talˈmen.te/']
metonimicamente ['/me.to.ni.mi.kaˈmen.te/']
posatamente ['/po.za.taˈmen.te/', '/po.sa.taˈmen.te/']
imperialmente ['/im.pe.rjalˈmen.te/']
elettrochimicamente ['/eˌlɛt.tro.ki.mi.kaˈmen.te/']
tantopiù ['/tan.toˈpju/']
urbanisticamente ['/ur.ba.ni.sti.kaˈmen.te/']
giustappunto ['/d͡ʒu.stapˈpun.to/']
laicamente ['/laj.kaˈmen.te/']
su e giù ['/ˈsu e‿dˈd͡ʒu/']
puranco ['/puˈran.ko/']
volumetricamente ['/vo.lu.me.tri.kaˈmen.te/']
lentissimamente ['/len.tis.si.maˈmen.te/']
veementemente ['/ve.e.men.teˈmen.te/']
circumcirca ['/t͡ʃir.kumˈt͡ʃir.ka/']
ondeché ['/on.deˈke/']
terrenamente ['/ter.re.naˈmen.te/']
divulgativamente ['/di.vul.ɡa.ti.vaˈmen.te/']
redditualmente ['/red.di.twalˈmen.te/']
polarmente ['/po.larˈmen.te/']
radiofonicamente ['/ra.djo.fo.ni.kaˈmen.te/']
ammiratamente ['/am.mi.ra.taˈmen.te/']
antistoricamente ['/an.ti.sto.ri.kaˈmen.te/']
abbandonatamente ['/ab.ban.do.na.taˈmen.te/']
arricciatamente ['/ar.rit.t͡ʃa.taˈmen.te/']
badialmente ['/ba.djalˈmen.te/']
cecamente ['/t͡ʃe.kaˈmen.te/']
consenzientemente ['/kon.sen.t͡sjen.teˈmen.te/']
abborracciatamente ['/ab.bor.rat.t͡ʃa.taˈmen.te/']
abbozzatamente ['/ab.bot.t͡sa.taˈmen.te/']
affettatamente ['/af.fet.ta.taˈmen.te/']
abbordabilmente ['/ab.bor.da.bilˈmen.te/']
come no ['/ˌko.me‿nˈnɔ/', '/ˈko.me ˈnɔ/']
assaissimo ['/as.saˈis.si.mo/']
quincentro ['/kwinˈt͡ʃen.tro/']
zingarescamente ['/d͡zin.ɡa.re.skaˈmen.te/', '/t͡sin.ɡa.re.skaˈmen.te/']
uguanno ['/uˈɡwan.no/']
unqua ['/ˈun.kwa/']
nemmanco ['/nemˈman.ko/']
oleograficamente ['/o.le.o.ɡra.fi.kaˈmen.te/']
oligarchicamente ['/o.li.ɡar.ki.kaˈmen.te/']
oltracciò ['/ˌol.tratˈt͡ʃɔ/']
orientalmente ['/o.rjen.talˈmen.te/']
fonologicamente ['/fo.no.lo.d͡ʒi.kaˈmen.te/']
fidatamente ['/fi.da.taˈmen.te/']
minormente ['/mi.norˈmen.te/']
unque ['/ˈun.kwe/']
piùe ['/ˈpju.e/']
radiologicamente ['/ra.djo.lo.d͡ʒi.kaˈmen.te/']
davante ['/daˈvan.te/']
venereamente ['/ve.ne.re.aˈmen.te/']
dimane ['/diˈma.ne/']
testeso ['/teˈste.zo/']
viemmeglio ['/vjemˈmɛʎ.ʎo/']
viemeglio ['/ˌvi.eˈmɛʎ.ʎo/']
ispecie ['/iˈspɛ.t͡ʃe/']
volontieri ['/vo.lonˈtjɛ.ri/']
in fiamme ['/in ˈfjam.me/']
giuso ['/ˈd͡ʒu.zo/']
suso ['/ˈsu.zo/']
poscrai ['/poˈskraj/']
colassù ['/ko.lasˈsu/']
colaggiuso ['/ko.ladˈd͡ʒu.zo/']
colassuso ['/ko.lasˈsu.zo/']
colaggiù ['/ko.ladˈd͡ʒu/']
decevolmente ['/de.t͡ʃe.volˈmen.te/']
dicevolmente ['/di.t͡ʃe.volˈmen.te/']
buonamente ['/bwo.naˈmen.te/']
u' ['/ˈu/']
seraficamente ['/se.ra.fi.kaˈmen.te/']
dalla a alla zeta ['/ˈdal.la a ˈal.la ˈd͡zɛ.ta/']
cosiffattamente ['/ko.zif.fat.taˈmen.te/']
aggettivamente ['/ad.d͡ʒet.ti.vaˈmen.te/']
giustificatamente ['/d͡ʒu.sti.fi.ka.taˈmen.te/']
dualmente ['/dwalˈmen.te/']
pravamente ['/pra.vaˈmen.te/']
federalmente ['/fe.de.ralˈmen.te/']
rassegnatamente ['/ras.seɲ.ɲa.taˈmen.te/']
da nessuna parte ['/da nesˈsu.na ˈpar.te/']
imperitamente ['/im.pe.ri.taˈmen.te/']
arrogi ['/arˈrɔ.d͡ʒi/']
da zero ['/da‿dˈd͡zɛ.ro/']
potissimamente ['/po.tis.si.maˈmen.te/']
all'addiaccio ['/al.l‿adˈdjat.t͡ʃo/']
eternalmente ['/e.ter.nalˈmen.te/']
da per tutto ['/da‿p.per ˈtut.to/']
da presso ['/da ˈpres.so/']
sottacqua ['/sotˈtak.kwa/']
a norma ['/a‿nˈnɔr.ma/']
ai sensi ['/aj ˈsɛn.si/']
soperchio ['/soˈpɛr.kjo/']
soverchiamente ['/so.ver.kjaˈmen.te/']
a cavallo ['/a‿k.kaˈval.lo/']
doman l'altro ['/doˈman ˈl‿al.tro/']
issofatto ['/is.soˈfat.to/']
tantosto ['/tanˈtɔ.sto/']
ebdomadariamente ['/eb.do.ma.da.rjaˈmen.te/']
laonde ['/laˈon.de/']
intu ['/ˈin.tu/']
tristamente ['/tri.staˈmen.te/']
stasse ['/ˈstas.se/']
guerrescamente ['/ɡwer.re.skaˈmen.te/']
doppo ['/ˈdop.po/']
maniatamente ['/ma.nja.taˈmen.te/']
fonograficamente ['/fo.no.ɡra.fi.kaˈmen.te/']
stomacosamente ['/sto.ma.ko.zaˈmen.te/']
all'uopo ['/alˈl‿wɔ.po/']
mainò ['/majˈnɔ/']
strabene ['/straˈbɛ.ne/']
a dire il vero ['/a‿dˈdi.re il ˈve.ro/']
perfidiosamente ['/per.fi.djo.zaˈmen.te/', '/per.fi.djo.saˈmen.te/']
postieri ['/poˈstjɛ.ri/']
sì che ['/ˈsi‿k.ke/']
procaccevole ['/pro.katˈt͡ʃe.vo.le/']
de iure ['/de ˈju.re/']
riuscibilmente ['/ri.uʃ.ʃi.bilˈmen.te/']
tarabaralla ['/ta.ra.baˈral.la/']
d'istinto ['/d‿iˈstin.to/']
colossalmente ['/ko.los.salˈmen.te/']
riepilogativamente ['/ri.e.pi.lo.ɡa.ti.vaˈmen.te/']
micidialmente ['/mi.t͡ʃi.djalˈmen.te/']
inintelligentemente ['/i.nin.tel.li.d͡ʒen.teˈmen.te/']
in perpetuum ['/im perˈpɛ.tu.um/']
shakespearianamente ['/ʃe.spi.rja.naˈmen.te/', '/ʃek.spi.rja.naˈmen.te/']
insembra ['/inˈsɛm.bra/']
insembla ['/inˈsɛm.bla/']
insembre ['/inˈsɛm.bre/']
sibillinamente ['/si.bil.li.naˈmen.te/']
desideratamente ['/de.zi.de.ra.taˈmen.te/', '/de.si.de.ra.taˈmen.te/']
fonematicamente ['/fo.ne.ma.ti.kaˈmen.te/']
continovo ['/konˈti.no.vo/']
in abstracto ['/in abˈstrak.to/']
obtorto collo ['/obˈtɔr.to ˈkɔl.lo/']
a vista d'occhio ['/a‿vˈvi.sta ˈd‿ɔk.kjo/']
scolpitamente ['/skol.pi.taˈmen.te/']
talfiata ['/talˈfja.ta/']
a gratis ['/a‿ɡˈɡra.tis/']
gnorsì ['/ɲorˈsi/']
gnornò ['/ɲorˈnɔ/']
pure pure ['/pu.re‿ˈpu.re/', '/ˌpu.re‿ˈpu.re/']
a spasso ['/a ˈspas.so/']
a retro ['/a‿rˈrɛ.tro/']
leggieramente ['/led.d͡ʒe.raˈmen.te/']
anzi che no ['/ˈan.t͡si ke‿nˈnɔ/']
dipoi ['/diˈpɔj/']
col contagocce ['/kol kon.taˈɡot.t͡ʃe/']
a gazzimme ['/a‿ɡ.ɡatˈt͡sim.me/']
aguale ['/aˈɡwa.le/']
all'unanimità ['/al.l‿u.na.ni.miˈta/']
vecco ['/ˈvɛk.ko/']
addesso ['/adˈdɛs.so/']
da Natale a santo Stefano ['/da naˈta.le a‿sˈsan.to ˈstɛ.fa.no/']
